?RCS: $Id: Configdir.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: Configdir.U,v $
?RCS: Revision 3.0.1.1  1997/02/28  14:58:36  ram
?RCS: patch61: have README explicitly mention the package name
?RCS:
?RCS: Revision 3.0  1993/08/18  12:04:49  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:Configdir: package
?MAKE:	-pick add $@ %<
: create .config dir to save info across Configure sessions
test -d ../.config || mkdir ../.config
cat >../.config/README <<EOF
This directory created by Configure to save information that should
persist across sessions for $package.

You may safely delete it if you wish.
EOF

