?RCS: $Id: d_cbrt.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_cbrt.U,v $
?RCS: Revision 3.0  1993/08/18  12:05:48  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_cbrt: Inlibc
?MAKE:	-pick add $@ %<
?S:d_cbrt:
?S:	This variable conditionally defines the HAS_CBRT symbol, which
?S:	indicates to the C program that the cbrt() (cube root) function
?S:	is available.
?S:.
?C:HAS_CBRT (CBRT):
?C:	This symbol, if defined, indicates that the cbrt() (cube root)
?C:	function is available.
?C:.
?H:#$d_cbrt HAS_CBRT	/**/
?H:.
?LINT:set d_cbrt
: see if cbrt exists
set cbrt d_cbrt
eval $inlibc

