?RCS: $Id: d_chown.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_chown.U,v $
?RCS: Revision 3.0.1.1  1994/08/29  16:07:14  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:d_chown: Inlibc
?MAKE:	-pick add $@ %<
?S:d_chown:
?S:	This variable conditionally defines the HAS_CHOWN symbol, which
?S:	indicates to the C program that the chown() routine is available.
?S:.
?C:HAS_CHOWN :
?C:	This symbol, if defined, indicates that the chown routine is
?C:	available.
?C:.
?H:#$d_chown HAS_CHOWN		/**/
?H:.
?LINT:set d_chown
: see if chown exists
set chown d_chown
eval $inlibc

