?RCS: $Id: d_dlerror.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_dlerror.U,v $
?RCS: Revision 3.0.1.2  1995/07/25  13:52:49  ram
?RCS: patch56: force compile-link test since symbol might lie in crt0.o (ADO)
?RCS:
?RCS: Revision 3.0.1.1  1994/10/29  16:11:23  ram
?RCS: patch36: created by ADO
?RCS:
?MAKE:d_dlerror: Inlibc runnm
?MAKE:	-pick add $@ %<
?S:d_dlerror:
?S:	This variable conditionally defines the HAS_DLERROR symbol, which
?S:	indicates to the C program that the dlerror() routine is available.
?S:.
?C:HAS_DLERROR :
?C:	This symbol, if defined, indicates that the dlerror routine is
?C:	available to return a string describing the last error that
?C:	occurred from a call to dlopen(), dlclose() or dlsym().
?C:.
?H:#$d_dlerror HAS_DLERROR	/**/
?H:.
?T: xxx_runnm
?LINT:set d_dlerror
?X: We don't permanently change runnm, but we do temporarily.
?LINT: change runnm
: see if dlerror exists
?X: On NetBSD and FreeBSD, dlerror might be available, but it is in
?X: /usr/lib/crt0.o, not in any of the libraries.  Therefore, do not
?X: use the nm extraction, but use a real compile and link test instead.
xxx_runnm="$runnm"
runnm=false
set dlerror d_dlerror
eval $inlibc
runnm="$xxx_runnm"

