?RCS: $Id: d_drem.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_drem.U,v $
?RCS: Revision 3.0.1.1  1994/10/29  16:12:14  ram
?RCS: patch36: created by ADO
?RCS:
?MAKE:d_drem: Inlibc
?MAKE:	-pick add $@ %<
?S:d_drem:
?S:	This variable conditionally defines the HAS_DREM symbol, which
?S:	indicates to the C program that the drem() routine is available.
?S:.
?C:HAS_DREM :
?C:	This symbol, if defined, indicates that the drem routine is
?C:	available.  This routine is roughly the same as fmod, i.e. it
?C:	computes the remainder r=x-n*y, where n=rint(x/y), whereas fmod
?C:	uses n=trunc(x/y).
?C:.
?H:#$d_drem HAS_DREM		/**/
?H:.
?LINT:set d_drem
: see if drem exists
set drem d_drem
eval $inlibc

