?RCS: $Id: d_fchown.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_fchown.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:01  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_fchown: Inlibc
?MAKE:	-pick add $@ %<
?S:d_fchown:
?S:	This variable conditionally defines the HAS_FCHOWN symbol, which
?S:	indicates to the C program that the fchown() routine is available
?S:	to change ownership of opened files.
?S:.
?C:HAS_FCHOWN (FCHOWN):
?C:	This symbol, if defined, indicates that the fchown routine is available
?C:	to change ownership of opened files.  If unavailable, use chown().
?C:.
?H:#$d_fchown HAS_FCHOWN		/**/
?H:.
?LINT:set d_fchown
: see if fchown exists
set fchown d_fchown
eval $inlibc

