?RCS: $Id: d_fchmod.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_fchmod.U,v $
?RCS: Revision 3.0  1993/08/18  12:05:59  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_fchmod: Inlibc
?MAKE:	-pick add $@ %<
?S:d_fchmod:
?S:	This variable conditionally defines the HAS_FCHMOD symbol, which
?S:	indicates to the C program that the fchmod() routine is available
?S:	to change mode of opened files.
?S:.
?C:HAS_FCHMOD (FCHMOD):
?C:	This symbol, if defined, indicates that the fchmod routine is available
?C:	to change mode of opened files.  If unavailable, use chmod().
?C:.
?H:#$d_fchmod HAS_FCHMOD		/**/
?H:.
?LINT:set d_fchmod
: see if fchmod exists
set fchmod d_fchmod
eval $inlibc

