?RCS: $Id: d_fmod.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_fmod.U,v $
?RCS: Revision 3.0.1.1  1994/10/29  16:12:46  ram
?RCS: patch36: created by ADO
?RCS:
?MAKE:d_fmod: Inlibc
?MAKE:	-pick add $@ %<
?S:d_fmod:
?S:	This variable conditionally defines the HAS_FMOD symbol, which
?S:	indicates to the C program that the fmod() routine is available.
?S:	See also d_drem for the drem() routine which does roughly the same.
?S:.
?C:HAS_FMOD :
?C:	This symbol, if defined, indicates that the fmod routine is
?C:	available to compute the remainder r=x-n*y where n=trunc(x/y).
?C:.
?H:#$d_fmod HAS_FMOD		/**/
?H:.
?LINT:set d_fmod
: see if fmod exists
set fmod d_fmod
eval $inlibc

