?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_gethbynm.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:08  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_gethbynm: Inlibc
?MAKE:	-pick add $@ %<
?S:d_gethbynm (d_gethhstby):
?S:	This variable conditionally defines the HAS_GETHOSTBYNAME symbol, which
?S:	indicates to the C program that the gethostbyname() routine is available
?S:	to lookup host names in some data base or other.
?S:.
?C:HAS_GETHOSTBYNAME (GETHOSTBYNAME):
?C:	This symbol, if defined, indicates that the gethostbyname() routine is
?C:	available to lookup host names in some data base or other.
?C:.
?H:#$d_gethbynm HAS_GETHOSTBYNAME		/**/
?H:.
?LINT:set d_gethbynm
: see if gethostbyname exists
set gethostbyname d_gethbynm
eval $inlibc

