?RCS: $Id: d_getgrps.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_getgrps.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:08  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_getgrps: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getgrps:
?S:	This variable conditionally defines the HAS_GETGROUPS symbol, which
?S:	indicates to the C program that the getgroups() routine is available
?S:	to get the list of process groups.
?S:.
?C:HAS_GETGROUPS (GETGROUPS):
?C:	This symbol, if defined, indicates that the getgroups() routine is
?C:	available to get the list of process groups.  If unavailable, multiple
?C:	groups are probably not supported.
?C:.
?H:#$d_getgrps HAS_GETGROUPS		/**/
?H:.
?LINT:set d_getgrps
: see if getgroups exists
set getgroups d_getgrps
eval $inlibc

