?RCS: $Id: d_getpgid.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1996, Andy Dougherty
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_getpgid.U,v $
?RCS: Revision 3.0.1.1  1997/02/28  15:33:44  ram
?RCS: patch61: created
?RCS:
?MAKE:d_getpgid: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getpgid:
?S:	This variable conditionally defines the HAS_GETPGID symbol, which
?S:	indicates to the C program that the getpgid(pid) function
?S:	is available to get the process group id.
?S:.
?C:HAS_GETPGID:
?C:	This symbol, if defined, indicates to the C program that
?C:	the getpgid(pid) function is available to get the
?C:	process group id.
?C:.
?H:#$d_getpgid HAS_GETPGID		/**/
?H:.
?LINT:set d_getpgid
: see if getpgid exists
set getpgid d_getpgid
eval $inlibc

