?RCS: $Id: d_group.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_group.U,v $
?RCS: Revision 3.0.1.2  1997/02/28  15:34:52  ram
?RCS: patch61: useless unit dropped.
?RCS:
?RCS: Revision 3.0.1.1  1994/08/29  16:07:48  ram
?RCS: patch32: created by ADO
?RCS:
?X:
?X: Useless unit dropped.
?X:
?LINT:empty
