?RCS: $Id: d_mbstowcs.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_mbstowcs.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:29  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_mbstowcs: Inlibc
?MAKE:	-pick add $@ %<
?S:d_mbstowcs:
?S:	This variable conditionally defines the HAS_MBSTOWCS symbol, which
?S:	indicates to the C program that the mbstowcs() routine is available
?S:	to convert a multibyte string into a wide character string.
?S:.
?C:HAS_MBSTOWCS (MBSTOWCS):
?C:	This symbol, if defined, indicates that the mbstowcs routine is
?C:	available to convert a multibyte string into a wide character string.
?C:.
?H:#$d_mbstowcs	HAS_MBSTOWCS		/**/
?H:.
?LINT:set d_mbstowcs
: see if mbstowcs exists
set mbstowcs d_mbstowcs
eval $inlibc

