?RCS: $Id: d_memalign.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_memalign.U,v $
?RCS:
?MAKE:d_memalign: Inlibc
?MAKE:	-pick add $@ %<
?S:d_memalign:
?S:	This variable conditionally defines the HAS_MEMALIGN symbol, which
?S:	indicates to the C program that the memalign() routine is available.
?S:.
?C:HAS_MEMALIGN :
?C:	This symbol, if defined, indicates that the memalign routine is
?C:	available to allocate aligned memory.
?C:.
?H:#$d_memalign HAS_MEMALIGN		/**/
?H:.
?LINT:set d_memalign
: see if memalign exists
set memalign d_memalign
eval $inlibc

