?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_memchr.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:32  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_memchr: Inlibc
?MAKE:	-pick add $@ %<
?S:d_memchr:
?S:	This variable conditionally defines the HAS_MEMCHR symbol, which
?S:	indicates to the C program that the memchr() routine is available
?S:	to scan a block of memory for a character.
?S:.
?C:HAS_MEMCHR:
?C:	This symbol, if defined, indicates that the memchr routine is available
?C:	to scan a block of memory for a character.  If undefined, roll your own.
?C:.
?H:#$d_memchr HAS_MEMCHR		/**/
?H:.
?LINT:set d_memchr
: see if memchr exists
set memchr d_memchr
eval $inlibc

