?RCS: $Id: d_mkfifo.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_mkfifo.U,v $
?RCS: Revision 3.0.1.1  1994/10/29  16:14:17  ram
?RCS: patch36: created by ADO
?RCS:
?RCS:
?MAKE:d_mkfifo: Inlibc
?MAKE:	-pick add $@ %<
?S:d_mkfifo:
?S:	This variable conditionally defines the HAS_MKFIFO symbol, which
?S:	indicates to the C program that the mkfifo() routine is available.
?S:.
?C:HAS_MKFIFO :
?C:	This symbol, if defined, indicates that the mkfifo routine is
?C:	available to create FIFOs. Otherwise, mknod should be able to
?C:	do it for you. However, if mkfifo is there, mknod might require
?C:	super-user privileges which mkfifo will not.
?C:.
?H:#$d_mkfifo HAS_MKFIFO		/**/
?H:.
?LINT:set d_mkfifo
: see if mkfifo exists
set mkfifo d_mkfifo
eval $inlibc

