?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_mmap.U,v $
?RCS: Revision 3.0.1.1  1993/12/15  08:19:12  ram
?RCS: patch15: created
?RCS:
?MAKE:d_mmap: Inlibc
?MAKE:	-pick add $@ %<
?S:d_mmap:
?S:	This variable conditionally defines HAS_MMAP if mmap() is
?S:	available to map a file into memory.
?S:.
?C:HAS_MMAP:
?C:	This symbol, if defined, indicates that the mmap system call is
?C:	available to map a file into memory.
?C:.
?H:#$d_mmap HAS_MMAP		/**/
?H:.
?LINT:set d_mmap
: see if mmap exists
set mmap d_mmap
eval $inlibc

