?RCS: $Id: d_msgget.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_msgget.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:39  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_msgget: Inlibc
?MAKE:	-pick add $@ %<
?S:d_msgget:
?S:	This variable conditionally defines the HAS_MSGGET symbol, which
?S:	indicates to the C program that the msgget() routine is available.
?S:.
?C:HAS_MSGGET:
?C:	This symbol, if defined, indicates that the msgget() routine is
?C:	available to get a new message queue.
?C:.
?H:#$d_msgget HAS_MSGGET		/**/
?H:.
?LINT:set d_msgget
: see if msgget exists
set msgget d_msgget
eval $inlibc

