?RCS: $Id: d_msgrcv.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_msgrcv.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:40  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_msgrcv: Inlibc
?MAKE:	-pick add $@ %<
?S:d_msgrcv:
?S:	This variable conditionally defines the HAS_MSGRCV symbol, which
?S:	indicates to the C program that the msgrcv() routine is available.
?S:.
?C:HAS_MSGRCV:
?C:	This symbol, if defined, indicates that the msgrcv() routine is
?C:	available to extract a message from the message queue.
?C:.
?H:#$d_msgrcv HAS_MSGRCV		/**/
?H:.
?LINT:set d_msgrcv
: see if msgrcv exists
set msgrcv d_msgrcv
eval $inlibc

