?RCS: $Id: d_preadv.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_preadv.U,v $
?RCS:
?MAKE:d_preadv: Inlibc
?MAKE:	-pick add $@ %<
?S:d_preadv:
?S:	This variable conditionally defines the HAS_PREADV symbol, which
?S:	indicates to the C program that the preadv() routine is available.
?S:.
?C:HAS_PREADV :
?C:	This symbol, if defined, indicates that the preadv routine is
?C:	available to perform vectored reads on a file descriptor at a
?C:	given offset.
?C:.
?H:#$d_preadv HAS_PREADV		/**/
?H:.
?LINT:set d_preadv
: see if preadv exists
set preadv d_preadv
eval $inlibc

