?RCS: $Id: d_pread.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_pread.U,v $
?RCS:
?MAKE:d_pread: Inlibc
?MAKE:	-pick add $@ %<
?S:d_pread:
?S:	This variable conditionally defines the HAS_PREAD symbol, which
?S:	indicates to the C program that the pread() routine is available.
?S:.
?C:HAS_PREAD :
?C:	This symbol, if defined, indicates that the pread routine is
?C:	available to perform reads on a file descriptor at a given offset.
?C:.
?H:#$d_pread HAS_PREAD		/**/
?H:.
?LINT:set d_pread
: see if pread exists
set pread d_pread
eval $inlibc

