?RCS: $Id: d_readlink.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_readlink.U,v $
?RCS: Revision 3.0.1.1  1994/08/29  16:11:52  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:d_readlink: Inlibc
?MAKE:	-pick add $@ %<
?S:d_readlink:
?S:	This variable conditionally defines the HAS_READLINK symbol, which
?S:	indicates to the C program that the readlink() routine is available
?S:	to read the value of a symbolic link.
?S:.
?C:HAS_READLINK :
?C:	This symbol, if defined, indicates that the readlink routine is
?C:	available to read the value of a symbolic link.
?C:.
?H:#$d_readlink HAS_READLINK		/**/
?H:.
?LINT:set d_readlink
: see if readlink exists
set readlink d_readlink
eval $inlibc

