?RCS: $Id: d_sbrk.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_sbrk.U,v $
?RCS: Revision 3.0.1.1  1994/01/24  14:06:31  ram
?RCS: patch16: created
?RCS:
?MAKE:d_sbrk: Inlibc
?MAKE:	-pick add $@ %<
?S:d_sbrk:
?S:	This variable conditionally defines HAS_SBRK if sbrk() is
?S:	available to add more core to the process.
?S:.
?C:HAS_SBRK:
?C:	This symbol, if defined, indicates that the sbrk system call is
?C:	available to add/relase core. Always true on Unix.
?C:.
?H:#$d_sbrk HAS_SBRK	/**/
?H:.
?LINT:set d_sbrk
: see if sbrk exists
set sbrk d_sbrk
eval $inlibc

