?RCS: $Id: d_seteuid.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_seteuid.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:08  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_seteuid: Inlibc
?MAKE:	-pick add $@ %<
?S:d_seteuid:
?S:	This variable conditionally defines the HAS_SETEUID symbol, which
?S:	indicates to the C program that the seteuid() routine is available
?S:	to change the effective uid of the current program.
?S:.
?C:HAS_SETEUID (SETEUID):
?C:	This symbol, if defined, indicates that the seteuid routine is available
?C:	to change the effective uid of the current program.
?C:.
?H:#$d_seteuid HAS_SETEUID		/**/
?H:.
?LINT:set d_seteuid
: see if seteuid exists
set seteuid d_seteuid
eval $inlibc

