?RCS: $Id: d_semctl.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_semctl.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:04  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_semctl: Inlibc
?MAKE:	-pick add $@ %<
?S:d_semctl:
?S:	This variable conditionally defines the HAS_SEMCTL symbol, which
?S:	indicates to the C program that the semctl() routine is available.
?S:.
?C:HAS_SEMCTL:
?C:	This symbol, if defined, indicates that the semctl() routine is
?C:	available to perform semaphore control operations.
?C:.
?H:#$d_semctl HAS_SEMCTL	/**/
?H:.
?LINT:set d_semctl
: see if semctl exists
set semctl d_semctl
eval $inlibc

