?RCS: $Id: d_setruid.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_setruid.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:15  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_setruid: Inlibc
?MAKE:	-pick add $@ %<
?S:d_setruid:
?S:	This variable conditionally defines the HAS_SETRUID symbol, which
?S:	indicates to the C program that the setruid() routine is available
?S:	to change the real uid of the current program.
?S:.
?C:HAS_SETRUID (SETRUID):
?C:	This symbol, if defined, indicates that the setruid routine is available
?C:	to change the real uid of the current program.
?C:.
?H:#$d_setruid HAS_SETRUID		/**/
?H:.
?LINT:set d_setruid
: see if setruid exists
set setruid d_setruid
eval $inlibc

