?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_statblks.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:29  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_statblks: contains Setvar Findhdr
?MAKE:	-pick add $@ %<
?S:d_statblks:
?S:	This variable conditionally defines USE_STAT_BLOCKS if this system
?S:	has a stat structure declaring st_blksize and st_blocks.
?S:.
?C:USE_STAT_BLOCKS (STATBLOCKS):
?C:	This symbol is defined if this system has a stat structure declaring
?C:	st_blksize and st_blocks.
?C:.
?H:#$d_statblks USE_STAT_BLOCKS 	/**/
?H:.
?T:xxx
?LINT:set d_statblks
: see if stat knows about block sizes
echo " "
xxx=`./findhdr sys/stat.h`
if $contains 'st_blocks;' "$xxx" >/dev/null 2>&1 ; then
	if $contains 'st_blksize;' "$xxx" >/dev/null 2>&1 ; then
		echo "Your stat() knows about block sizes." >&4
		val="$define"
	else
		echo "Your stat() doesn't know about block sizes." >&4
		val="$undef"
	fi
else
	echo "Your stat() doesn't know about block sizes." >&4
	val="$undef"
fi
set d_statblks
eval $setvar

