?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1996, Andy Dougherty
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_strtoul.U,v $
?RCS: Revision 3.0.1.1  1997/02/28  15:46:43  ram
?RCS: patch61: created
?RCS:
?RCS:
?MAKE:d_strtoul: Inlibc
?MAKE:	-pick add $@ %<
?S:d_strtoul:
?S:	This variable conditionally defines the HAS_STRTOUL symbol, which
?S:	indicates to the C program that the strtoul() routine is available
?S:	to provide conversion of strings to unsigned long.
?S:.
?C:HAS_STRTOUL (STRTOUL):
?C:	This symbol, if defined, indicates that the strtoul routine is
?C:	available to provide conversion of strings to unsigned long.
?C:.
?H:#$d_strtoul HAS_STRTOUL	/**/
?H:.
?LINT:set d_strtoul
: see if strtoul exists
set strtoul d_strtoul
eval $inlibc

