?RCS: $Id: d_syslog.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_syslog.U,v $
?RCS: Revision 3.0.1.1  1997/02/28  15:46:56  ram
?RCS: patch61: replaced .o with $_o all over the place
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:43  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_syslog: test Csym Setvar Findhdr
?MAKE:	-pick add $@ %<
?S:d_syslog:
?S:	This variable conditionally defines the HAS_SYSLOG symbol, which
?S:	indicates to the C program that syslog() exists on this system.
?S:.
?C:HAS_SYSLOG (LIBSYSLOG):
?C:	This symbol, if defined, indicates that the program can rely on the
?C:	system providing syslog().  Otherwise, the syslog code provided by
?C:	the package should be used.
?C:.
?H:#$d_syslog HAS_SYSLOG	/**/
?H:.
?LINT:set d_syslog
: see if syslog is available
echo " "
if $test `./findhdr syslog.h` && \
	(set syslog val -f d_syslog; eval $csym; $val); then
	echo "syslog() found." >&4
	val="$define"
else
	echo "syslog() not found in your C library." >&4
	val="$undef"
fi
set d_syslog
eval $setvar

