?RCS: $Id: d_sysconf.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_sysconf.U,v $
?RCS: Revision 3.0.1.1  1994/10/29  16:15:57  ram
?RCS: patch36: created by ADO
?RCS:
?MAKE:d_sysconf: Inlibc
?MAKE:	-pick add $@ %<
?S:d_sysconf:
?S:	This variable conditionally defines the HAS_SYSCONF symbol, which
?S:	indicates to the C program that the sysconf() routine is available
?S:	to determine system related limits and options.
?S:.
?C:HAS_SYSCONF:
?C:	This symbol, if defined, indicates that sysconf() is available
?C:	to determine system related limits and options.
?C:.
?H:#$d_sysconf HAS_SYSCONF	/**/
?H:.
?LINT:set d_sysconf
: see if sysconf exists
set sysconf d_sysconf
eval $inlibc

