?RCS: $Id: d_system.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_system.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:44  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_system: Inlibc
?MAKE:	-pick add $@ %<
?S:d_system:
?S:	This variable conditionally defines HAS_SYSTEM if system() is
?S:	available to issue a shell command.
?S:.
?C:HAS_SYSTEM (SYSTEM):
?C:	This symbol, if defined, indicates that the system routine is
?C:	available to issue a shell command.
?C:.
?H:#$d_system HAS_SYSTEM	/**/
?H:.
?LINT:set d_system
: see if system exists
set system d_system
eval $inlibc

