?RCS: $Id: d_table.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_table.U,v $
?RCS: Revision 3.0.1.2  1993/11/10  17:34:14  ram
?RCS: patch14: wrongly mentionned an obsolete symbol
?RCS:
?RCS: Revision 3.0.1.1  1993/10/16  13:49:29  ram
?RCS: patch12: created
?RCS:
?MAKE:d_table: Inlibc
?MAKE:	-pick add $@ %<
?S:d_table:
?S:	This variable conditionally defines HAS_TABLE if table() is
?S:	available to examine/update elements from a system table.
?S:.
?C:HAS_TABLE:
?C:	This symbol, if defined, indicates that the OSF/1 table() system
?C:	call is available to examine/update items from a system table.
?C:.
?H:#$d_table HAS_TABLE	/**/
?H:.
?LINT:set d_table
: see if table exists
set table d_table
eval $inlibc

