?RCS: $Id: d_tcgtpgrp.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_tcgtpgrp.U,v $
?RCS: Revision 3.0.1.1  1994/08/29  16:12:08  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:d_tcgetpgrp: Inlibc
?MAKE:	-pick add $@ %<
?S:d_tcgetpgrp:
?S:	This variable conditionally defines the HAS_TCGETPGRP symbol, which
?S:	indicates to the C program that the tcgetpgrp() routine is available.
?S:	to get foreground process group ID.
?S:.
?C:HAS_TCGETPGRP :
?C:	This symbol, if defined, indicates that the tcgetpgrp routine is
?C:	available to get foreground process group ID.
?C:.
?H:#$d_tcgetpgrp HAS_TCGETPGRP		/**/
?H:.
?LINT:set d_tcgetpgrp
: see if tcgetpgrp exists
set tcgetpgrp d_tcgetpgrp
eval $inlibc

