?RCS: $Id: d_tcstpgrp.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_tcstpgrp.U,v $
?RCS: Revision 3.0.1.1  1994/08/29  16:12:11  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:d_tcsetpgrp: Inlibc
?MAKE:	-pick add $@ %<
?S:d_tcsetpgrp:
?S:	This variable conditionally defines the HAS_TCSETPGRP symbol, which
?S:	indicates to the C program that the tcsetpgrp() routine is available
?S:	to set foreground process group ID.
?S:.
?C:HAS_TCSETPGRP :
?C:	This symbol, if defined, indicates that the tcsetpgrp routine is
?C:	available to set foreground process group ID.
?C:.
?H:#$d_tcsetpgrp HAS_TCSETPGRP		/**/
?H:.
?LINT:set d_tcsetpgrp
: see if tcsetpgrp exists
set tcsetpgrp d_tcsetpgrp
eval $inlibc

