?RCS: $Id: d_ulimit.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_ulimit.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:51  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_ulimit: Inlibc
?MAKE:	-pick add $@ %<
?S:d_ulimit:
?S:	This variable conditionally defines HAS_ULIMIT if ulimit() is
?S:	available to get the user limits.
?S:.
?C:HAS_ULIMIT (ULIMIT):
?C:	This symbol, if defined, indicates that the ulimit system call is
?C:	available to get the user limits.
?C:.
?H:#$d_ulimit HAS_ULIMIT		/**/
?H:.
?LINT:set d_ulimit
: see if ulimit exists
set ulimit d_ulimit
eval $inlibc

