?RCS: $Id: d_usleep.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_usleep.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:53  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_usleep: Inlibc
?MAKE:	-pick add $@ %<
?S:d_usleep:
?S:	This variable conditionally defines HAS_USLEEP if usleep() is
?S:	available to do high granularity sleeps.
?S:.
?C:HAS_USLEEP (USLEEP):
?C:	This symbol, if defined, indicates that the usleep routine is
?C:	available to let the process sleep on a sub-second accuracy.
?C:.
?H:#$d_usleep HAS_USLEEP		/**/
?H:.
?LINT:set d_usleep
: see if usleep exists
set usleep d_usleep
eval $inlibc

