?RCS: $Id: d_wctomb.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_wctomb.U,v $
?RCS: Revision 3.0.1.1  1994/08/29  16:20:43  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:d_wctomb: Inlibc
?MAKE:	-pick add $@ %<
?S:d_wctomb:
?S:	This variable conditionally defines the HAS_WCTOMB symbol, which
?S:	indicates to the C program that the wctomb() routine is available
?S:	to convert a wide character to a multibyte.
?S:.
?C:HAS_WCTOMB (WCTOMB):
?C:	This symbol, if defined, indicates that the wctomb routine is available
?C:	to convert a wide character to a multibyte.
?C:.
?H:#$d_wctomb HAS_WCTOMB		/**/
?H:.
?LINT:set d_wctomb
: see if wctomb exists
set wctomb d_wctomb
eval $inlibc

