?RCS: $Id: defeditor.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: defeditor.U,v $
?RCS: Revision 3.0.1.1  1995/01/11  15:30:16  ram
?RCS: patch45: can now use the 'vi' variable since path stripping is deferred
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:05  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:defeditor: Getfile Oldconfig Loc vi
?MAKE:	-pick add $@ %<
?S:defeditor:
?S:	This variable contains the eventual value of the DEFEDITOR symbol,
?S:	which contains the name of the default editor.
?S:.
?C:DEFEDITOR:
?C:	This symbol contains the full pathname of the default editor.
?C:.
?H:#define DEFEDITOR "$defeditor"		/**/
?H:.
: determine default editor
echo " "
case "$defeditor" in
'')
	case "$vi" in
	*/*) dflt="$vi";;
	*) dflt=/usr/ucb/vi;;
	esac
	;;
*)  dflt="$defeditor"
	;;
esac
fn=f/
rp="What is the default editor on your system?"
. ./getfile
defeditor="$ans"

