?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: floatsize.U,v $
?RCS: Revision 3.0.1.1  1994/10/29  16:17:09  ram
?RCS: patch36: added ?F: line for metalint file checking
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:09  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:floatsize: cat rm Myread +cc +ccflags
?MAKE:	-pick add $@ %<
?S:floatsize:
?S:	This variable contains the value of the FLOATSIZE symbol, which
?S:	indicates to the C program how many bytes there are in a float.
?S:.
?C:FLOATSIZE:
?C:	This symbol contains the size of a float, so that the C preprocessor
?C:	can make decisions based on it.
?C:.
?H:#define FLOATSIZE $floatsize		/**/
?H:.
?F:!try
: check for length of float
echo " "
case "$floatsize" in
'')
	echo "Checking to see how big your floating point numbers are..." >&4
	$cat >try.c <<'EOCP'
#include <stdio.h>
int main()
{
	printf("%d\n", sizeof(float));
}
EOCP
	if $cc $ccflags -o try try.c >/dev/null 2>&1 ; then
		dflt=`./try`
	else
		dflt='4'
		echo "(I can't seem to compile the test program.  Guessing...)"
	fi
	;;
*)
	dflt="$floatsize"
	;;
esac
rp="What is the size of a floating point number (in bytes)?"
. ./myread
floatsize="$ans"
$rm -f try.c try

