?RCS: $Id: i_dlfcn.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: i_dlfcn.U,v $
?RCS: Revision 3.0.1.1  1994/08/29  16:21:53  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:i_dlfcn: Inhdr
?MAKE:	-pick add $@ %<
?S:i_dlfcn:
?S:	This variable conditionally defines the I_DLFCN symbol, which
?S:	indicates to the C program that <dlfcn.h> exists and should
?S:	be included.
?S:.
?C:I_DLFCN:
?C:	This symbol, if defined, indicates that <dlfcn.h> exists and should
?C:	be included.
?C:.
?H:#$i_dlfcn I_DLFCN		/**/
?H:.
?LINT:set i_dlfcn
: see if dlfcn is available
set dlfcn.h i_dlfcn
eval $inhdr

