?RCS: $Id: i_float.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: i_float.U,v $
?RCS: Revision 3.0.1.1  1994/08/29  16:21:57  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:i_float: Inhdr
?MAKE:	-pick add $@ %<
?S:i_float:
?S:	This variable conditionally defines the I_FLOAT symbol, and indicates
?S:	whether a C program may include <float.h> to get symbols like DBL_MAX
?S:	or DBL_MIN, i.e. machine dependent floating point values.
?S:.
?C:I_FLOAT:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <float.h> to get definition of symbols like DBL_MAX or
?C:	DBL_MIN, i.e. machine dependent floating point values.
?C:.
?H:#$i_float I_FLOAT		/**/
?H:.
?LINT:set i_float
: see if this is a float.h system
set float.h i_float
eval $inhdr

