?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: i_sysun.U,v $
?RCS: Revision 3.0  1993/08/18  12:08:42  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X:
?X: This unit looks wether <inttypes.h> is available or not
?X:
?MAKE:i_inttypes: Inhdr
?MAKE:	-pick add $@ %<
?S:i_inttypes:
?S:	This variable conditionally defines I_INTTYPES, which indicates
?S:	to the C program that it should include <inttypes.h> to get
?S:	format conversions of integer types.
?S:.
?C:I_INTTYPES:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <inttypes.h> to get format conversions of integer types.
?C:.
?H:#$i_inttypes I_INTTYPES		/**/
?H:.
?LINT:set i_inttypes
: see if this is a inttypes.h system
set inttypes.h i_inttypes
eval $inhdr

