?RCS: $Id: i_locale.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1996, Andy Dougherty
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: i_locale.U,v $
?RCS: Revision 3.0.1.1  1997/02/28  15:48:23  ram
?RCS: patch61: created
?RCS:
?MAKE:i_locale: Inhdr
?MAKE:	-pick add $@ %<
?S:i_locale:
?S:	This variable conditionally defines the I_LOCALE symbol,
?S:	and indicates whether a C program should include <locale.h>.
?S:.
?C:I_LOCALE:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <locale.h>.
?C:.
?H:#$i_locale	I_LOCALE		/**/
?H:.
?LINT:set i_locale
: see if locale.h is available
set locale.h i_locale
eval $inhdr

