?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: i_malloc.U,v $
?RCS: Revision 3.0  1993/08/18  12:08:21  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:i_malloc: Inhdr
?MAKE:	-pick add $@ %<
?S:i_malloc:
?S:	This variable conditionally defines the I_MALLOC symbol, and indicates
?S:	whether a C program should include <malloc.h>.
?S:.
?C:I_MALLOC:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <malloc.h>.
?C:.
?H:#$i_malloc I_MALLOC		/**/
?H:.
?LINT:set i_malloc
: see if this is a malloc.h system
set malloc.h i_malloc
eval $inhdr

