?RCS: $Id: i_stddef.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: i_stddef.U,v $
?RCS: Revision 3.0  1993/08/18  12:08:27  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:i_stddef: Inhdr
?MAKE:	-pick add $@ %<
?S:i_stddef:
?S:	This variable conditionally defines the I_STDDEF symbol, which
?S:	indicates to the C program that <stddef.h> exists and should
?S:	be included.
?S:.
?C:I_STDDEF:
?C:	This symbol, if defined, indicates that <stddef.h> exists and should
?C:	be included.
?C:.
?H:#$i_stddef I_STDDEF	/**/
?H:.
?LINT:set i_stddef
: see if stddef is available
set stddef.h i_stddef
eval $inhdr

