?RCS: $Id: i_systable.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: i_systable.U,v $
?RCS: Revision 3.0.1.1  1993/10/16  13:50:20  ram
?RCS: patch12: created
?RCS:
?RCS:
?MAKE:i_systable: Inhdr
?MAKE:	-pick add $@ %<
?S:i_systable:
?S:	This variable conditionally defines the I_SYS_TABLE symbol, and
?S:	indicates whether a C program should include <sys/table.h>.
?S:.
?C:I_SYS_TABLE:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/table.h> for the OSF/1 table() system call.
?C:.
?H:#$i_systable I_SYS_TABLE		/**/
?H:.
?LINT:set i_systable
: see if this is an OSF sys/table system
set sys/table.h i_systable
eval $inhdr

