?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: i_sysmman.U,v $
?RCS: Revision 3.0.1.1  1994/01/24  14:11:20  ram
?RCS: patch16: created
?RCS:
?X:
?X:	Look wether <sys/mman.h> needs to be included.
?X:
?MAKE:i_sysmman: Inhdr
?MAKE:	-pick add $@ %<
?S:i_sysmman:
?S:	This variable conditionally defines the I_SYS_MMAN symbol,
?S:	and indicates whether a C program should include <sys/mman.h>.
?S:.
?C:I_SYS_MMAN:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/mman.h>.
?C:.
?H:#$i_sysmman	I_SYS_MMAN		/**/
?H:.
?LINT:set i_sysmman
: see if sys/mman.h has to be included
set sys/mman.h i_sysmman
eval $inhdr

