?RCS: $Id: i_sysresrc.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: i_sysresrc.U,v $
?RCS: Revision 3.0  1993/08/18  12:08:34  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X:
?X:	Look wether <sys/resource.h> needs to be included
?X:
?MAKE:i_sysresrc: Inhdr
?MAKE:	-pick add $@ %<
?S:i_sysresrc:
?S:	This variable conditionally defines the I_SYS_RESOURCE symbol,
?S:	and indicates whether a C program should include <sys/resource.h>.
?S:.
?C:I_SYS_RESOURCE (I_SYSRESOURCE):
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/resource.h>.
?C:.
?H:#$i_sysresrc I_SYS_RESOURCE		/**/
?H:.
?LINT:set i_sysresrc
: see if sys/resource.h has to be included
set sys/resource.h i_sysresrc
eval $inhdr

