?RCS: $Id: i_unistd.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: i_unistd.U,v $
?RCS: Revision 3.0  1993/08/18  12:08:46  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:i_unistd: Inhdr
?MAKE:	-pick add $@ %<
?S:i_unistd:
?S:	This variable conditionally defines the I_UNISTD symbol, and indicates
?S:	whether a C program should include <unistd.h>.
?S:.
?C:I_UNISTD:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <unistd.h>.
?C:.
?H:#$i_unistd I_UNISTD		/**/
?H:.
?LINT:set i_unistd
: see if this is a unistd.h system
set unistd.h i_unistd
eval $inhdr

