?RCS: $Id: Nothing.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: Nothing.U,v $
?RCS: Revision 3.0  1993/08/18  12:05:09  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X:
?X: The purpose of this file is to supply an empty target for the private
?X: Makefile built by metaconfig to order the units.
?X:
?MAKE:Nothing: Head
