?RCS: $Id: Obsol_sh.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: Obsol_sh.U,v $
?RCS: Revision 3.0  1993/08/18  12:05:11  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X:
?X: This file is prepended to .MT/Obsol_sh if that file is not empty. That file
?X: contains the necessary mappings of new symbols to obsolete ones.
?X:
?MAKE:Obsol_sh:
?MAKE:	-pick prepend $@ ./Obsol_sh
?LINT:nocomment
#
# The following symbols are obsolete. They are mapped to the new
# symbols only to ease the transition process. The sources should be
# updated so as to use the new symbols only, since supporting of those
# obsolete symbols may end without notice.
#
