?RCS: $Id: packadmin.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1996, Andy Dougherty
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:packadmin: cf_email Oldconfig Myread cat spackage package
?MAKE:	-pick add $@ %<
?Y:TOP
?S:packadmin:
?S:	Electronic mail address of the package administrator.
?S:.
: check wehther they will act as local admin for the package
$cat <<EOM

If you or somebody else will be maintaining $package at your site, please
fill in the correct e-mail address here so that they may be contacted
if necessary.  You may enter "none" for no administrator.

EOM
case "$packadmin" in
'') dflt="$cf_email";;
*) dflt="$packadmin";;
esac
rp="$spackage administrator e-mail address"
. ./myread
packadmin="$ans"

