?RCS: $Id: pkgsrc.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:pkgsrc: src rsrc
?MAKE:	-pick add $@ %<
?S:pkgsrc:
?S:	This variable holds the absolute path of the package source.
?S:.
?C:PACKAGE_SOURCE_DIR:
?C:	Holds the directory name holding the package source.
?C:.
?H:#define PACKAGE_SOURCE_DIR "$pkgsrc"
?H:.
: define absolute package source directory
case "$src" in
/*) pkgsrc=$src;;
*) pkgsrc=`cd $rsrc; pwd`;;
esac

