?RCS: $Id: cc.U,v 3.0.1.4 1995/05/12 12:06:47 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: cc.U,v $
?RCS: Revision 3.0.1.4  1995/05/12  12:06:47  ram
?RCS: patch54: may now abort Configure when cc does not work
?RCS:
?RCS: Revision 3.0.1.3  1995/01/11  15:20:11  ram
?RCS: patch45: changed gcc checking message to a more explicit one (WED)
?RCS:
?RCS: Revision 3.0.1.2  1994/10/29  16:04:29  ram
?RCS: patch36: detect gcc even when not called as 'gcc' (ADO)
?RCS: patch36: simplified gcc version checking (ADO)
?RCS: patch36: added ?F: line for metalint file checking
?RCS:
?RCS: Revision 3.0.1.1  1994/05/06  14:26:06  ram
?RCS: patch23: added support for gcc version (ADO)
?RCS:
?RCS: Revision 3.0  1993/08/18  12:05:30  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:cc: cpp Myread Guess Options Oldconfig Loc test Checkcc
?MAKE:	-pick add $@ %<
?S:cc:
?S:	This variable holds the name of a command to execute a C compiler which
?S:	can resolve multiple global references that happen to have the same
?S:	name.  Usual values are 'cc' and 'gcc'.
?S:	Fervent ANSI compilers may be called 'c89'.  AIX has xlc.
?S:.
?F:!cc.cbu
?D:cc='cc'
?LINT:change cpp
?LINT:extern ldflags
: Checking the C compiler
case "$cc" in
'') dflt=cc;;
*) dflt="$cc";;
esac
rp="Use which C compiler?"
. ./myread
cc="$ans"

: See if they have not cc but they do have gcc
. ./trygcc
: Look for a hint-file generated 'call-back-unit'.  Now that the
: user has specified the compiler, we may need to set or change some
: other defaults.
if $test -f cc.cbu; then
    . ./cc.cbu
fi
. ./checkcc

