?RCS: $Id: d_csh.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_csh.U,v $
?RCS: Revision 3.0.1.1  1997/02/28  15:32:18  ram
?RCS: patch61: added full_csh to preserve the full path even when portable
?RCS:
?RCS: Revision 3.0  1993/08/18  12:05:53  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_csh full_csh: csh Setvar
?MAKE:	-pick add $@ %<
?S:d_csh:
?S:	This variable conditionally defines the CSH symbol, which
?S:	indicates to the C program that the C-shell exists.
?S:.
?S:full_csh:
?S:	This variable contains the full pathname to 'csh', whether or
?S:	not the user has specified 'portability'.  This is only used
?S:	in the compiled C program, and we assume that all systems which
?S:	can share this executable will have the same full pathname to
?S:	'csh.'
?S:.
?X:	Yes, I know about the C symbol PORTABLE, but I think csh
?X:	is unlikely to move, and I'm too lazy to add all the
?X:	#ifdef PORTABLE sections to the perl source.
?X:
?C:HAS_CSH:
?C:	This symbol, if defined, indicates that the C-shell exists.
?C:.
?C:CSH:
?C:	This symbol, if defined, contains the full pathname of csh.
?C:.
?X: Previously, I just did $d_csh CSH "$full_csh", but that caused
?X: problems on VMS where the config.sh extraction program changes
?X: $undef to a real cpp undef, and they then had  #undef CSH ""
?X: which the compiler didn't like.  It's easy to work around this,
?X: so I did.  --AD  3/1998.
?X: And we don't want to define CSH if !HAS_CSH, but we don't want
?X: those lines in config.h if they don't need CSH, so protect with ?CSH
?X: and not ?%<. --RAM, 15/02/2004
?H:?%<:#$d_csh HAS_CSH		/**/
?H:?CSH:#ifdef HAS_CSH
?H:?CSH:#define CSH "$full_csh"	/**/
?H:?CSH:#endif
?H:.
?LINT:set d_csh
: get csh whereabouts
case "$csh" in
'csh') val="$undef" ;;
*) val="$define" ;;
esac
set d_csh
eval $setvar
: Respect a hint or command line value for full_csh.
case "$full_csh" in
'') full_csh=$csh ;;
esac

