?RCS: $Id: d_endsent.U,v 3.0 1993/08/18 12:06:09 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: d_endsent.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:09  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_endsent: Inlibc
?MAKE:	-pick add $@ %<
?S:d_endsent:
?S:	This variable conditionally defines HAS_ENDSERVENT if endservent() is
?S:	available to close whatever was being used for service queries.
?S:.
?C:HAS_ENDSERVENT:
?C:	This symbol, if defined, indicates that the endservent() routine is
?C:	available to close whatever was being used for service queries.
?C:.
?H:#$d_endsent HAS_ENDSERVENT		/**/
?H:.
?LINT:set d_endsent
: see if endservent exists
set endservent d_endsent
eval $inlibc

