?RCS: $Id: d_endnent.U,v 3.0 1993/08/18 12:06:09 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: d_endnent.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:09  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_endnent: Inlibc
?MAKE:	-pick add $@ %<
?S:d_endnent:
?S:	This variable conditionally defines HAS_ENDNETENT if endnetent() is
?S:	available to close whatever was being used for network queries.
?S:.
?C:HAS_ENDNETENT:
?C:	This symbol, if defined, indicates that the endnetent() routine is
?C:	available to close whatever was being used for network queries.
?C:.
?H:#$d_endnent HAS_ENDNETENT		/**/
?H:.
?LINT:set d_endnent
: see if endnetent exists
set endnetent d_endnent
eval $inlibc

