?RCS: $Id: d_endgrent.U,v $
?RCS:
?RCS: Copyright (c) 1998 Andy Dougherty
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: $Log: d_endgrent.U,v $
?RCS:
?MAKE:d_endgrent: Inlibc
?MAKE:	-pick add $@ %<
?S:d_endgrent:
?S:	This variable conditionally defines the HAS_ENDGRENT symbol, which
?S:	indicates to the C program that the endgrent() routine is available
?S:	for sequential access of the group database.
?S:.
?C:HAS_ENDGRENT:
?C:	This symbol, if defined, indicates that the getgrent routine is
?C:	available for finalizing sequential access of the group database.
?C:.
?H:#$d_endgrent HAS_ENDGRENT		/**/
?H:.
?LINT:set d_endgrent
: see if endgrent exists
set endgrent d_endgrent
eval $inlibc

