?RCS: $Id: d_endpwent.U,v $
?RCS:
?RCS: Copyright (c) 1998 Andy Dougherty
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: $Log: d_endpwent.U,v $
?RCS:
?MAKE:d_endpwent: Inlibc
?MAKE:	-pick add $@ %<
?S:d_endpwent:
?S:	This variable conditionally defines the HAS_ENDPWENT symbol, which
?S:	indicates to the C program that the endpwent() routine is available
?S:	for sequential access of the passwd database.
?S:.
?C:HAS_ENDPWENT:
?C:	This symbol, if defined, indicates that the getgrent routine is
?C:	available for finalizing sequential access of the passwd database.
?C:.
?H:#$d_endpwent HAS_ENDPWENT		/**/
?H:.
?LINT:set d_endpwent
: see if endpwent exists
set endpwent d_endpwent
eval $inlibc

