?RCS: $Id: d_getprotby.U,v $
?RCS:
?RCS: Copyright (c) 1998 Andy Dougherty
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_getpbyname d_getpbynumber: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getpbyname:
?S:	This variable conditionally defines the HAS_GETPROTOBYNAME
?S:	symbol, which indicates to the C program that the
?S:	getprotobyname() routine is available to look up protocols
?S:	by their name.
?S:.
?S:d_getpbynumber:
?S:	This variable conditionally defines the HAS_GETPROTOBYNUMBER
?S:	symbol, which indicates to the C program that the
?S:	getprotobynumber() routine is available to look up protocols
?S:	by their number.
?S:.
?C:HAS_GETPROTOBYNAME:
?C:	This symbol, if defined, indicates that the getprotobyname()
?C:	routine is available to look up protocols by their name.
?C:.
?C:HAS_GETPROTOBYNUMBER:
?C:	This symbol, if defined, indicates that the getprotobynumber()
?C:	routine is available to look up protocols by their number.
?C:.
?H:#$d_getpbyname HAS_GETPROTOBYNAME		/**/
?H:#$d_getpbynumber HAS_GETPROTOBYNUMBER		/**/
?H:.
?LINT:set d_getpbyname d_getpbynumber
: Optional checks for getprotobyname and getprotobynumber

@if d_getpbyname || HAS_GETPROTOBYNAME
: see if getprotobyname exists
set getprotobyname d_getpbyname
eval $inlibc
@end

@if d_getpbynumber || HAS_GETPROTOBYNUMBER
: see if getprotobynumber exists
set getprotobynumber d_getpbynumber
eval $inlibc
@end

