?RCS: $Id: d_getnent.U,v 3.0 1993/08/18 12:06:09 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: d_getnent.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:09  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_getnent: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getnent:
?S:	This variable conditionally defines HAS_GETNETENT if getnetent() is
?S:	available to look up network names in some data base or another.
?S:.
?C:HAS_GETNETENT:
?C:	This symbol, if defined, indicates that the getnetent() routine is
?C:	available to look up network names in some data base or another.
?C:.
?H:#$d_getnent HAS_GETNETENT		/**/
?H:.
?LINT:set d_getnent
: see if getnetent exists
set getnetent d_getnent
eval $inlibc

