?RCS: $Id: d_mkstemp.U,v 3.0.1.1 1994/08/29 16:11:57 ram Exp $
?RCS:
?RCS: Copyright (c) 1998 Andy Dougherty
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_mkstemp.U,v $
?RCS:
?MAKE:d_mkstemp: Inlibc
?MAKE:	-pick add $@ %<
?S:d_mkstemp:
?S:	This variable conditionally defines the HAS_MKSTEMP symbol, which
?S:	indicates to the C program that the mkstemp() routine is available
?S:	to exclusively create and open a uniquely named temporary file.
?S:.
?C:HAS_MKSTEMP :
?C:	This symbol, if defined, indicates that the mkstemp routine is
?C:	available to exclusively create and open a uniquely named
?C:	temporary file.
?C:.
?H:#$d_mkstemp HAS_MKSTEMP		/**/
?H:.
?LINT:set d_mkstemp
: see if mkstemp exists
set mkstemp d_mkstemp
eval $inlibc

