?RCS: $Id: d_msg.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_msg.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:37  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_msg: test d_msgctl d_msgget d_msgsnd d_msgrcv Setvar Findhdr osname
?MAKE:	-pick add $@ %<
?S:d_msg:
?S:	This variable conditionally defines the HAS_MSG symbol, which
?S:	indicates that the entire msg*(2) library is present.
?S:.
?C:HAS_MSG:
?C:	This symbol, if defined, indicates that the entire msg*(2) library is
?C:	supported (IPC mechanism based on message queues).
?C:.
?H:#$d_msg HAS_MSG		/**/
?H:.
?T:h_msg
?LINT:set d_msg
: see how much of the 'msg*(2)' library is present.
h_msg=true
echo " "
case "$d_msgctl$d_msgget$d_msgsnd$d_msgrcv" in
*"$undef"*) h_msg=false;;
esac
case "$osname" in
freebsd)
    case "`ipcs 2>&1`" in
    "SVID messages"*"not configured"*)
	echo "Your $osname does not have the msg*(2) configured." >&4
        h_msg=false
	val="$undef"
	set msgctl d_msgctl
	eval $setvar
	set msgget d_msgget
	eval $setvar
	set msgsnd d_msgsnd
	eval $setvar
	set msgrcv d_msgrcv
	eval $setvar
	;;
    esac
    ;;
esac
: we could also check for sys/ipc.h ...
if $h_msg && $test `./findhdr sys/msg.h`; then
	echo "You have the full msg*(2) library." >&4
	val="$define"
else
	echo "You don't have the full msg*(2) library." >&4
	val="$undef"
fi
set d_msg
eval $setvar

