?RCS: $Id: d_setpwent.U,v $
?RCS:
?RCS: Copyright (c) 1998 Andy Dougherty
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: $Log: d_setpwent.U,v $
?RCS:
?MAKE:d_setpwent: Inlibc
?MAKE:	-pick add $@ %<
?S:d_setpwent:
?S:	This variable conditionally defines the HAS_SETPWENT symbol, which
?S:	indicates to the C program that the setpwent() routine is available
?S:	for initializing sequential access to the passwd database.
?S:.
?C:HAS_SETPWENT:
?C:	This symbol, if defined, indicates that the setpwent routine is
?C:	available for initializing sequential access of the passwd database.
?C:.
?H:#$d_setpwent HAS_SETPWENT		/**/
?H:.
?LINT:set d_setpwent
: see if setpwent exists
set setpwent d_setpwent
eval $inlibc

