?RCS: $Id: d_setgrps.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_setgrps.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:08  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_setgrps: Inlibc
?MAKE:	-pick add $@ %<
?S:d_setgrps:
?S:	This variable conditionally defines the HAS_SETGROUPS symbol, which
?S:	indicates to the C program that the setgroups() routine is available
?S:	to set the list of process groups.
?S:.
?C:HAS_SETGROUPS:
?C:	This symbol, if defined, indicates that the setgroups() routine is
?C:	available to set the list of process groups.  If unavailable, multiple
?C:	groups are probably not supported.
?C:.
?H:#$d_setgrps HAS_SETGROUPS		/**/
?H:.
?LINT:set d_setgrps
: see if setgroups exists
set setgroups d_setgrps
eval $inlibc

