?RCS: $Id: d_sethent.U,v 3.0 1993/08/18 12:06:09 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: d_sethent.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:09  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_sethent: Inlibc
?MAKE:	-pick add $@ %<
?S:d_sethent:
?S:	This variable conditionally defines HAS_SETHOSTENT if sethostent() is
?S:	available.
?S:.
?C:HAS_SETHOSTENT:
?C:	This symbol, if defined, indicates that the sethostent() routine is
?C:	available.
?C:.
?H:#$d_sethent HAS_SETHOSTENT		/**/
?H:.
?LINT:set d_sethent
: see if sethostent exists
set sethostent d_sethent
eval $inlibc

