?RCS: $Id: d_statblks.U,v 3.0 1993/08/18 12:07:29 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: d_statblks.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:29  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_statblks: Hasfield i_sysstat
?MAKE:	-pick add $@ %<
?S:d_statblks:
?S:	This variable conditionally defines USE_STAT_BLOCKS
?S:	if this system has a stat structure declaring
?S:	st_blksize and st_blocks.
?S:.
?C:USE_STAT_BLOCKS (STATBLOCKS):
?C:	This symbol is defined if this system has a stat structure declaring
?C:	st_blksize and st_blocks.
?C:.
?H:?%<:#ifndef USE_STAT_BLOCKS
?H:?%<:#$d_statblks USE_STAT_BLOCKS 	/**/
?H:?%<:#endif
?H:.
?LINT:set d_statblks
: see if stat knows about block sizes
echo " "
echo "Checking to see if your struct stat has st_blocks field..." >&4
set d_statblks stat st_blocks $i_sysstat sys/stat.h
eval $hasfield

