?RCS: $Id: i_stdlib.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: i_stdlib.U,v $
?RCS: Revision 3.0  1993/08/18  12:08:27  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:i_stdlib: Nothing
?MAKE:	-pick add $@ %<
?S:i_stdlib:
?S:	This variable unconditionally defines the I_STDLIB symbol.
?S:.
?C:I_STDLIB:
?C:	This symbol is always defined, indicating that <stdlib.h> exists
?C:	and should be included.
?C:.
?H:#define I_STDLIB		/**/
?H:.
: stub, used only to satisfy other units
i_stdlib='define'

