?RCS: $Id: i_sysuio.U,v $
?RCS:
?RCS: Copyright (c) 1998 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:i_sysuio d_iovec_s: Inhdr Hasfield
?MAKE:	-pick add $@ %<
?S:i_sysuio:
?S:	This variable conditionally defines the I_SYSUIO symbol, and indicates
?S:	whether a C program should include <sys/uio.h>.
?S:.
?S:d_iovec_s:
?S:	This variable conditionally defines the HAS_STRUCT_IOVEC symbol,
?S:	which indicates that the struct iovec is supported.
?S:.
?C:I_SYSUIO:
?C:	This symbol, if defined, indicates that <sys/uio.h> exists and
?C:	should be included.
?C:.
?C:HAS_STRUCT_IOVEC:
?C:	This symbol, if defined, indicates that the struct iovec
?C:	to do scatter writes/gather reads is supported.
?C:.
?H:#$i_sysuio	I_SYSUIO		/**/
?H:#$d_iovec_s	HAS_STRUCT_IOVEC		/**/
?H:.
?LINT:set i_sysuio d_iovec_s
: see if this is a sys/uio.h system
set sys/uio.h i_sysuio
eval $inhdr

echo "Checking to see if your system supports struct iovec..." >&4
set d_iovec_s iovec iov_base $i_sysuio sys/uio.h
eval $hasfield
case "$d_iovec_s" in
"$define")      echo "Yup, it does." >&4
                ;;
*)              echo "Nope, it doesn't." >&4
                ;;
esac

