?RCS: $Id: Oldsym.U 1 2006-08-24 12:32:52Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: Oldsym.U,v $
?RCS: Revision 3.0.1.1  1997/02/28  15:06:58  ram
?RCS: patch61: added support for src.U
?RCS:
?RCS: Revision 3.0  1993/08/18  12:05:13  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X:
?X: This unit follows the creation of the config.sh file. It adds some
?X: special symbols: defines from patchlevel.h file if any and PERL_CONFIG_SH,
?X: which is set to true. Then, we try to keep all the new symbols that
?X: may come from a hint file or a previous config.sh file.
?X:
?MAKE:Oldsym: Config_sh cat test hint src sed sort uniq perl_patchlevel
?MAKE:	-pick add $@ %<
?T:PERL_CONFIG_SH PERL_PATCHLEVEL sym tmp
?F:!UU
: add special variables
$test -f $src/patchlevel.h && \
awk '/^#define[ 	]+PERL_/ {printf "%s=%s\n",$2,$3}' $src/patchlevel.h >>config.sh
echo "PERL_PATCHLEVEL='$perl_patchlevel'" >>config.sh
echo "PERL_CONFIG_SH=true" >>config.sh

: propagate old symbols
if $test -f UU/config.sh; then
?X: Make sure each symbol is unique in oldconfig.sh
	<UU/config.sh $sort | $uniq >UU/oldconfig.sh
?X:
?X: All the symbols that appear twice come only from config.sh (hence the
?X: two config.sh in the command line). These symbols will be removed by
?X: the uniq -u command. The oldsyms file thus contains all the symbols
?X: that did not appear in the produced config.sh (Larry Wall).
?X:
?X: Do not touch the -u flag of uniq.  This means you too, Jarkko.
?X:
	$sed -n 's/^\([a-zA-Z_0-9]*\)=.*/\1/p' \
		config.sh config.sh UU/oldconfig.sh |\
		$sort | $uniq -u >UU/oldsyms
	set X `cat UU/oldsyms`
	shift
	case $# in
	0) ;;
	*)
		cat <<EOM
Hmm...You had some extra variables I don't know about...I'll try to keep 'em...
EOM
		echo ": Variables propagated from previous config.sh file." >>config.sh
		for sym in `cat UU/oldsyms`; do
			echo "    Propagating $hint variable "'$'"$sym..."
			eval 'tmp="$'"${sym}"'"'
			echo "$tmp" | \
				sed -e "s/'/'\"'\"'/g" -e "s/^/$sym='/" -e "s/$/'/" >>config.sh
		done
		;;
	esac
fi

