?RCS: $Id: sizetype.U,v 3.0.1.1 1994/08/29 16:32:10 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: sizetype.U,v $
?RCS: Revision 3.0.1.1  1994/08/29  16:32:10  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:sizetype: Nothing
?S:sizetype:
?S:	This variable defines sizetype to be something like size_t,
?S:	unsigned long, or whatever type is used to declare length
?S:	parameters for string functions.
?S:.
: stub, never used
sizetype=nothing

