?RCS: $Id: ssizetype.U,v 3.0.1.3 1997/02/28 16:24:21 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: ssizetype.U,v $
?RCS: Revision 3.0.1.3  1997/02/28  16:24:21  ram
?RCS: patch61: integrated perl5 concerns for mis-configured sfio
?RCS:
?RCS: Revision 3.0.1.2  1994/10/29  16:30:28  ram
?RCS: patch36: added ?F: line for metalint file checking
?RCS: patch36: added 'ldflags' to the test compile line (ADO)
?RCS:
?RCS: Revision 3.0.1.1  1994/08/29  16:33:06  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:ssizetype: Nothing
?S:ssizetype:
?S:	This variable defines ssizetype to be something like ssize_t,
?S:	long or int.  It is used by functions that return a count
?S:	of bytes or an error condition.  It must be a signed type.
?S:	We will pick a type such that sizeof(SSize_t) == sizeof(Size_t).
?S:.
: stub, never used
ssizetype=nothing

