?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2000 Jarkko Hietaniemi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d__fwalk: Inlibc
?MAKE:	-pick add $@ %<
?S:d__fwalk:
?S:	This variable conditionally defines HAS__FWALK if _fwalk() is
?S:	available to apply a function to all the file handles.
?S:.
?C:HAS__FWALK:
?C:	This symbol, if defined, indicates that the _fwalk system call is
?C:	available to apply a function to all the file handles.
?C:.
?H:#$d__fwalk HAS__FWALK		/**/
?H:.
?LINT:set d__fwalk
: see if _fwalk exists
set fwalk d__fwalk
eval $inlibc

