?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_asinh: Inlibc
?MAKE:	-pick add $@ %<
?S:d_asinh:
?S:	This variable conditionally defines the HAS_ASINH symbol, which
?S:	indicates to the C program that the asinh() routine is available.
?S:.
?C:HAS_ASINH:
?C:	This symbol, if defined, indicates that the asinh routine is
?C:	available to do the inverse hyperbolic sine function.
?C:.
?H:#$d_asinh HAS_ASINH		/**/
?H:.
?LINT:set d_asinh
: see if asinh exists
set asinh d_asinh
eval $inlibc

