?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_clock_getres: Inlibc
?MAKE:	-pick add $@ %<
?S:d_clock_getres:
?S:	This variable conditionally defines HAS_CLOCK_GETRES
?S:	if clock_getres() is available to get the resolution of a POSIX clock.
?S:.
?C:HAS_CLOCK_GETRES:
?C:	This symbol, if defined, indicates that the clock_getres
?C:	system call is available to get the resolution of a POSIX clock.
?C:.
?H:#$d_clock_getres HAS_CLOCK_GETRES		/**/
?H:.
?LINT:set d_clock_getres
: see if clock_getres exists
set clock_getres d_clock_getres
eval $inlibc

