?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_endspent: Inlibc
?MAKE:	-pick add $@ %<
?S:d_endspent:
?S:	This variable conditionally defines HAS_ENDSPENT if endspent() is
?S:	available to finalize the scan of SysV shadow password entries.
?S:.
?C:HAS_ENDSPENT:
?C:	This symbol, if defined, indicates that the endspent system call is
?C:	available to finalize the scan of SysV shadow password entries.
?C:.
?H:#$d_endspent HAS_ENDSPENT		/**/
?H:.
?LINT:set d_endspent
: see if endspent exists
set endspent d_endspent
eval $inlibc

