?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2000 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_fchdir: Inlibc
?MAKE:	-pick add $@ %<
?S:d_fchdir:
?S:	This variable conditionally defines the HAS_FCHDIR symbol, which
?S:	indicates to the C program that the fchdir() routine is available.
?S:.
?C:HAS_FCHDIR:
?C:	This symbol, if defined, indicates that the fchdir routine is
?C:	available to change directory using a file descriptor.
?C:.
?H:#$d_fchdir HAS_FCHDIR		/**/
?H:.
?LINT:set d_fchdir
: see if fchdir exists
set fchdir d_fchdir
eval $inlibc

