?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2000 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_finitel: Inlibc
?MAKE:	-pick add $@ %<
?S:d_finitel:
?S:	This variable conditionally defines the HAS_FINITEL symbol, which
?S:	indicates to the C program that the finitel() routine is available.
?S:.
?C:HAS_FINITEL:
?C:	This symbol, if defined, indicates that the finitel routine is
?C:	available to check whether a long double is finite
?C:	(non-infinity non-NaN).
?C:.
?H:#$d_finitel HAS_FINITEL		/**/
?H:.
?LINT:set d_finitel
: see if finitel exists
set finitel d_finitel
eval $inlibc

