?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2001 Jarkko Hietaniemi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_flockproto: Hasproto i_sysfile
?MAKE:	-pick add $@ %<
?S:d_flockproto:
?S:	This variable conditionally defines the HAS_FLOCK_PROTO symbol,
?S:	which indicates to the C program that the system provides
?S:	a prototype for the flock() function.  Otherwise, it is
?S:	up to the program to supply one.
?S:.
?C:HAS_FLOCK_PROTO:
?C:	This symbol, if defined, indicates that the system provides
?C:	a prototype for the flock() function.  Otherwise, it is up
?C:	to the program to supply one.  A good guess is
?C:		extern int flock(int, int);
?C:.
?H:#$d_flockproto	HAS_FLOCK_PROTO	/**/
?H:.
?LINT:set d_flockproto
: see if prototype for flock is available
echo " "
set d_flockproto flock $i_sysfile sys/file.h
eval $hasproto

