?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_fma: Inlibc
?MAKE:	-pick add $@ %<
?S:d_fma:
?S:	This variable conditionally defines the HAS_FMA symbol, which
?S:	indicates to the C program that the fma() routine is available.
?S:.
?C:HAS_FMA:
?C:	This symbol, if defined, indicates that the fma routine is
?C:	available to do the multiply-add function.
?C:.
?H:#$d_fma HAS_FMA		/**/
?H:.
?LINT:set d_fma
: see if fma exists
set fma d_fma
eval $inlibc

