?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_fmax: Inlibc
?MAKE:	-pick add $@ %<
?S:d_fmax:
?S:	This variable conditionally defines the HAS_FMAX symbol, which
?S:	indicates to the C program that the fmax() routine is available.
?S:.
?C:HAS_FMAX:
?C:	This symbol, if defined, indicates that the fmax routine is
?C:	available to do the maximum function.
?C:.
?H:#$d_fmax HAS_FMAX		/**/
?H:.
?LINT:set d_fmax
: see if fmax exists
set fmax d_fmax
eval $inlibc

