?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2000 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_fp_class_l: Inlibc
?MAKE:	-pick add $@ %<
?S:d_fp_class_l:
?S:	This variable conditionally defines the HAS_FP_CLASS_L symbol, which
?S:	indicates to the C program that the fp_class_l() routine is available.
?S:.
?C:HAS_FP_CLASS_L:
?C:	This symbol, if defined, indicates that the fp_class_l routine is
?C:	available to classify long doubles.  Available for example in IRIX.
?C:	The returned values are defined in <fp_class.h> and are:
?C:
?C:	FP_SNAN           Signaling NaN (Not-a-Number)
?C:	FP_QNAN           Quiet NaN (Not-a-Number)
?C:	FP_POS_INF        +infinity
?C:	FP_NEG_INF        -infinity
?C:	FP_POS_NORM       Positive normalized
?C:	FP_NEG_NORM       Negative normalized
?C:	FP_POS_DENORM     Positive denormalized
?C:	FP_NEG_DENORM     Negative denormalized
?C:	FP_POS_ZERO       +0.0 (positive zero)
?C:	FP_NEG_ZERO       -0.0 (negative zero)
?C:.
?H:#$d_fp_class_l HAS_FP_CLASS_L		/**/
?H:.
?LINT:set d_fp_class_l
: see if fp_class_l exists
set fp_class_l d_fp_class_l
eval $inlibc

