?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1998 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_fseeko: Inlibc longsize
?MAKE:	-pick add $@ %<
?S:d_fseeko:
?S:	This variable conditionally defines the HAS_FSEEKO symbol, which
?S:	indicates to the C program that the fseeko() routine is available.
?S:.
?C:HAS_FSEEKO:
?C:	This symbol, if defined, indicates that the fseeko routine is
?C:	available to fseek beyond 32 bits (useful for ILP32 hosts).
?C:.
?H:#$d_fseeko HAS_FSEEKO		/**/
?H:.
?LINT:set d_fseeko
: see if fseeko exists
set fseeko d_fseeko
eval $inlibc
case "$longsize" in
8) echo "(Your long is 64 bits, so you could use fseek.)" ;;
esac

