?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_fstatfs : Inlibc
?MAKE:	-pick add $@ %<
?S:d_fstatfs:
?S:	This variable conditionally defines the HAS_FSTATFS symbol, which
?S:	indicates to the C program that the fstatfs() routine is available.
?S:.
?C:HAS_FSTATFS:
?C:	This symbol, if defined, indicates that the fstatfs routine is
?C:	available to stat filesystems by file descriptors.
?C:.
?H:#$d_fstatfs HAS_FSTATFS		/**/
?H:.
?LINT:set d_fstatfs
: see if fstatfs exists
set fstatfs d_fstatfs
eval $inlibc

