?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_fs_data_s: Hasstruct i_sysparam i_sysmount i_systypes Setvar
?MAKE:	-pick add $@ %<
?S:d_fs_data_s:
?S:	This variable conditionally defines the HAS_STRUCT_FS_DATA symbol,
?S:	which indicates that the struct fs_data is supported.
?S:.
?C:HAS_STRUCT_FS_DATA:
?C:	This symbol, if defined, indicates that the struct fs_data
?C:	to do statfs() is supported.
?C:.
?H:#$d_fs_data_s HAS_STRUCT_FS_DATA	/**/
?H:.
?LINT:set d_fs_data_s
: Check for fs_data_s
echo " "
echo "Checking to see if your system supports struct fs_data..." >&4
set d_fs_data_s fs_data $i_systypes sys/types.h $i_sysparam sys/param.h $i_sysmount sys/mount.h
eval $hasstruct
case "$d_fs_data_s" in
"$define")      echo "Yes, it does."   ;;
*)              echo "No, it doesn't." ;;
esac

