?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1998 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_ftello: Inlibc longsize
?MAKE:	-pick add $@ %<
?S:d_ftello:
?S:	This variable conditionally defines the HAS_FTELLO symbol, which
?S:	indicates to the C program that the ftello() routine is available.
?S:.
?C:HAS_FTELLO:
?C:	This symbol, if defined, indicates that the ftello routine is
?C:	available to ftell beyond 32 bits (useful for ILP32 hosts).
?C:.
?H:#$d_ftello HAS_FTELLO		/**/
?H:.
?LINT:set d_ftello
: see if ftello exists
set ftello d_ftello
eval $inlibc
case "$longsize" in
8) echo "(Your long is 64 bits, so you could use ftell.)" ;;
esac

