?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2000 Jarkko Hietaniemi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_getprpwnam: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getprpwnam:
?S:	This variable conditionally defines HAS_GETPRPWNAM if getprpwnam() is
?S:	available to retrieve protected (shadow) password entries by name.
?S:.
?C:HAS_GETPRPWNAM:
?C:	This symbol, if defined, indicates that the getprpwnam system call is
?C:	available to retrieve protected (shadow) password entries by name.
?C:.
?H:#$d_getprpwnam HAS_GETPRPWNAM		/**/
?H:.
?LINT:set d_getprpwnam
: see if getprpwnam exists
set getprpwnam d_getprpwnam
eval $inlibc

