?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_getspent: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getspent:
?S:	This variable conditionally defines HAS_GETSPENT if getspent() is
?S:	available to retrieve SysV shadow password entries sequentially.
?S:.
?C:HAS_GETSPENT:
?C:	This symbol, if defined, indicates that the getspent system call is
?C:	available to retrieve SysV shadow password entries sequentially.
?C:.
?H:#$d_getspent HAS_GETSPENT		/**/
?H:.
?LINT:set d_getspent
: see if getspent exists
set getspent d_getspent
eval $inlibc

