?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2009 H.Merijn Brand
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_getaddrinfo: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getaddrinfo:
?S:	This variable conditionally defines the HAS_GETADDRINFO symbol,
?S:	which indicates to the C program that the getaddrinfo() function
?S:	is available.
?S:.
?C:HAS_GETADDRINFO:
?C:	This symbol, if defined, indicates that the getaddrinfo() function
?C:	is available for use.
?C:.
?H:#$d_getaddrinfo HAS_GETADDRINFO		/**/
?H:.
?LINT:set d_getaddrinfo
: see if getaddrinfo exists
set getaddrinfo d_getaddrinfo
eval $inlibc

