?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2000 Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_getespwnam: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getespwnam:
?S:	This variable conditionally defines HAS_GETESPWNAM if getespwnam() is
?S:	available to retrieve enhanced (shadow) password entries by name.
?S:.
?C:HAS_GETESPWNAM:
?C:	This symbol, if defined, indicates that the getespwnam system call is
?C:	available to retrieve enhanced (shadow) password entries by name.
?C:.
?H:#$d_getespwnam HAS_GETESPWNAM		/**/
?H:.
?LINT:set d_getespwnam
: see if getespwnam exists
set getespwnam d_getespwnam
eval $inlibc

