?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2000 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_getfsstat : Inlibc
?MAKE:	-pick add $@ %<
?S:d_getfsstat:
?S:	This variable conditionally defines the HAS_GETFSSTAT symbol, which
?S:	indicates to the C program that the getfsstat() routine is available.
?S:.
?C:HAS_GETFSSTAT:
?C:	This symbol, if defined, indicates that the getfsstat routine is
?C:	available to stat filesystems in bulk.
?C:.
?H:#$d_getfsstat HAS_GETFSSTAT		/**/
?H:.
?LINT:set d_getfsstat
: see if getfsstat exists
set getfsstat d_getfsstat
eval $inlibc

