?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_ilogb: Inlibc
?MAKE:	-pick add $@ %<
?S:d_ilogb:
?S:	This variable conditionally defines the HAS_ILOGB symbol, which
?S:	indicates to the C program that the ilogb() routine is available
?S:	for extracting the exponent of double x as a signed integer.
?S:.
?C:HAS_ILOGB:
?C:	This symbol, if defined, indicates that the ilogb routine is
?C:	available to get integer exponent of a floating-point value.
?C:.
?H:#$d_ilogb HAS_ILOGB		/**/
?H:.
?LINT:set d_ilogb
: see if ilogb exists
set ilogb d_ilogb
eval $inlibc

