?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2009 H.Merijn Brand
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_inetntop: Inlibc
?MAKE:	-pick add $@ %<
?S:d_inetntop:
?S:	This variable conditionally defines the HAS_INETNTOP symbol,
?S:	which indicates to the C program that the inet_ntop() function
?S:	is available.
?S:.
?C:HAS_INETNTOP:
?C:	This symbol, if defined, indicates that the inet_ntop() function
?C:	is available to parse IPv4 and IPv6 strings.
?C:.
?H:#$d_inetntop HAS_INETNTOP		/**/
?H:.
?LINT:set d_inetntop
: see if inet_ntop exists
set inet_ntop d_inetntop
eval $inlibc

