?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2000 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_isinf: Inlibc
?MAKE:	-pick add $@ %<
?S:d_isinf:
?S:	This variable conditionally defines the HAS_ISINF symbol, which
?S:	indicates to the C program that the isinf() routine is available.
?S:.
?C:HAS_ISINF:
?C:	This symbol, if defined, indicates that the isinf routine is
?C:	available to check whether a double is an infinity.
?C:.
?H:#$d_isinf HAS_ISINF		/**/
?H:.
?LINT:set d_isinf
: see if isinf exists
set isinf d_isinf
eval $inlibc

