?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_isless: cat Compile rm_try Setvar
?MAKE:	-pick add $@ %<
?S:d_isless:
?S:	This variable conditionally defines the HAS_ISLESS symbol, which
?S:	indicates to the C program that the isless() routine is available.
?S:.
?C:HAS_ISLESS:
?C:	This symbol, if defined, indicates that the isless routine is
?C:	available to do the isless function.
?C:.
?H:#$d_isless HAS_ISLESS		/**/
?H:.
?LINT:set d_isless
: check for isless
echo "Checking to see if you have isless..." >&4
$cat >try.c <<EOCP
#include <math.h>
int main() { return isless(2.0, 1.0); }
EOCP
set try
if eval $compile; then
	val="$define"
	echo "You have isless."
else
	val="$undef"
	echo "You do not have isless."
fi
$rm_try
set d_isless
eval $setvar

