?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_j0 d_j0l: Inlibc
?MAKE:	-pick add $@ %<
?S:d_j0:
?S:	This variable conditionally defines the HAS_J0 symbol, which
?S:	indicates to the C program that the j0() routine is available.
?S:.
?S:d_j0l:
?S:	This variable conditionally defines the HAS_J0L symbol, which
?S:	indicates to the C program that the j0l() routine is available.
?S:.
?C:HAS_J0:
?C:	This symbol, if defined, indicates to the C program that the
?C:	j0() function is available for Bessel functions of the first
?C:	kind of the order zero, for doubles.
?C:.
?C:HAS_J0L:
?C:	This symbol, if defined, indicates to the C program that the
?C:	j0l() function is available for Bessel functions of the first
?C:	kind of the order zero, for long doubles.
?C:.
?H:#$d_j0	HAS_J0		/**/
?H:#$d_j0l	HAS_J0L		/**/
?H:.
?LINT:set d_j0
?LINT:set d_j0l
: see if j0 exists
set j0 d_j0
eval $inlibc

: see if j0l exists
set j0l d_j0l
eval $inlibc

