?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_lgamma: Inlibc
?MAKE:	-pick add $@ %<
?S:d_lgamma:
?S:	This variable conditionally defines the HAS_LGAMMA symbol, which
?S:	indicates to the C program that the lgamma() routine is available
?S:	for the log gamma function.  See also d_tgamma and d_lgamma_r.
?S:.
?C:HAS_LGAMMA:
?C:	This symbol, if defined, indicates that the lgamma routine is
?C:	available to do the log gamma function.  See also HAS_TGAMMA and
?C:	HAS_LGAMMA_R.
?C:.
?H:#$d_lgamma HAS_LGAMMA		/**/
?H:.
?LINT:set d_lgamma
: see if lgamma exists
set lgamma d_lgamma
eval $inlibc

