?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_llrint: Inlibc
?MAKE:	-pick add $@ %<
?S:d_llrint:
?S:	This variable conditionally defines the HAS_LLRINT symbol, which
?S:	indicates to the C program that the llrint() routine is available
?S:	to return the long long value closest to a double (according
?S:	to the current rounding mode).
?S:.
?C:HAS_LLRINT:
?C:	This symbol, if defined, indicates that the llrint routine is
?C:	available to return the long long value closest to a double
?C:	(according to the current rounding mode).
?C:.
?H:#$d_llrint HAS_LLRINT		/**/
?H:.
?LINT:set d_llrint
: see if llrint exists
set llrint d_llrint
eval $inlibc

