?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_log1p: Inlibc
?MAKE:	-pick add $@ %<
?S:d_log1p:
?S:	This variable conditionally defines the HAS_LOG1P symbol, which
?S:	indicates to the C program that the logp1() routine is available
?S:	to compute log(1 + x) for values of x close to zero.
?S:.
?C:HAS_LOG1P:
?C:	This symbol, if defined, indicates that the log1p routine is
?C:	available to do the logarithm of 1 plus argument function.
?C:.
?H:#$d_log1p HAS_LOG1P		/**/
?H:.
?LINT:set d_log1p
: see if log1p exists
set log1p d_log1p
eval $inlibc

