?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_lround: Inlibc
?MAKE:	-pick add $@ %<
?S:d_lround:
?S:	This variable conditionally defines the HAS_LROUND symbol, which
?S:	indicates to the C program that the lround() routine is available
?S:	to return the integral value nearest to x.
?S:.
?C:HAS_LROUND:
?C:	This symbol, if defined, indicates that the lround routine is
?C:	available to return the nearest integral value.
?C:.
?H:#$d_lround HAS_LROUND		/**/
?H:.
?LINT:set d_lround
: see if lround exists
set lround d_lround
eval $inlibc

