?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_lrintl: Inlibc
?MAKE:	-pick add $@ %<
?S:d_lrintl:
?S:	This variable conditionally defines the HAS_LRINTL symbol, which
?S:	indicates to the C program that the lrintl() routine is available
?S:	to return the integral value closest to a long double (according
?S:	to the current rounding mode).
?S:.
?C:HAS_LRINTL:
?C:	This symbol, if defined, indicates that the lrintl routine is
?C:	available to return the integral value closest to a long double
?C:	(according to the current rounding mode).
?C:.
?H:#$d_lrintl HAS_LRINTL		/**/
?H:.
?LINT:set d_lrintl
: see if lrintl exists
set lrintl d_lrintl
eval $inlibc

