?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_memrchr: Inlibc
?MAKE:	-pick add $@ %<
?S:d_memrchr:
?S:	This variable conditionally defines the HAS_MEMRCHR symbol, which
?S:	indicates to the C program that the memrchr() routine is available
?S:	to return a pointer to the start of the last occurrence of a
?S:	substring in a memory area (or NULL if not found).
?S:.
?C:HAS_MEMRCHR:
?C:	This symbol, if defined, indicates that the memrchr routine is
?C:	available to return a pointer to the start of the last occurrence
?C:	of a substring in a memory area (or NULL if not found).
?C:.
?H:#$d_memrchr HAS_MEMRCHR		/**/
?H:.
?LINT:set d_memrchr
: see if memrchr exists
set memrchr d_memrchr
eval $inlibc

