?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2000 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_mkstemps: Inlibc
?MAKE:	-pick add $@ %<
?S:d_mkstemps:
?S:	This variable conditionally defines the HAS_MKSTEMPS symbol, which
?S:	indicates to the C program that the mkstemps() routine is available
?S:	to exclusively create and open a uniquely named (with a suffix)
?S:	temporary file.
?S:.
?C:HAS_MKSTEMPS :
?C:	This symbol, if defined, indicates that the mkstemps routine is
?C:	available to exclusively create and open a uniquely named
?C:	(with a suffix) temporary file.
?C:.
?H:#$d_mkstemps HAS_MKSTEMPS		/**/
?H:.
?LINT:set d_mkstemps
: see if mkstemps exists
set mkstemps d_mkstemps
eval $inlibc

