?RCS: Copyright (c) 2017-2018, H.Merijn Brand
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_mkostemp: Inlibc
?MAKE:	-pick add $@ %<
?S:d_mkostemp:
?S:	This variable conditionally defines HAS_MKOSTEMP if mkostemp() is
?S:	available to exclusively create and open a uniquely named (with a
?S:	suffix) temporary file.
?S:.
?C:HAS_MKOSTEMP:
?C:	This symbol, if defined, indicates that the mkostemp routine is
?C:	available to exclusively create and open a uniquely named (with a
?C:	suffix) temporary file.
?C:.
?H:#$d_mkostemp HAS_MKOSTEMP	/**/
?H:.
?LINT:set d_mkostemp
: see if mkostemp exists
set mkostemp d_mkostemp
eval $inlibc

