?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_mq_getattr: Inlibc
?MAKE:	-pick add $@ %<
?S:d_mq_getattr:
?S:	This variable conditionally defines HAS_MQ_GETATTR if mq_getattr() is
?S:	available to get the attributes and status of a POSIX message queue.
?S:.
?C:HAS_MQ_GETATTR:
?C:	This symbol, if defined, indicates that the mq_getattr system call is
?C:	available to get the attributes and status of a POSIX message queue.
?C:.
?H:#$d_mq_getattr HAS_MQ_GETATTR		/**/
?H:.
?LINT:set d_mq_getattr
: see if mq_getattr exists
set mq_getattr d_mq_getattr
eval $inlibc

