?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_mq_notify: Inlibc
?MAKE:	-pick add $@ %<
?S:d_mq_notify:
?S:	This variable conditionally defines HAS_MQ_NOTIFY if mq_notify() is
?S:	available to ask for a notification from a POSIX message queue.
?S:.
?C:HAS_MQ_NOTIFY:
?C:	This symbol, if defined, indicates that the mq_notify system call is
?C:	available to ask for a notification from a POSIX message queue.
?C:.
?H:#$d_mq_notify HAS_MQ_NOTIFY		/**/
?H:.
?LINT:set d_mq_notify
: see if mq_notify exists
set mq_notify d_mq_notify
eval $inlibc

