?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_mq_setattr: Inlibc
?MAKE:	-pick add $@ %<
?S:d_mq_setattr:
?S:	This variable conditionally defines HAS_MQ_SETATTR if mq_setattr() is
?S:	available to set the attributes of a POSIX message queue.
?S:.
?C:HAS_MQ_SETATTR:
?C:	This symbol, if defined, indicates that the mq_setattr system call is
?C:	available to set the attributes of a POSIX message queue.
?C:.
?H:#$d_mq_setattr HAS_MQ_SETATTR		/**/
?H:.
?LINT:set d_mq_setattr
: see if mq_setattr exists
set mq_setattr d_mq_setattr
eval $inlibc

