?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_mq_open: Inlibc
?MAKE:	-pick add $@ %<
?S:d_mq_open:
?S:	This variable conditionally defines HAS_MQ_OPEN if mq_open() is
?S:	available to open a POSIX message queue.
?S:.
?C:HAS_MQ_OPEN:
?C:	This symbol, if defined, indicates that the mq_open system call is
?C:	available to open a POSIX message queue.
?C:.
?H:#$d_mq_open HAS_MQ_OPEN		/**/
?H:.
?LINT:set d_mq_open
: see if mq_open exists
set mq_open d_mq_open
eval $inlibc

