?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_mq_close: Inlibc
?MAKE:	-pick add $@ %<
?S:d_mq_close:
?S:	This variable conditionally defines HAS_MQ_CLOSE if mq_close() is
?S:	available to close a POSIX message queue.
?S:.
?C:HAS_MQ_CLOSE:
?C:	This symbol, if defined, indicates that the mq_close system call is
?C:	available to close a POSIX message queue.
?C:.
?H:#$d_mq_close HAS_MQ_CLOSE		/**/
?H:.
?LINT:set d_mq_close
: see if mq_close exists
set mq_close d_mq_close
eval $inlibc

