?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_msghdr_s: Hasstruct i_systypes d_socket i_sysuio Setvar
?MAKE:	-pick add $@ %<
?S:d_msghdr_s:
?S:	This variable conditionally defines the HAS_STRUCT_MSGHDR symbol,
?S:	which indicates that the struct msghdr is supported.
?S:.
?C:HAS_STRUCT_MSGHDR:
?C:	This symbol, if defined, indicates that the struct msghdr
?C:	is supported.
?C:.
?H:#$d_msghdr_s HAS_STRUCT_MSGHDR	/**/
?H:.
?LINT:set d_msghdr_s
: Check for msghdr_s
echo " "
echo "Checking to see if your system supports struct msghdr..." >&4
set d_msghdr_s msghdr $i_systypes sys/types.h $d_socket sys/socket.h $i_sysuio sys/uio.h
eval $hasstruct
case "$d_msghdr_s" in
"$define")      echo "Yes, it does."   ;;
*)              echo "No, it doesn't." ;;
esac


