?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_nan: Inlibc
?MAKE:	-pick add $@ %<
?S:d_nan:
?S:	This variable conditionally defines HAS_NAN if nan() is
?S:	available to generate NaN.
?S:.
?C:HAS_NAN:
?C:	This symbol, if defined, indicates that the nan routine is
?C:	available to generate NaN.
?C:.
?H:#$d_nan HAS_NAN		/**/
?H:.
?LINT:set d_nan
: see if nan exists
set nan d_nan
eval $inlibc

