?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_nexttoward: Inlibc
?MAKE:	-pick add $@ %<
?S:d_nexttoward:
?S:	This variable conditionally defines HAS_NEXTTOWARD if nexttoward()
?S:	is available to return the next machine representable long double from
?S:	x in direction y.
?S:.
?C:HAS_NEXTTOWARD:
?C:	This symbol, if defined, indicates that the nexttoward routine is
?C:	available to return the next machine representable long double from
?C:	x in direction y.
?C:.
?H:#$d_nexttoward HAS_NEXTTOWARD		/**/
?H:.
?LINT:set d_nexttoward
: see if nexttoward exists
set nexttoward d_nexttoward
eval $inlibc

