?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_nextafter: Inlibc
?MAKE:	-pick add $@ %<
?S:d_nextafter:
?S:	This variable conditionally defines HAS_NEXTAFTER if nextafter()
?S:	is available to return the next machine representable double from
?S:	x in direction y.
?S:.
?C:HAS_NEXTAFTER:
?C:	This symbol, if defined, indicates that the nextafter routine is
?C:	available to return the next machine representable double from
?C:	x in direction y.
?C:.
?H:#$d_nextafter HAS_NEXTAFTER		/**/
?H:.
?LINT:set d_nextafter
: see if nextafter exists
set nextafter d_nextafter
eval $inlibc

