?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1998 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_off64_t: \
	Inlibc Setvar Compile rm_try cat lseeksize
?MAKE:	-pick add $@ %<
?S:d_off64_t:
?S:	This symbol will be defined if the C compiler supports off64_t.
?S:.
?C:HAS_OFF64_T:
?C:	This symbol will be defined if the C compiler supports off64_t.
?C:.
?H:#$d_off64_t	HAS_OFF64_T    		/**/
?H:.
?LINT:set d_off64_t
: check for off64_t
echo " "
echo "Checking to see if you have off64_t..." >&4
$cat >try.c <<EOCP
#include <sys/types.h>
#include <unistd.h>
int main() { off64_t x = 7; }
EOCP
set try
if eval $compile; then
	val="$define"
	echo "You have off64_t."
else
	val="$undef"
	echo "You do not have off64_t."
	case "$lseeksize" in
	8) echo "(Your off_t is 64 bits, so you could use that.)" ;;
	esac
fi
$rm_try
set d_off64_t
eval $setvar

