?RCS: Copyright (c) 2018-2018, H.Merijn Brand
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_pipe2: Inlibc
?MAKE:	-pick add $@ %<
?S:d_pipe2:
?S:	This variable conditionally defines the HAS_PIPE2 symbol, which
?S:	indicates to the C program that the pipe2() routine is available
?S:	to create an inter-process channel.
?S:.
?C:HAS_PIPE2:
?C:	This symbol, if defined, indicates that the pipe2 routine is
?C:	available to create an inter-process channel.
?C:.
?H:#$d_pipe2 HAS_PIPE2		/**/
?H:.
?LINT:set d_pipe2
: see if pipe2 exists
set pipe2 d_pipe2
eval $inlibc

