?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_posix_sem: Setvar d_sem_open d_sem_unlink d_sem_close d_sem_destroy d_sem_getvalue d_sem_post d_sem_wait d_sem_init d_sem_trywait i_semaphore
?MAKE:	-pick add $@ %<
?S:d_posix_sem:
?S:	This variable conditionally defines the HAS_POSIX_SEM symbol, which
?S:	indicates that the entire sem*(2) library is present.
?S:.
?C:HAS_POSIX_SEM:
?C:	This symbol, if defined, indicates that the entire POSIX sem_*(2)
?C:	library is supported.
?C:.
?H:#$d_posix_sem HAS_POSIX_SEM		/**/
?H:.
?LINT:set d_posix_sem
: see how much of the 'POSIX sem_*(2)' library is present.
echo " "
case "$i_semaphore$d_sem_open$d_sem_close$d_sem_destroy$d_sem_getvalue$d_sem_post$d_sem_wait$d_sem_trywait$d_sem_init$d_sem_unlink" in
*"$undef"*) val="$undef" ;;
*) val="$define" ;;
esac
case "$val" in
"$define") echo "You have the full POSIX sem_*(2) library." >&4 ;;
"$undef")  echo "You don't have the full POSIX sem_*(2) library." >&4 ;;
esac
set d_posix_sem
eval $setvar

