?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_posix_timer: Setvar d_timer_create d_timer_delete d_timer_gettime d_timer_settime d_timer_getoverrun i_time
?MAKE:	-pick add $@ %<
?S:d_posix_timer:
?S:	This variable conditionally defines the HAS_POSIX_TIMER symbol, which
?S:	indicates that the entire POSIX timer_*(2) library is present.
?S:.
?C:HAS_POSIX_TIMER:
?C:	This symbol, if defined, indicates that the entire POSIX timer_*(2)
?C:	library is supported.
?C:.
?H:#$d_posix_timer HAS_POSIX_TIMER		/**/
?H:.
?LINT:set d_posix_timer
: see how much of the 'POSIX timer_*(2)' library is present.
echo " "
case "$i_time$d_timer_create$d_timer_delete$d_timer_gettime$d_timer_settime$d_timer_getoverrun" in
*"$undef"*) val="$undef" ;;
*) val="$define" ;;
esac
case "$val" in
"$define") echo "You have the full POSIX timer_*(2) library." >&4 ;;
"$undef")  echo "You don't have the full POSIX timer_*(2) library." >&4 ;;
esac
set d_posix_timer
eval $setvar

