?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_posix_sched: Setvar d_sched_getparam d_sched_setparam d_sched_getscheduler d_sched_setscheduler d_sched_rr_get_interval d_sched_get_priority_min d_sched_get_priority_max i_sched
?MAKE:	-pick add $@ %<
?S:d_posix_sched:
?S:	This variable conditionally defines the HAS_POSIX_SCHED symbol, which
?S:	indicates that the entire POSIX sched_*(2) library is present.
?S:.
?C:HAS_POSIX_SCHED:
?C:	This symbol, if defined, indicates that the entire POSIX sched_*(2)
?C:	library is supported.
?C:.
?H:#$d_posix_sched HAS_POSIX_SCHED		/**/
?H:.
?LINT:set d_posix_sched
: see how much of the 'POSIX sched_*(2)' library is present.
echo " "
case "$i_sched$d_sched_getparam$d_sched_getscheduler$d_sched_setscheduler$d_sched_rr_get_interval$d_sched_get_priority_min$d_sched_get_priority_max$d_sched_setparam" in
*"$undef"*) val="$undef" ;;
*) val="$define" ;;
esac
case "$val" in
"$define") echo "You have the full POSIX sched_*(2) library." >&4 ;;
"$undef")  echo "You don't have the full POSIX sched_*(2) library." >&4 ;;
esac
set d_posix_sched
eval $setvar

