?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_posix_mq: Setvar d_mq_open d_mq_unlink d_mq_close d_mq_send d_mq_receive d_mq_notify d_mq_setattr d_mq_getattr i_mqueue
?MAKE:	-pick add $@ %<
?S:d_posix_mq:
?S:	This variable conditionally defines the HAS_POSIX_MQ symbol, which
?S:	indicates that the entire POSIX mq_*(2) library is present.
?S:.
?C:HAS_POSIX_MQ:
?C:	This symbol, if defined, indicates that the entire POSIX mq_*(2)
?C:	library is supported.
?C:.
?H:#$d_posix_mq HAS_POSIX_MQ		/**/
?H:.
?LINT:set d_posix_mq
: see how much of the 'POSIX mq_*(2)' library is present.
echo " "
case "$i_mqueue$d_mq_open$d_mq_close$d_mq_send$d_mq_receive$d_mq_notify$d_mq_setattr$d_mq_getattr$d_mq_unlink" in
*"$undef"*) val="$undef" ;;
*) val="$define" ;;
esac
case "$val" in
"$define") echo "You have the full POSIX mq_*(2) library." >&4 ;;
"$undef")  echo "You don't have the full POSIX mq_*(2) library." >&4 ;;
esac
set d_posix_mq
eval $setvar

