?MAKE:d_procselfexe: Oldconfig Setvar rm ls contains issymlink d_readlink
?MAKE:	-pick add $@ %<
?S:d_procselfexe:
?S:	Defined if /proc/self/exe is symlink to executing program.
?S:.
?C:HAS_PROCSELFEXE:
?C:	This symbol is defined if /proc/self/exe is a symlink
?C:	to the executing program.
?C:.
?H:#$d_procselfexe HAS_PROCSELFEXE	/**/
?H:.
?LINT: set d_procselfexe
echo " "
echo "Checking for /proc/self/exe..." >&4
val="$undef"
case "$d_readlink" in
"$define")
	if $issymlink /proc/self/exe ; then
		$ls -l /proc/self/exe > reflect
		if $contains $ls reflect >/dev/null 2>&1; then
			val="$define"
			echo "You have Linux-like /proc/self/exe."
		fi
		$rm reflect
	fi
	;;
esac
set d_procselfexe
eval $setvar

