?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_remquo: Inlibc
?MAKE:	-pick add $@ %<
?S:d_remquo:
?S:	This variable conditionally defines the HAS_REMQUO symbol, which
?S:	indicates to the C program that the remquo() routine is available.
?S:.
?C:HAS_REMQUO:
?C:	This symbol, if defined, indicates that the remquo routine is
?C:	available to return the remainder and part of quotient.
?C:.
?H:#$d_remquo HAS_REMQUO		/**/
?H:.
?LINT:set d_remquo
: see if remquo exists
set remquo d_remquo
eval $inlibc

