?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2000 Jarkko Hietaniemi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_sbrkproto: Hasproto i_unistd
?MAKE:	-pick add $@ %<
?S:d_sbrkproto:
?S:	This variable conditionally defines the HAS_SBRK_PROTO symbol,
?S:	which indicates to the C program that the system provides
?S:	a prototype for the sbrk() function.  Otherwise, it is
?S:	up to the program to supply one.
?S:.
?C:HAS_SBRK_PROTO:
?C:	This symbol, if defined, indicates that the system provides
?C:	a prototype for the sbrk() function.  Otherwise, it is up
?C:	to the program to supply one.  Good guesses are
?C:		extern void* sbrk(int);
?C:		extern void* sbrk(size_t);
?C:.
?H:#$d_sbrkproto	HAS_SBRK_PROTO	/**/
?H:.
?LINT:set d_sbrkproto
: see if prototype for sbrk is available
echo " "
set d_sbrkproto sbrk $i_unistd unistd.h
eval $hasproto

