?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_sched_getparam: Inlibc
?MAKE:	-pick add $@ %<
?S:d_sched_getparam:
?S:	This variable conditionally defines HAS_SCHED_GETPARAM if
?S:	sched_getparam() is available to get the scheduling parameters.
?S:.
?C:HAS_SCHED_GETPARAM:
?C:	This symbol, if defined, indicates that the sched_getparam
?C:	system call is available to get the scheduling parameters.
?C:.
?H:#$d_sched_getparam HAS_SCHED_GETPARAM		/**/
?H:.
?LINT:set d_sched_getparam
: see if sched_getparam exists
set sched_getparam d_sched_getparam
eval $inlibc

