?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_scalbn: Inlibc
?MAKE:	-pick add $@ %<
?S:d_scalbn:
?S:	This variable conditionally defines the HAS_SCALBN symbol, which
?S:	indicates to the C program that the scalbn() routine is available.
?S:.
?C:HAS_SCALBN:
?C:	This symbol, if defined, indicates that the scalbn routine is
?C:	available to multiply floating-point number by integral power
?C:	of radix.
?C:.
?H:#$d_scalbn HAS_SCALBN		/**/
?H:.
?LINT:set d_scalbn
: see if scalbn exists
set scalbn d_scalbn
eval $inlibc

