?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_sched_setparam: Inlibc
?MAKE:	-pick add $@ %<
?S:d_sched_setparam:
?S:	This variable conditionally defines HAS_SCHED_SETPARAM if
?S:	sched_setparam() is available to set the scheduling parameters.
?S:.
?C:HAS_SCHED_SETPARAM:
?C:	This symbol, if defined, indicates that the sched_setparam
?C:	system call is available to set the scheduling parameters.
?C:.
?H:#$d_sched_setparam HAS_SCHED_SETPARAM		/**/
?H:.
?LINT:set d_sched_setparam
: see if sched_setparam exists
set sched_setparam d_sched_setparam
eval $inlibc

