?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_setspent: Inlibc
?MAKE:	-pick add $@ %<
?S:d_setspent:
?S:	This variable conditionally defines HAS_SETSPENT if setspent() is
?S:	available to initialize the scan of SysV shadow password entries.
?S:.
?C:HAS_SETSPENT:
?C:	This symbol, if defined, indicates that the setspent system call is
?C:	available to initialize the scan of SysV shadow password entries.
?C:.
?H:#$d_setspent HAS_SETSPENT		/**/
?H:.
?LINT:set d_setspent
: see if setspent exists
set setspent d_setspent
eval $inlibc

