?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_sem_getvalue: Inlibc
?MAKE:	-pick add $@ %<
?S:d_sem_getvalue:
?S:	This variable conditionally defines HAS_SEM_GETVALUE if sem_getvalue()
?S:	is available to get the value of a POSIX semaphore.
?S:.
?C:HAS_SEM_GETVALUE:
?C:	This symbol, if defined, indicates that the sem_getvalue system call is
?C:	available to get the value of a POSIX semaphore.
?C:.
?H:#$d_sem_getvalue HAS_SEM_GETVALUE		/**/
?H:.
?LINT:set d_sem_getvalue
: see if sem_getvalue exists
set sem_getvalue d_sem_getvalue
eval $inlibc

