?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_sem_close: Inlibc
?MAKE:	-pick add $@ %<
?S:d_sem_close:
?S:	This variable conditionally defines HAS_SEM_CLOSE if sem_close() is
?S:	available to close a POSIX semaphore.
?S:.
?C:HAS_SEM_CLOSE:
?C:	This symbol, if defined, indicates that the sem_close system call is
?C:	available to close a POSIX semaphore.
?C:.
?H:#$d_sem_close HAS_SEM_CLOSE		/**/
?H:.
?LINT:set d_sem_close
: see if sem_close exists
set sem_close d_sem_close
eval $inlibc

