?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_sem_init: Inlibc
?MAKE:	-pick add $@ %<
?S:d_sem_init:
?S:	This variable conditionally defines HAS_SEM_INIT if sem_init() is
?S:	available to initialize a POSIX semaphore.
?S:.
?C:HAS_SEM_INIT:
?C:	This symbol, if defined, indicates that the sem_init system call is
?C:	available to initialize a POSIX semaphore.
?C:.
?H:#$d_sem_init HAS_SEM_INIT		/**/
?H:.
?LINT:set d_sem_init
: see if sem_init exists
set sem_init d_sem_init
eval $inlibc

