?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2000 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_setproctitle: Inlibc
?MAKE:	-pick add $@ %<
?S:d_setproctitle:
?S:	This variable conditionally defines the HAS_SETPROCTITLE symbol,
?S:	which indicates to the C program that the setproctitle() routine
?S:	is available.
?S:.
?C:HAS_SETPROCTITLE:
?C:	This symbol, if defined, indicates that the setproctitle routine is
?C:	available to set process title.
?C:.
?H:#$d_setproctitle HAS_SETPROCTITLE		/**/
?H:.
?LINT:set d_setproctitle
: see if setproctitle exists
set setproctitle d_setproctitle
eval $inlibc

