?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_sem_trywait: Inlibc
?MAKE:	-pick add $@ %<
?S:d_sem_trywait:
?S:	This variable conditionally defines HAS_SEM_TRYWAIT if sem_trywait() is
?S:	available to attempt to wait (grab, lock) a POSIX semaphore.
?S:.
?C:HAS_SEM_TRYWAIT:
?C:	This symbol, if defined, indicates that the sem_trywait system call is
?C:	available to attempt to wait (grab, lock) a POSIX semaphore.
?C:.
?H:#$d_sem_trywait HAS_SEM_TRYWAIT		/**/
?H:.
?LINT:set d_sem_trywait
: see if sem_trywait exists
set sem_trywait d_sem_trywait
eval $inlibc

