?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_sem_destroy: Inlibc
?MAKE:	-pick add $@ %<
?S:d_sem_destroy:
?S:	This variable conditionally defines HAS_SEM_DESTROY if sem_destroy() is
?S:	available to destroy a POSIX semaphore.
?S:.
?C:HAS_SEM_DESTROY:
?C:	This symbol, if defined, indicates that the sem_destroy system call is
?C:	available to destroy a POSIX semaphore.
?C:.
?H:#$d_sem_destroy HAS_SEM_DESTROY		/**/
?H:.
?LINT:set d_sem_destroy
: see if sem_destroy exists
set sem_destroy d_sem_destroy
eval $inlibc

