?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_sem_wait: Inlibc
?MAKE:	-pick add $@ %<
?S:d_sem_wait:
?S:	This variable conditionally defines HAS_SEM_WAIT if sem_wait() is
?S:	available to wait (grab, lock) a POSIX semaphore.
?S:.
?C:HAS_SEM_WAIT:
?C:	This symbol, if defined, indicates that the sem_wait system call is
?C:	available to wait (grab, lock) a POSIX semaphore.
?C:.
?H:#$d_sem_wait HAS_SEM_WAIT		/**/
?H:.
?LINT:set d_sem_wait
: see if sem_wait exists
set sem_wait d_sem_wait
eval $inlibc

