?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_shm_open: Inlibc
?MAKE:	-pick add $@ %<
?S:d_shm_open:
?S:	This variable conditionally defines HAS_SHM_OPEN if shm_open() is
?S:	available to open a POSIX shared memory object.
?S:.
?C:HAS_SHM_OPEN:
?C:	This symbol, if defined, indicates that the shm_open system call is
?C:	available to open a POSIX shared memory object.
?C:.
?H:#$d_shm_open HAS_SHM_OPEN		/**/
?H:.
?LINT:set d_shm_open
: see if shm_open exists
set shm_open d_shm_open
eval $inlibc

