?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_shm_unlink: Inlibc
?MAKE:	-pick add $@ %<
?S:d_shm_unlink:
?S:	This variable conditionally defines HAS_SHM_UNLINK if shm_unlink() is
?S:	available to unlink a POSIX shared memory object.
?S:.
?C:HAS_SHM_UNLINK:
?C:	This symbol, if defined, indicates that the shm_unlink system call is
?C:	available to unlink a POSIX shared memory object.
?C:.
?H:#$d_shm_unlink HAS_SHM_UNLINK		/**/
?H:.
?LINT:set d_shm_unlink
: see if shm_unlink exists
set shm_unlink d_shm_unlink
eval $inlibc

