?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_sigwaitinfo: Inlibc
?MAKE:	-pick add $@ %<
?S:d_sigwaitinfo:
?S:	This variable conditionally defines HAS_SIGWAITINFO
?S:	if sigwaitinfo() is available to wait a signal and additional
?S:	information.
?S:.
?C:HAS_SIGWAITINFO:
?C:	This symbol, if defined, indicates that the sigwaitinfo
?C:	system call is available to wait a signal and additional information.
?C:.
?H:#$d_sigwaitinfo HAS_SIGWAITINFO		/**/
?H:.
?LINT:set d_sigwaitinfo
: see if sigwaitinfo exists
set sigwaitinfo d_sigwaitinfo
eval $inlibc

