?RCS: $Id: d_sitecustomize.U,v $
?RCS:
?RCS: Copyright (c) 2005-2006 H.Merijn Brand
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: $Log: d_sitecustomize.U,v $
?RCS:
?MAKE:usesitecustomize: Oldconfig Setvar
?MAKE:	-pick add $@ %<
?S:usesitecustomize:
?S:	This variable is set to true when the user requires a mechanism that
?S:	allows the sysadmin to add entries to @INC at runtime.  This variable
?S:	being set, makes perl run '$sitelib/sitecustomize.pl' at startup.
?S:.
?C:USE_SITECUSTOMIZE:
?C:	This symbol, if defined, indicates that sitecustomize should
?C:	be used.
?C:.
?H:?%<:@if USE_SITECUSTOMIZE
?H:?%<:#ifndef USE_SITECUSTOMIZE
?H:?%<:#$usesitecustomize	USE_SITECUSTOMIZE		/**/
?H:?%<:#endif
?H:?%<:@end
?H:.

case "$usesitecustomize" in
    $define|true|[Yy]*)
	usesitecustomize="$define"
	;;
    *)
	usesitecustomize="$undef"
	;;
    esac

