?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_sigwait: Inlibc
?MAKE:	-pick add $@ %<
?S:d_sigwait:
?S:	This variable conditionally defines HAS_SIGWAIT
?S:	if sigwait() is available to wait a signal.
?S:.
?C:HAS_SIGWAIT:
?C:	This symbol, if defined, indicates that the sigwait
?C:	system call is available to wait a signal.
?C:.
?H:#$d_sigwait HAS_SIGWAIT		/**/
?H:.
?LINT:set d_sigwait
: see if sigwait exists
set sigwait d_sigwait
eval $inlibc

