?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_sigqueue: Inlibc
?MAKE:	-pick add $@ %<
?S:d_sigqueue:
?S:	This variable conditionally defines HAS_SIGQUEUE
?S:	if sigqueue() is available to queue a signal and data to a process.
?S:.
?C:HAS_SIGQUEUE:
?C:	This symbol, if defined, indicates that the sigqueue
?C:	system call is available to queue a signal and data to a process.
?C:.
?H:#$d_sigqueue HAS_SIGQUEUE		/**/
?H:.
?LINT:set d_sigqueue
: see if sigqueue exists
set sigqueue d_sigqueue
eval $inlibc

