?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2001 Jarkko Hietaniemi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_sockatmarkproto: Hasproto d_socket
?MAKE:	-pick add $@ %<
?S:d_sockatmarkproto:
?S:	This variable conditionally defines the HAS_SOCKATMARK_PROTO symbol,
?S:	which indicates to the C program that the system provides
?S:	a prototype for the sockatmark() function.  Otherwise, it is
?S:	up to the program to supply one.
?S:.
?C:HAS_SOCKATMARK_PROTO:
?C:	This symbol, if defined, indicates that the system provides
?C:	a prototype for the sockatmark() function.  Otherwise, it is up
?C:	to the program to supply one.  A good guess is
?C:		extern int sockatmark(int);
?C:.
?H:#$d_sockatmarkproto	HAS_SOCKATMARK_PROTO	/**/
?H:.
?LINT:set d_sockatmarkproto
: see if prototype for sockatmark is available
echo " "
set d_sockatmarkproto sockatmark $d_socket sys/socket.h
eval $hasproto

