?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2000, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_socklen_t: Inhdr cat rm_try Setvar Compile d_socket sizetype
?MAKE:	-pick add $@ %<
?S:d_socklen_t:
?S:     This symbol will be defined if the C compiler supports socklen_t.
?S:.
?C:HAS_SOCKLEN_T:
?C:     This symbol will defined if the C compiler supports socklen_t.
?C:     Usually the <sys/socket.h> needs to be included.
?C:.
?H:#$d_socklen_t     HAS_SOCKLEN_T               /**/
?H:.
?LINT:set d_socklen_t
: check for socklen_t
echo " "
echo "Checking to see if you have socklen_t..." >&4
$cat >try.c <<EOCP
#include <sys/types.h>
#$d_socket HAS_SOCKET
#ifdef HAS_SOCKET
#include <sys/socket.h>
#endif
int main() { socklen_t x = 16; }
EOCP
set try
if eval $compile; then
	val="$define"
	echo "You have socklen_t."
else
	val="$undef"
	echo "You do not have socklen_t."
	case "$sizetype" in
	size_t) echo "(You do have size_t, that might work. Some people are happy with just an int.)" ;;
	esac
fi
$rm_try
set d_socklen_t
eval $setvar

