?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_sqrtl: Inlibc
?MAKE:	-pick add $@ %<
?S:d_sqrtl:
?S:	This variable conditionally defines the HAS_SQRTL symbol, which
?S:	indicates to the C program that the sqrtl() routine is available.
?S:.
?C:HAS_SQRTL:
?C:	This symbol, if defined, indicates that the sqrtl routine is
?C:	available to do long double square roots.
?C:.
?H:#$d_sqrtl HAS_SQRTL		/**/
?H:.
?LINT:set d_sqrtl
: see if sqrtl exists
set sqrtl d_sqrtl
eval $inlibc

