?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2001 Jarkko Hietaniemi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_sresuproto: Hasproto i_unistd
?MAKE:	-pick add $@ %<
?S:d_sresuproto:
?S:	This variable conditionally defines the HAS_SETRESUID_PROTO symbol,
?S:	which indicates to the C program that the system provides
?S:	a prototype for the setresuid() function.  Otherwise, it is
?S:	up to the program to supply one.
?S:.
?C:HAS_SETRESUID_PROTO:
?C:	This symbol, if defined, indicates that the system provides
?C:	a prototype for the setresuid() function.  Otherwise, it is up
?C:	to the program to supply one.  Good guesses are
?C:		extern int setresuid(uid_t ruid, uid_t euid, uid_t suid);
?C:.
?H:#$d_sresuproto	HAS_SETRESUID_PROTO	/**/
?H:.
?LINT:set d_sresuproto
: see if prototype for setresuid is available
echo " "
set d_sresuproto setresuid $i_unistd unistd.h
eval $hasproto

