?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2001 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_strftime: Inlibc
?MAKE:	-pick add $@ %<
?S:d_strftime:
?S:	This variable conditionally defines the HAS_STRFTIME symbol, which
?S:	indicates to the C program that the strftime() routine is available.
?S:.
?C:HAS_STRFTIME:
?C:	This symbol, if defined, indicates that the strftime routine is
?C:	available to do time formatting.
?C:.
?H:#$d_strftime HAS_STRFTIME		/**/
?H:.
?LINT:set d_strftime
: see if strftime exists
set strftime d_strftime
eval $inlibc

