?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2000 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_strtouq: Inlibc
?MAKE:	-pick add $@ %<
?S:d_strtouq:
?S:	This variable conditionally defines the HAS_STRTOUQ symbol, which
?S:	indicates to the C program that the strtouq() routine is available.
?S:.
?C:HAS_STRTOUQ:
?C:	This symbol, if defined, indicates that the strtouq routine is
?C:	available to convert strings to unsigned long longs (quads).
?C:.
?H:#$d_strtouq HAS_STRTOUQ		/**/
?H:.
?LINT:set d_strtouq
: see if strtouq exists
set strtouq d_strtouq
eval $inlibc
