?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2000 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_strtold: Inlibc
?MAKE:	-pick add $@ %<
?S:d_strtold:
?S:	This variable conditionally defines the HAS_STRTOLD symbol, which
?S:	indicates to the C program that the strtold() routine is available.
?S:.
?C:HAS_STRTOLD:
?C:	This symbol, if defined, indicates that the strtold routine is
?C:	available to convert strings to long doubles.
?C:.
?H:#$d_strtold HAS_STRTOLD		/**/
?H:.
?LINT:set d_strtold
: see if strtold exists
set strtold d_strtold
eval $inlibc

