?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_statfs_s: \
	Hasstruct i_sysparam i_sysmount i_systypes \
	i_sysvfs i_sysstatfs Setvar
?MAKE:	-pick add $@ %<
?S:d_statfs_s:
?S:	This variable conditionally defines the HAS_STRUCT_STATFS symbol,
?S:	which indicates that the struct statfs is supported.
?S:.
?C:HAS_STRUCT_STATFS:
?C:	This symbol, if defined, indicates that the struct statfs
?C:	to do statfs() is supported.
?C:.
?H:#$d_statfs_s HAS_STRUCT_STATFS	/**/
?H:.
?LINT:set d_statfs_s
: Check for statfs_s
echo " "
echo "Checking to see if your system supports struct statfs..." >&4
set d_statfs_s statfs $i_systypes sys/types.h $i_sysparam sys/param.h $i_sysmount sys/mount.h $i_sysvfs sys/vfs.h $i_sysstatfs sys/statfs.h
eval $hasstruct
case "$d_statfs_s" in
"$define")      echo "Yes, it does."   ;;
*)              echo "No, it doesn't." ;;
esac


