?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_statfs: Inlibc
?MAKE:	-pick add $@ %<
?S:d_statfs:
?S:	This variable conditionally defines the HAS_STATFS symbol, which
?S:	indicates to the C program that the statfs() routine is available.
?S:.
?C:HAS_STATFS:
?C:	This symbol, if defined, indicates that the statfs routine is
?C:	available to stat filesystems by filenames.
?C:.
?H:#$d_statfs HAS_STATFS		/**/
?H:.
?LINT:set d_statfs
: see if statfs exists
set statfs d_statfs
eval $inlibc

