?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2004 H.Merijn Brand
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_strlcpy: Inlibc
?MAKE:	-pick add $@ %<
?S:d_strlcpy:
?S:	This variable conditionally defines the HAS_STRLCPY symbol, which
?S:	indicates to the C program that the strlcpy () routine is available.
?S:.
?C:HAS_STRLCPY:
?C:	This symbol, if defined, indicates that the strlcpy () routine is
?C:	available to do string copying.
?C:.
?H:#$d_strlcpy HAS_STRLCPY		/**/
?H:.
?LINT:set d_strlcpy
: see if strlcpy exists
set strlcpy d_strlcpy
eval $inlibc

