?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2004 H.Merijn Brand
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_strlcat: Inlibc
?MAKE:	-pick add $@ %<
?S:d_strlcat:
?S:	This variable conditionally defines the HAS_STRLCAT symbol, which
?S:	indicates to the C program that the strlcat () routine is available.
?S:.
?C:HAS_STRLCAT:
?C:	This symbol, if defined, indicates that the strlcat () routine is
?C:	available to do string concatenation.
?C:.
?H:#$d_strlcat HAS_STRLCAT		/**/
?H:.
?LINT:set d_strlcat
: see if strlcat exists
set strlcat d_strlcat
eval $inlibc

