?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_strerror_l: Inlibc
?MAKE:	-pick add $@ %<
?S:d_strerror_l:
?S:	This variable conditionally defines the HAS_STRERROR_L symbol, which
?S:	indicates to the C program that the strerror_l() routine is available
?S:	to return the error message for a given errno value in a particular
?S:	locale (identified by a locale_t object).
?S:.
?C:HAS_STRERROR_L:
?C:	This symbol, if defined, indicates that the strerror_l routine is
?C:	available to return the error message for a given errno value in
?C:	a particular locale (identified by a locale_t object).
?C:.
?H:#$d_strerror_l HAS_STRERROR_L		/**/
?H:.
?LINT:set d_strerror_l
: see if strerror_l exists
set strerror_l d_strerror_l
eval $inlibc

