?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_telldirproto: Hasproto i_systypes i_dirent
?MAKE:	-pick add $@ %<
?S:d_telldirproto:
?S:	This variable conditionally defines the HAS_TELLDIR_PROTO symbol,
?S:	which indicates to the C program that the system provides
?S:	a prototype for the telldir() function.  Otherwise, it is
?S:	up to the program to supply one.
?S:.
?C:HAS_TELLDIR_PROTO:
?C:	This symbol, if defined, indicates that the system provides
?C:	a prototype for the telldir() function.  Otherwise, it is up
?C:	to the program to supply one.  A good guess is
?C:		extern long telldir(DIR*);
?C:.
?H:#$d_telldirproto	HAS_TELLDIR_PROTO	/**/
?H:.
?LINT:set d_telldirproto
: see if prototype for telldir is available
echo " "
set d_telldirproto telldir $i_systypes sys/types.h $i_dirent dirent.h
eval $hasproto

