?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_timer_create: Inlibc
?MAKE:	-pick add $@ %<
?S:d_timer_create:
?S:	This variable conditionally defines HAS_TIMER_CREATE if timer_create()
?S:	is available to create a POSIX timer.
?S:.
?C:HAS_TIMER_CREATE:
?C:	This symbol, if defined, indicates that the timer_create system call is
?C:	available to create a POSIX timer.
?C:.
?H:#$d_timer_create HAS_TIMER_CREATE		/**/
?H:.
?LINT:set d_timer_create
: see if timer_create exists
set timer_create d_timer_create
eval $inlibc

