?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_timer_gettime: Inlibc
?MAKE:	-pick add $@ %<
?S:d_timer_gettime:
?S:	This variable conditionally defines HAS_TIMER_GETTIME
?S:	if timer_gettime() is available to get the time of a POSIX timer.
?S:.
?C:HAS_TIMER_GETTIME:
?C:	This symbol, if defined, indicates that the timer_gettime
?C:	system call is available to get the time of a POSIX timer.
?C:.
?H:#$d_timer_gettime HAS_TIMER_GETTIME		/**/
?H:.
?LINT:set d_timer_gettime
: see if timer_gettime exists
set timer_gettime d_timer_gettime
eval $inlibc

