?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_timer_settime: Inlibc
?MAKE:	-pick add $@ %<
?S:d_timer_settime:
?S:	This variable conditionally defines HAS_TIMER_SETTIME
?S:	if timer_settime() is available to set the time of a POSIX timer.
?S:.
?C:HAS_TIMER_SETTIME:
?C:	This symbol, if defined, indicates that the timer_settime
?C:	system call is available to set the time of a POSIX timer.
?C:.
?H:#$d_timer_settime HAS_TIMER_SETTIME		/**/
?H:.
?LINT:set d_timer_settime
: see if timer_settime exists
set timer_settime d_timer_settime
eval $inlibc

