?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2005 H.Merijn Brand
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_unsetenv: Inlibc
?MAKE:	-pick add $@ %<
?S:d_unsetenv:
?S:	This variable conditionally defines the HAS_UNSETENV symbol, which
?S:	indicates to the C program that the unsetenv () routine is available.
?S:.
?C:HAS_UNSETENV:
?C:	This symbol, if defined, indicates that the unsetenv () routine is
?C:	available for use.
?C:.
?H:#$d_unsetenv HAS_UNSETENV		/**/
?H:.
?LINT:set d_unsetenv
: see if unsetenv exists
set unsetenv d_unsetenv
eval $inlibc

