?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2001 Jarkko Hietaniemi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_usleepproto: Hasproto i_unistd
?MAKE:	-pick add $@ %<
?S:d_usleepproto:
?S:	This variable conditionally defines the HAS_USLEEP_PROTO symbol,
?S:	which indicates to the C program that the system provides
?S:	a prototype for the usleep() function.  Otherwise, it is
?S:	up to the program to supply one.
?S:.
?C:HAS_USLEEP_PROTO:
?C:	This symbol, if defined, indicates that the system provides
?C:	a prototype for the usleep() function.  Otherwise, it is up
?C:	to the program to supply one.  A good guess is
?C:		extern int usleep(useconds_t);
?C:.
?H:#$d_usleepproto	HAS_USLEEP_PROTO	/**/
?H:.
?LINT:set d_usleepproto
: see if prototype for usleep is available
echo " "
set d_usleepproto usleep $i_unistd unistd.h
eval $hasproto

