?RCS: $Id: Extras.U,v$
?RCS:
?RCS: Copyright (c) 2001, Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:extras: Myread Oldconfig Setvar rm
?MAKE:	-pick add $@ %<
?Y:TOP
?S:extras:
?S:	This variable holds a list of extra modules to install.
?S:.
: See if we want extra modules installed
echo " "
case "$extras" in
'') dflt='n';;
*) dflt='y';;
esac
cat <<EOM
Perl can be built with extra modules or bundles of modules which
will be fetched from the CPAN and installed alongside Perl.

Notice that you will need access to the CPAN; either via the Internet,
or a local copy, for example a CD-ROM or a local CPAN mirror.  (You will
be asked later to configure the CPAN.pm module which will in turn do
the installation of the rest of the extra modules or bundles.)

Notice also that if the modules require any external software such as
libraries and headers (the libz library and the zlib.h header for the
Compress::Zlib module, for example) you MUST have any such software
already installed, this configuration process will NOT install such
things for you.

If this doesn't make any sense to you, just accept the default '$dflt'.
EOM
rp='Install any extra modules (y or n)?'
. ./myread
case "$ans" in
y|Y)
	cat <<EOM

Please list any extra modules or bundles to be installed from CPAN,
with spaces between the names.  The names can be in any format the
'install' command of CPAN.pm will understand.  (Answer 'none',
without the quotes, to install no extra modules or bundles.)
EOM
	rp='Extras?'
	dflt="$extras"
	. ./myread
	extras="$ans"
esac
case "$extras" in
''|'none')
	val=''
	$rm -f ../extras.lst
	;;
*)	echo "(Saving the list of extras for later...)"
	echo "$extras" > ../extras.lst
	val="'$extras'"
	;;
esac
set extras
eval $setvar
echo " "

