?RCS: $Id: i_bfd.U,v $
?RCS:
?RCS: Copyright (c) 2014 H.Merijn Brand
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:i_bfd: Inhdr Hasfield
?MAKE:	-pick add $@ %<
?S:i_bfd:
?S:	This variable conditionally defines the I_BFD symbol, and
?S:	indicates whether a C program can include <bfd.h>.
?S:.
?C:I_BFD:
?C:	This symbol, if defined, indicates that <bfd.h> exists and
?C:	can be included.
?C:.
?H:#$i_bfd	I_BFD		/**/
?H:.
?LINT:set i_bfd
: see if this is a bfd.h system
set bfd.h i_bfd
eval $inhdr

