?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS:
?MAKE:i_fenv: Inhdr
?MAKE:	-pick add $@ %<
?S:i_fenv:
?S:	This variable conditionally defines the I_FENV symbol, which
?S:	indicates to the C program that <fenv.h> exists and should
?S:	be included.
?S:.
?C:I_FENV:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <fenv.h> to get the floating point environment definitions.
?C:.
?H:#$i_fenv I_FENV		/**/
?H:.
?LINT:set i_fenv
: see if this is a fenv.h system
set fenv.h i_fenv
eval $inhdr

