?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1998, Jarkko Hietaniemi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:i_netinettcp: Inhdr
?MAKE:	-pick add $@ %<
?S:i_netinettcp:
?S:	This variable conditionally defines the I_NETINET_TCP symbol,
?S:	and indicates whether a C program should include <netinet/tcp.h>.
?S:.
?C:I_NETINET_TCP:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <netinet/tcp.h>.
?C:.
?H:#$i_netinettcp   I_NETINET_TCP                /**/
?H:.
?LINT:set i_netinettcp
: see if netinet/tcp.h is available
set netinet/tcp.h i_netinettcp
eval $inhdr

