?RCS: $Id: i_nlist.U,v $
?RCS:
?RCS: Copyright (c) 1998 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:i_nlist: Inhdr Hasfield
?MAKE:	-pick add $@ %<
?S:i_nlist:
?S:	This variable conditionally defines the I_NLIST symbol, and indicates
?S:	whether a C program should include <nlist.h>.
?S:.
?C:I_NLIST:
?C:	This symbol, if defined, indicates that <nlist.h> exists and
?C:	should be included.
?C:.
?H:#$i_nlist	I_NLIST		/**/
?H:.
?LINT:set i_nlist
: see if this is a nlist.h system
set nlist.h i_nlist
eval $inhdr

