?RCS: $Id: i_poll.U,v $
?RCS:
?RCS: Copyright (c) 1998 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:i_poll: Inhdr Hasfield
?MAKE:	-pick add $@ %<
?S:i_poll:
?S:	This variable conditionally defines the I_POLL symbol, and indicates
?S:	whether a C program should include <poll.h>.
?S:.
?C:I_POLL:
?C:	This symbol, if defined, indicates that <poll.h> exists and
?C:	should be included. (see also HAS_POLL)
?C:.
?H:#$i_poll	I_POLL		/**/
?H:.
?LINT:set i_poll
: see if this is a poll.h system
set poll.h i_poll
eval $inhdr

