?RCS: $Id: i_sched.U,v $
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:i_sched: Inhdr Hasfield
?MAKE:	-pick add $@ %<
?S:i_sched:
?S:	This variable conditionally defines the I_SCHED symbol, and indicates
?S:	whether a C program should include <sched.h>.
?S:.
?C:I_SCHED:
?C:	This symbol, if defined, indicates that <sched.h> exists and
?C:	should be included.
?C:.
?H:#$i_sched	I_SCHED		/**/
?H:.
?LINT:set i_sched
: see if this is a sched.h system
set sched.h i_sched
eval $inhdr

