?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS:
?MAKE:i_stdint: Inhdr
?MAKE:	-pick add $@ %<
?S:i_stdint:
?S:	This variable conditionally defines the I_STDINT symbol, which
?S:	indicates to the C program that <stdint.h> exists and should
?S:	be included.
?S:.
?C:I_STDINT:
?C:	This symbol, if defined, indicates that <stdint.h> exists and
?C:	should be included.
?C:.
?H:#$i_stdint I_STDINT		/**/
?H:.
?LINT:set i_stdint
: see if stdint is available
set stdint.h i_stdint
eval $inhdr

