?RCS: $Id: i_sysvfs.U,v $
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:i_sysvfs: Inhdr Hasfield
?MAKE:	-pick add $@ %<
?S:i_sysvfs:
?S:	This variable conditionally defines the I_SYSVFS symbol,
?S:	and indicates whether a C program should include <sys/vfs.h>.
?S:.
?C:I_SYS_VFS:
?C:	This symbol, if defined, indicates that <sys/vfs.h> exists and
?C:	should be included.
?C:.
?H:#$i_sysvfs	I_SYS_VFS		/**/
?H:.
?LINT:set i_sysvfs
: see if this is a sys/vfs.h system
set sys/vfs.h i_sysvfs
eval $inhdr

