?RCS: $Id: i_sysmount.U,v $
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:i_sysmount: Inhdr Hasfield
?MAKE:	-pick add $@ %<
?S:i_sysmount:
?S:	This variable conditionally defines the I_SYSMOUNT symbol,
?S:	and indicates whether a C program should include <sys/mount.h>.
?S:.
?C:I_SYS_MOUNT:
?C:	This symbol, if defined, indicates that <sys/mount.h> exists and
?C:	should be included.
?C:.
?H:#$i_sysmount	I_SYS_MOUNT		/**/
?H:.
?LINT:set i_sysmount
: see if this is a sys/mount.h system
set sys/mount.h i_sysmount
eval $inhdr

