?RCS: $Id: i_syssyscall.U,v $
?RCS:
?RCS: Copyright (c) 2023 Tony Cook & H.Merijn Brand
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:i_syssyscall: Inhdr Hasfield
?MAKE:	-pick add $@ %<
?S:i_syssyscall (i_syssyscall.U):
?S:	This variable conditionally defines the I_SYS_SYSCALL symbol,
?S:	and indicates whether a C program should include <sys/syscall.h>.
?S:.
?C:I_SYS_SYSCALL:
?C:	This symbol, if defined, indicates that <sys/syscall.h> exists.
?C:.
?H:#$i_syssyscall	I_SYS_SYSCALL		/**/
?H:.
?LINT:set i_syssyscall
: see if this is a sys/syscall.h system
set sys/syscall.h i_syssyscall
eval $inhdr

