?RCS: $Id: i_syslog.U,v $
?RCS:
?RCS: Copyright (c) 2000 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:i_syslog: Inhdr Hasfield
?MAKE:	-pick add $@ %<
?S:i_syslog:
?S:	This variable conditionally defines the I_SYSLOG symbol,
?S:	and indicates whether a C program should include <syslog.h>.
?S:.
?C:I_SYSLOG:
?C:	This symbol, if defined, indicates that <syslog.h> exists and
?C:	should be included.
?C:.
?H:#$i_syslog	I_SYSLOG		/**/
?H:.
?LINT:set i_syslog
: see if this is a syslog.h system
set syslog.h i_syslog
eval $inhdr

