?RCS: $Id: i_sysstatfs.U,v $
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:i_sysstatfs: Inhdr Hasfield
?MAKE:	-pick add $@ %<
?S:i_sysstatfs:
?S:	This variable conditionally defines the I_SYSSTATFS symbol,
?S:	and indicates whether a C program should include <sys/statfs.h>.
?S:.
?C:I_SYS_STATFS:
?C:	This symbol, if defined, indicates that <sys/statfs.h> exists.
?C:.
?H:#$i_sysstatfs	I_SYS_STATFS		/**/
?H:.
?LINT:set i_sysstatfs
: see if this is a sys/statfs.h system
set sys/statfs.h i_sysstatfs
eval $inhdr

