?RCS: $Id: lns.U,v 3.0.1.1 1994/06/20 07:05:52 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: lns.U,v $
?RCS: Revision 3.0.1.1  1994/06/20  07:05:52  ram
?RCS: patch30: created by ADO
?RCS:
?MAKE:testsyml: lns test rm
?MAKE:	-pick add $@ %<
?S:testsyml:
?S:	This variable holds the switch of the test command to test
?S:	for a symbolic link (if they are supported).  Typical values
?S:	include '-h' and '-L'.
?S:.
: determine whether symbolic links are supported
echo " "
case "$lns" in
*"ln -s")
	echo "Checking how to test for symbolic links..." >&4
	$lns blurfl sym
	if $test "X$testsyml" = X; then
		if $test -h sym 2>/dev/null; then
			testsyml=-h
		fi
	fi
	if $test "X$testsyml" = X; then
		if $test -L sym 2>/dev/null; then
			testsyml=-L
		fi
	fi
	if $test "X$testsyml" != X; then
		echo "You can test for symbolic links with $testsyml." >&4
	else
		echo "I do not know how you can test for symbolic links." >&4
	fi
	$rm -f blurfl sym
	;;
*)	echo "No symbolic links, so not testing for their testing..." >&4
	;;
esac
echo " "

