?RCS: $Id: mad.U,v $
?RCS:
?RCS: Copyright (c) 2006 H.Merijn Brand, Nicholas Clark
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: $Log: mad.U,v $
?RCS:
?MAKE:mad madlyh madlyobj madlysrc: Myread Setvar _o test patchlevel
?MAKE:	-pick add $@ %<
?S:mad:
?S:	This variable indicates that the Misc Attribute Definition code is to
?S:	be compiled.
?S:.
?S:madlyh:
?S:	If the Misc Attribute Decoration is to be compiled, this variable is
?S:	set to the name of the extra header files to be used, else it is ''
?S:.
?S:madlyobj:
?S:	If the Misc Attribute Decoration is to be compiled, this variable is
?S:	set to the name of the extra object files to be used, else it is ''
?S:.
?S:madlysrc:
?S:	If the Misc Attribute Decoration is to be compiled, this variable is
?S:	set to the name of the extra C source files to be used, else it is ''
?S:.
?C:PERL_MAD:
?C:	This symbol, if defined, indicates that the Misc Attribution
?C:	Declaration code should be conditionally compiled.
?C:.
?H:#$mad	PERL_MAD		/**/
?H:.
?T:ans
?LINT:set mad madlyh madlyobj madlysrc

if $test $patchlevel -lt 9; then
: MAD is not available in 5.8.x or earlier.
    ans=n;
else
    case "$mad" in
    $define|true|[yY]*)	dflt='y' ;;
    *)			dflt='n' ;;
    esac
    cat <<EOM

Would you like to build with Misc Attribute Decoration? This is development
work leading to a Perl 5 to Perl 6 convertor, which imposes a space and speed
overhead on the interpreter.

If this doesn't make any sense to you, just accept the default '$dflt'.
EOM
    rp='Build Perl with MAD?'
    . ./myread
fi
case "$ans" in
y|Y)	val="$define"
	madlyh='madly.h madly.act madly.tab'
	madlysrc='madly.c'
	madlyobj="madly$_o" ;;
*)	val="$undef"
	madlyh=''
	madlysrc=''
	madlyobj='' ;;
esac
set mad
eval $setvar

