?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi, 2022 TAKAI Kousuke
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:ivdformat uvuformat uvoformat uvxformat uvXUformat \
	nvEUformat nvFUformat nvGUformat \
	nveformat nvfformat nvgformat \
        i32dformat u32uformat u32oformat u32xformat u32XUformat \
      : \
	ivsize longsize intsize shortsize i32type \
	sPRId64 sPRIu64 sPRIo64 sPRIx64 sPRIXU64 \
	uselongdouble d_longdbl usequadmath d_PRIgldbl \
	sPRIEUldbl sPRIFUldbl sPRIGUldbl sPRIeldbl sPRIfldbl sPRIgldbl \
	test echo
?MAKE:	-pick add $@ %<
?S:ivdformat:
?S:	This variable contains the format string used for printing
?S:	a Perl IV as a signed decimal integer.
?S:.
?S:uvuformat:
?S:	This variable contains the format string used for printing
?S:	a Perl UV as an unsigned decimal integer.
?S:.
?S:uvoformat:
?S:	This variable contains the format string used for printing
?S:	a Perl UV as an unsigned octal integer.
?S:.
?S:uvxformat:
?S:	This variable contains the format string used for printing
?S:	a Perl UV as an unsigned hexadecimal integer in lowercase abcdef.
?S:.
?S:uvXUformat:
?S:	This variable contains the format string used for printing
?S:	a Perl UV as an unsigned hexadecimal integer in uppercase ABCDEF.
?S:.
?S:nveformat:
?S:	This variable contains the format string used for printing
?S:	a Perl NV using %e-ish floating point format.
?S:.
?S:nvfformat:
?S:	This variable contains the format string used for printing
?S:	a Perl NV using %f-ish floating point format.
?S:.
?S:nvgformat:
?S:	This variable contains the format string used for printing
?S:	a Perl NV using %g-ish floating point format.
?S:.
?S:nvEUformat:
?S:	This variable contains the format string used for printing
?S:	a Perl NV using %E-ish floating point format.
?S:.
?S:nvFUformat:
?S:	This variable contains the format string used for printing
?S:	a Perl NV using %F-ish floating point format.
?S:.
?S:nvGUformat:
?S:	This variable contains the format string used for printing
?S:	a Perl NV using %G-ish floating point format.
?S:.
?S:i32dformat:
?S:	This variable contains the format string used for printing
?S:	a Perl I32 as a signed decimal integer.
?S:.
?S:u32uformat:
?S:	This variable contains the format string used for printing
?S:	a Perl U32 as an unsigned decimal integer.
?S:.
?S:u32oformat:
?S:	This variable contains the format string used for printing
?S:	a Perl U32 as an unsigned octal integer.
?S:.
?S:u32xformat:
?S:	This variable contains the format string used for printing
?S:	a Perl U32 as an unsigned hexadecimal integer in lowercase abcdef.
?S:.
?S:u32XUformat:
?S:	This variable contains the format string used for printing
?S:	a Perl U32 as an unsigned hexadecimal integer in uppercase ABCDEF.
?S:.
?C:IVdf:
?C:	This symbol defines the format string used for printing a Perl IV
?C:	as a signed decimal integer.
?C:.
?C:UVuf:
?C:	This symbol defines the format string used for printing a Perl UV
?C:	as an unsigned decimal integer.
?C:.
?C:UVof:
?C:	This symbol defines the format string used for printing a Perl UV
?C:	as an unsigned octal integer.
?C:.
?C:UVxf:
?C:	This symbol defines the format string used for printing a Perl UV
?C:	as an unsigned hexadecimal integer in lowercase abcdef.
?C:.
?C:UVXf:
?C:	This symbol defines the format string used for printing a Perl UV
?C:	as an unsigned hexadecimal integer in uppercase ABCDEF.
?C:.
?C:NVef:
?C:	This symbol defines the format string used for printing a Perl NV
?C:	using %e-ish floating point format.
?C:.
?C:NVff:
?C:	This symbol defines the format string used for printing a Perl NV
?C:	using %f-ish floating point format.
?C:.
?C:NVgf:
?C:	This symbol defines the format string used for printing a Perl NV
?C:	using %g-ish floating point format.
?C:.
?C:NVEf:
?C:	This symbol defines the format string used for printing a Perl NV
?C:	using %E-ish floating point format.
?C:.
?C:NVFf:
?C:	This symbol defines the format string used for printing a Perl NV
?C:	using %F-ish floating point format.
?C:.
?C:NVGf:
?C:	This symbol defines the format string used for printing a Perl NV
?C:	using %G-ish floating point format.
?C:.
?C:I32df:
?C:	This symbol defines the format string used for printing a Perl I32
?C:	as a signed decimal integer.
?C:.
?C:U32uf:
?C:	This symbol defines the format string used for printing a Perl U32
?C:	as an unsigned decimal integer.
?C:.
?C:U32of:
?C:	This symbol defines the format string used for printing a Perl U32
?C:	as an unsigned octal integer.
?C:.
?C:U32xf:
?C:	This symbol defines the format string used for printing a Perl U32
?C:	as an unsigned hexadecimal integer in lowercase abcdef.
?C:.
?C:U32Xf:
?C:	This symbol defines the format string used for printing a Perl U32
?C:	as an unsigned hexadecimal integer in uppercase ABCDEF.
?C:.
?H:#define	IVdf		$ivdformat		/**/
?H:#define	UVuf		$uvuformat		/**/
?H:#define	UVof		$uvoformat		/**/
?H:#define	UVxf		$uvxformat		/**/
?H:#define	UVXf		$uvXUformat		/**/
?H:#define	NVef		$nveformat		/**/
?H:#define	NVff		$nvfformat		/**/
?H:#define	NVgf		$nvgformat		/**/
?H:#define	NVEf		$nvEUformat		/**/
?H:#define	NVFf		$nvFUformat		/**/
?H:#define	NVGf		$nvGUformat		/**/
?H:#define	I32df		$i32dformat		/**/
?H:#define	U32uf		$u32uformat		/**/
?H:#define	U32of		$u32oformat		/**/
?H:#define	U32xf		$u32xformat		/**/
?H:#define	U32Xf		$u32XUformat		/**/
?H:.
: Check format strings for internal types
echo " "
$echo "Checking the format strings to be used for Perl's internal types..." >&4

if $test X"$ivsize" = X8; then
	ivdformat="$sPRId64"
	uvuformat="$sPRIu64"
	uvoformat="$sPRIo64"
	uvxformat="$sPRIx64"
	uvXUformat="$sPRIXU64"
else
	if $test X"$ivsize" = X"$longsize"; then
		ivdformat='"ld"'
		uvuformat='"lu"'
		uvoformat='"lo"'
		uvxformat='"lx"'
		uvXUformat='"lX"'
	else
		if $test X"$ivsize" = X"$intsize"; then
			ivdformat='"d"'
			uvuformat='"u"'
			uvoformat='"o"'
			uvxformat='"x"'
			uvXUformat='"X"'
		else
			: far out
			if $test X"$ivsize" = X"$shortsize"; then
				ivdformat='"hd"'
				uvuformat='"hu"'
				uvoformat='"ho"'
				uvxformat='"hx"'
				uvXUformat='"hX"'
			fi
		fi
	fi
fi

if $test X"$usequadmath" = X"$define"; then
    nveformat='"Qe"'
    nvfformat='"Qf"'
    nvgformat='"Qg"'
    nvEUformat='"QE"'
    nvFUformat='"QF"'
    nvGUformat='"QG"'
else
    if $test X"$uselongdouble" = X"$define" -a X"$d_longdbl" = X"$define" -a X"$d_PRIgldbl" = X"$define"; then
	nveformat="$sPRIeldbl"
	nvfformat="$sPRIfldbl"
	nvgformat="$sPRIgldbl"
	nvEUformat="$sPRIEUldbl"
	nvFUformat="$sPRIFUldbl"
	nvGUformat="$sPRIGUldbl"
    else
	nveformat='"e"'
	nvfformat='"f"'
	nvgformat='"g"'
	nvEUformat='"E"'
	nvFUformat='"F"'
	nvGUformat='"G"'
    fi
fi

case "$ivdformat" in
'') echo "$0: Fatal: failed to find format strings, cannot continue." >&4
    exit 1
    ;;
esac

case "$i32dformat" in
'')	case "$i32type" in
	int)
		i32dformat='"d"'
		u32uformat='"u"'
		u32oformat='"o"'
		u32xformat='"x"'
		u32XUformat='"X"'
		;;
	long)
		i32dformat='"ld"'
		u32uformat='"lu"'
		u32oformat='"lo"'
		u32xformat='"lx"'
		u32XUformat='"lX"'
		;;
	int_least32_t)			: will not happen currently
		i32dformat=PRIdLEAST32
		u32uformat=PRIuLEAST32
		u32oformat=PRIoLEAST32
		u32xformat=PRIxLEAST32
		u32XUformat=PRIXLEAST32
		;;
	int32_t)
		i32dformat=PRId32
		u32uformat=PRIu32
		u32oformat=PRIo32
		u32xformat=PRIx32
		u32XUformat=PRIX32
		;;
	esac ;;
esac

case "$i32dformat" in
'') echo "$0: Fatal: failed to find format strings for 32-bit integers, cannot continue." >&4
    exit 1
    ;;
esac

