?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1998 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_fgetpos64 d_fopen64 d_freopen64 d_fseek64 d_fseeko64 d_fsetpos64 \
	d_ftell64 d_ftello64 d_tmpfile64: Inlibc use64bitint Setvar test
?MAKE:	-pick add $@ %<
?S:d_fgetpos64:
?S:	This variable conditionally defines the HAS_FGETPOS64 symbol, which
?S:	indicates to the C program that the fgetpos64() routine is available.
?S:.
?S:d_fopen64:
?S:	This variable conditionally defines the HAS_FOPEN64 symbol, which
?S:	indicates to the C program that the fopen64() routine is available.
?S:.
?S:d_freopen64:
?S:	This variable conditionally defines the HAS_FREOPEN64 symbol, which
?S:	indicates to the C program that the freopen64() routine is available.
?S:.
?S:d_fseek64:
?S:	This variable conditionally defines the HAS_FSEEK64 symbol, which
?S:	indicates to the C program that the fseek64() routine is available.
?S:.
?S:d_fseeko64:
?S:	This variable conditionally defines the HAS_FSEEKO64 symbol, which
?S:	indicates to the C program that the fseeko64() routine is available.
?S:.
?S:d_fsetpos64:
?S:	This variable conditionally defines the HAS_FSETPOS64 symbol, which
?S:	indicates to the C program that the fsetpos64() routine is available.
?S:.
?S:d_ftell64:
?S:	This variable conditionally defines the HAS_FTELL64 symbol, which
?S:	indicates to the C program that the ftell64() routine is available.
?S:.
?S:d_ftello64:
?S:	This variable conditionally defines the HAS_FTELLO64 symbol, which
?S:	indicates to the C program that the ftello64() routine is available.
?S:.
?S:d_tmpfile64:
?S:	This variable conditionally defines the HAS_TMPFILE64 symbol, which
?S:	indicates to the C program that the tmpfile64() routine is available.
?S:.
?C:HAS_FGETPOS64:
?C:	This symbol, if defined, indicates that the fgetpos64 routine is
?C:	available to getpos files larger than 2 gigabytes.
?C:.
?C:HAS_FOPEN64:
?C:	This symbol, if defined, indicates that the fopen64 routine is
?C:	available to open files larger than 2 gigabytes.
?C:.
?C:HAS_FREOPEN64:
?C:	This symbol, if defined, indicates that the freopen64 routine is
?C:	available to reopen files larger than 2 gigabytes.
?C:.
?C:HAS_FSEEK64:
?C:	This symbol, if defined, indicates that the fseek64 routine is
?C:	available to seek files larger than 2 gigabytes.
?C:.
?C:HAS_FSEEKO64:
?C:	This symbol, if defined, indicates that the fseeko64 routine is
?C:	available to seek files larger than 2 gigabytes.
?C:.
?C:HAS_FSETPOS64:
?C:	This symbol, if defined, indicates that the fsetpos64 routine is
?C:	available to setpos files larger than 2 gigabytes.
?C:.
?C:HAS_FTELL64:
?C:	This symbol, if defined, indicates that the ftell64 routine is
?C:	available to tell files larger than 2 gigabytes.
?C:.
?C:HAS_FTELLO64:
?C:	This symbol, if defined, indicates that the ftello64 routine is
?C:	available to tell files larger than 2 gigabytes.
?C:.
?C:HAS_TMPFILE64:
?C:	This symbol, if defined, indicates that the tmpfile64 routine is
?C:	available to tmpfile files larger than 2 gigabytes.
?C:.
?H:#$d_fgetpos64   HAS_FGETPOS64	/**/
?H:#$d_fopen64     HAS_FOPEN64		/**/
?H:#$d_freopen64   HAS_FREOPEN64	/**/
?H:#$d_fseek64     HAS_FSEEK64		/**/
?H:#$d_fseeko64    HAS_FSEEKO64		/**/
?H:#$d_fsetpos64   HAS_FSETPOS64	/**/
?H:#$d_ftell64     HAS_FTELL64		/**/
?H:#$d_ftello64    HAS_FTELLO64		/**/
?H:#$d_tmpfile64   HAS_TMPFILE64	/**/
?H:.
?T:xxx
?LINT:set d_fgetpos64
?LINT:set d_fopen64
?LINT:set d_freopen64
?LINT:set d_fseek64
?LINT:set d_fseeko64
?LINT:set d_fsetpos64
?LINT:set d_ftell64
?LINT:set d_ftello64
?LINT:set d_tmpfile64
: Check for 64bit versions of basic file IO
if $test X"$use64bitint" = X"$define"; then
	: see if fgetpos64 exists
	set fgetpos64 d_fgetpos64
	eval $inlibc

	: see if fopen64 exists
	set freopen64 d_fopen64
	eval $inlibc

	: see if freopen64 exists
	set freopen64 d_freopen64
	eval $inlibc

	: see if fseek64 exists
	set fseek64 d_fseek64
	eval $inlibc

	: see if fseeko64 exists
	set fseeko64 d_fseeko64
	eval $inlibc

	: see if fsetpos64 exists
	set fsetpos64 d_fsetpos64
	eval $inlibc

	: see if ftell64 exists
	set ftell64 d_ftell64
	eval $inlibc

	: see if ftello64 exists
	set ftello64 d_ftello64
	eval $inlibc

	: see if tmpfile64 exists
	set tmpfile64 d_tmpfile64
	eval $inlibc
else
	val="$undef"
	for xxx in d_fgetpos64 d_fopen64 d_freopen64 d_fseek64 d_fseeko64 d_fsetpos64 d_ftell64 d_ftello64 d_tmpfile64
	do
		set $xxx
		eval $setvar
	done
fi

