?RCS: $Id: d_perlio.U,v $
?RCS:
?RCS: Copyright (c) 1998 Andy Dougherty
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: $Log: d_perlio.U,v $
?RCS:
?MAKE:useperlio: Myread Oldconfig Setvar
?MAKE:	-pick add $@ %<
?Y:TOP
?S:useperlio:
?S:	This variable conditionally defines the USE_PERLIO symbol,
?S:	and indicates that the PerlIO abstraction should be
?S:	used throughout.
?S:.
?C:USE_PERLIO:
?C:	This symbol, if defined, indicates that the PerlIO abstraction should
?C:	be used throughout.  If not defined, stdio should be
?C:	used in a fully backward compatible manner.
?C:.
?H:?%<:#ifndef USE_PERLIO
?H:?%<:#$useperlio	USE_PERLIO		/**/
?H:?%<:#endif
?H:.
: Check if we want perlio
useperlio="$define"

