?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:usequadmath: Setvar cat uselongdouble
?MAKE:	-pick add $@ %<
?S:usequadmath:
?S:	This variable conditionally defines the USE_QUADMATH symbol,
?S:	and indicates that the quadmath library __float128 long doubles
?S:	should be used when available.
?S:.
?C:USE_QUADMATH:
?C:	This symbol, if defined, indicates that the quadmath library should
?C:	be used when available.
?C:.
?H:?%<:#ifndef USE_QUADMATH
?H:?%<:#$usequadmath	USE_QUADMATH		/**/
?H:?%<:#endif
?H:.
: Check if quadmath is requested
case "$usequadmath" in
"$define"|true|[yY]*) usequadmath="$define" ;;
*)                    usequadmath="$undef"  ;;
esac

: Fail if both uselongdouble and usequadmath are requested
case "$usequadmath:$uselongdouble" in
define:define)
	$cat <<EOM >&4

*** You requested the use of the quadmath library and use
*** of long doubles.
***
*** Please select one or the other.
EOM
	exit 1
	;;
esac

