?RCS: $Id: lib.U,v 3.0.1.3 1995/09/25 09:16:47 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: lib.U,v $
?RCS: Revision 3.0.1.3  1995/09/25  09:16:47  ram
?RCS: patch59: unit is now forced to the top of Configure, if possible
?RCS:
?RCS: Revision 3.0.1.2  1995/01/30  14:38:08  ram
?RCS: patch49: can now handle installation prefix changes (from WED)
?RCS:
?RCS: Revision 3.0.1.1  1994/08/29  16:27:40  ram
?RCS: patch32: now uses installation prefix to set the default
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:56  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?LINT: empty
?X:?MAKE:lib libexp: Getfile Loc Oldconfig Prefixit Prefixup prefixexp
?X:?MAKE:	-pick add $@ %<
?X:?Y:TOP
?X:?S:lib:
?X:?S:	This variable holds the name of the directory in which the user wants
?X:?S:	to put public library files for the package in question.  It is most
?X:?S:	often a local directory such as /usr/local/lib. Programs using this
?X:?S:	variable must be prepared to deal with filename expansion.
?X:?S:.
?X:?S:libexp:
?X:?S:	This variable is the same as the lib variable, but is filename expanded
?X:?S:	at configuration time, for convenient use in your makefiles.
?X:?S:.
?X:: determine where public libraries go
?X:set lib lib
?X:eval $prefixit
?X:case "$lib" in
?X:'')
?X:	dflt=`./loc . "." $prefixexp/lib /usr/local/lib /usr/lib /lib`
?X:	set dflt
?X:	eval $prefixup
?X:	;;
?X:*)  dflt="$lib";;
?X:esac
?X:echo " "
?X:fn=d~
?X:rp='Where do you want to put the public libraries?'
?X:. ./getfile
?X:lib="$ans"
?X:libexp="$ansexp"

