?RCS: $Id: html1dir.U,v $
?RCS:
?RCS: Copyright (c) 1999 Andy Dougherty
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: html1dir.U,v $
?RCS:
?MAKE:html1dir html1direxp installhtml1dir: cat Loc Myread \
	spackage test Getfile Setprefixvar Prefixit Prefixup
?MAKE:	-pick add $@ %<
?LINT:change prefixvar
?Y:TOP
?D:html1dir=''
?S:html1dir:
?S:	This variable contains the name of the directory in which html
?S:	source pages are to be put.  This directory is for pages
?S:	that describe whole programs, not libraries or modules.  It
?S:	is intended to correspond roughly to section 1 of the Unix
?S:	manuals.
?S:.
?D:html1direxp=''
?S:html1direxp:
?S:	This variable is the same as the html1dir variable, but is filename
?S:	expanded at configuration time, for convenient use in makefiles.
?S:.
?D:installhtml1dir=''
?S:installhtml1dir:
?S:	This variable is really the same as html1direxp, unless you are
?S:	using a different installprefix.  For extra portability, you
?S:	should only use this variable within your makefiles.
?S:.
: determine where html pages for programs go
set html1dir html1dir none
eval $prefixit
$cat <<EOM

If you wish to install html files for programs in $spackage, indicate
the appropriate directory here.  To skip installing html files,
answer "none".
EOM
case "$html1dir" in
''|none|$undef|' ') dflt=none ;;
*) dflt=$html1dir ;;
esac
fn=dn+~
rp="Directory for the main $spackage html pages?"
. ./getfile
prefixvar=html1dir
+. ./setprefixvar
: Use ' ' for none so value is preserved next time through Configure
$test X"$html1dir" = "X" && html1dir=' '

