?RCS: $Id: html7dir.U,v $
?RCS:
?RCS: Copyright (c) 2024 H.Merijn Brand (based on Andy's work)
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: html7dir.U,v $
?RCS:
?MAKE:html7dir html7direxp installhtml7dir: cat sed Loc Myread \
	spackage test Getfile Setprefixvar Prefixit Prefixup html1dir
?MAKE:	-pick add $@ %<
?Y:TOP
?D:html7dir=''
?S:html7dir:
?S:	This variable contains the name of the directory in which html
?S:	source pages are to be put.  This directory is for miscellaneous
?S:	pages that don't correspond ot scripts, modules or libraries.  It
?S:	is intended to correspond roughly to section 7 of the Unix manuals.
?S:.
?D:html7direxp=''
?S:html7direxp:
?S:	This variable is the same as the html7dir variable, but is filename
?S:	expanded at configuration time, for convenient use in makefiles.
?S:.
?D:installhtml7dir=''
?S:installhtml7dir:
?S:	This variable is really the same as html7direxp, unless you are
?S:	using a different installprefix.  For extra portability, you
?S:	should only use this variable within your makefiles.
?S:.
?LINT:change prefixvar
?LINT:set html7direxp
?LINT:set installhtml7dir
: determine where html pages for libraries and modules go
set html7dir html7dir none
eval $prefixit
$cat <<EOM

If you wish to install html files for modules associated with $spackage,
indicate the appropriate directory here.  To skip installing html files,
answer "none".
EOM
: There is no obvious default.  If they have specified html1dir, then
: try to key off that, possibly changing .../html1 into .../html7.
case "$html7dir" in
'') html7dir=`echo "$html1dir" | $sed 's/1$/7$/'` ;;
*) dflt=$html7dir ;;
esac
fn=dn+~
rp="Directory for the $spackage module html pages?"
. ./getfile
prefixvar=html7dir
. ./setprefixvar
: Use ' ' for none so value is preserved next time through Configure
$test X"$html7dir" = "X" && html7dir=' '

