?RCS: $Id: privlib.U,v 3.1 1999/07/08 18:32:29 doughera Exp doughera $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS:
?RCS: This file is included with or a derivative work of a file included
?RCS: with the metaconfig program of Raphael Manfredi's "dist" distribution.
?RCS: In accordance with clause 7 of dist's modified Artistic License:
?RCS:
?RCS:     You may distribute under the terms of either the GNU General Public
?RCS:     License or the Artistic License, as specified in the README file.
?RCS:
?RCS: $Log: privlib.U,v $
?RCS: Revision 3.1  1999/07/08 18:32:29  doughera
?RCS: Updated for perl5.005_5x
?RCS:
?RCS: Revision 3.0.1.4  1995/09/25  09:17:09  ram
?RCS: patch59: unit is now forced to the top of Configure, if possible
?RCS:
?RCS: Revision 3.0.1.3  1995/01/30  14:44:23  ram
?RCS: patch49: can now handle installation prefix changes (from WED)
?RCS:
?RCS: Revision 3.0.1.2  1994/08/29  16:31:52  ram
?RCS: patch32: now uses installation prefix
?RCS:
?RCS: Revision 3.0.1.1  1993/09/13  16:12:34  ram
?RCS: patch10: added support for /local/lib (WED)
?RCS: patch10: prompt phrasing made more explicit (WED)
?RCS:
?RCS: Revision 3.0  1993/08/18  12:09:35  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:privlib privlibexp installprivlib: package cat Getfile Oldconfig \
	Setprefixvar Prefixit version installstyle binexp
?MAKE:	-pick add $@ %<
?Y:TOP
?D:privlib=''
?S:privlib:
?S:	This variable contains the eventual value of the PRIVLIB symbol,
?S:	which is the name of the private library for this package.  It may
?S:	have a ~ on the front. It is up to the makefile to eventually create
?S:	this directory while performing installation (with ~ substitution).
?S:.
?D:privlibexp=''
?S:privlibexp:
?S:	This variable is the ~name expanded version of privlib, so that you
?S:	may use it directly in Makefiles or shell scripts.
?S:.
?D:installprivlib=''
?S:installprivlib:
?S:	This variable is really the same as privlibexp but may differ on
?S:	those systems using AFS. For extra portability, only this variable
?S:	should be used in makefiles.
?S:.
?C:PRIVLIB:
?C:	This symbol contains the name of the private library for this package.
?C:	The library is private in the sense that it needn't be in anyone's
?C:	execution path, but it should be accessible by the world.  The program
?C:	should be prepared to do ~ expansion.
?C:.
?C:PRIVLIB_EXP:
?C:	This symbol contains the ~name expanded version of PRIVLIB, to be used
?C:	in programs that are not prepared to deal with ~ expansion at run-time.
?C:.
?H:#define PRIVLIB "$privlib"		/**/
?H:#define PRIVLIB_EXP "$privlibexp"		/**/
?H:.
?LINT:change prefixvar
?LINT:set installprivlib
?LINT:set privlib
?LINT:set privlibexp
: determine where private library files go
: Usual default is /usr/local/lib/perl5/$version.
: Also allow things like /opt/perl/lib/$version, since
: /opt/perl/lib/perl5... would be redundant.
: The default "style" setting is made in installstyle.U
case "$installstyle" in
*lib/perl5*) set dflt privlib lib/$package/$version ;;
*)	 set dflt privlib lib/$version ;;
esac
eval $prefixit
$cat <<EOM

There are some auxiliary files for $package that need to be put into a
private library directory that is accessible by everyone.

EOM
?X: Force dependancy on bin.U
fn=$binexp
fn=d~+
rp='Pathname where the private library files will reside?'
. ./getfile
prefixvar=privlib
. ./setprefixvar

