?RCS: $Id: sitehtml7dir.U,v $
?RCS:
?RCS: Copyright (c) 2024 H.Merijn Brand (based on Jarkko's work)
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:sitehtml7dir sitehtml7direxp installsitehtml7dir: Getfile \
	Setprefixvar prefix siteprefix html7dir sed
?MAKE:	-pick add $@ %<
?Y:TOP
?D:sitehtml7dir=''
?S:sitehtml7dir:
?S:	This variable contains the name of the directory in which site-specific
?S:	library html source pages are to be put.  It is the responsibility of the
?S:	Makefile.SH to get the value of this into the proper command.
?S:	You must be prepared to do the ~name expansion yourself.
?S:	The standard distribution will put nothing in this directory.
?S:	After perl has been installed, users may install their own local
?S:	library html pages in this directory with
?S:		MakeMaker Makefile.PL
?S:	or equivalent.  See INSTALL for details.
?S:.
?D:sitehtml7direxp=''
?S:sitehtml7direxp:
?S:	This variable is the same as the sitehtml7dir variable, but is filename
?S:	expanded at configuration time, for convenient use in makefiles.
?S:.
?D:installsitehtml7dir=''
?S:installsitehtml7dir:
?S:	This variable is really the same as sitehtml7direxp, unless you are using
?S:	AFS in which case it points to the read/write location whereas
?S:	html7direxp only points to the read-only access location. For extra
?S:	portability, you should only use this variable within your makefiles.
?S:.
?LINT:change prefixvar
?LINT:set installsitehtml7dir
?LINT:set sitehtml7dir
?LINT:set sitehtml7direxp
: determine where add-on library html pages go
: There is no standard location, so try to copy the previously-selected
: directory structure for the core html pages.
case "$sitehtml7dir" in
'')    dflt=`echo "$html7dir" | $sed "s#^$prefix#$siteprefix#"` ;;
*)     dflt=$sitehtml7dir ;;
esac
case "$dflt" in
''|' ') dflt=none ;;
esac
fn=dn+~
rp='Pathname where the site-specific library html pages should be installed?'
. ./getfile
prefixvar=sitehtml7dir
. ./setprefixvar

