?RCS: $Id: sitebin.U,v $
?RCS:
?RCS: Copyright (c) 1999	Andy Dougherty
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: sitebin.U,v $
?RCS:
?MAKE:sitebin sitebinexp installsitebin : Getfile Oldconfig \
	Setprefixvar siteprefix
?MAKE:	-pick add $@ %<
?LINT:change prefixvar
?Y:TOP
?D:sitebin=''
?S:sitebin:
?S:	This variable holds the name of the directory in which the user wants
?S:	to put add-on publicly executable files for the package in question.  It
?S:	is most often a local directory such as /usr/local/bin. Programs using
?S:	this variable must be prepared to deal with ~name substitution.
?S:	The standard distribution will put nothing in this directory.
?S:	After perl has been installed, users may install their own local
?S:	executables in this directory with
?S:		MakeMaker Makefile.PL
?S:	or equivalent.  See INSTALL for details.
?S:.
?D:sitebinexp=''
?S:sitebinexp:
?S:	This is the same as the sitebin variable, but is filename expanded at
?S:	configuration time, for use in your makefiles.
?S:.
?D:installsitebin=''
?S:installsitebin:
?S:	This variable is usually the same as sitebinexp, unless you are on
?S:	a system running AFS, in which case they may differ slightly. You
?S:	should always use this variable within your makefiles for portability.
?S:.
: determine where add-on public executables go
case "$sitebin" in
'')	dflt=$siteprefix/bin ;;
*)	dflt=$sitebin ;;
esac
fn=d~
rp='Pathname where the add-on public executables should be installed?'
. ./getfile
prefixvar=sitebin
. ./setprefixvar

