?RCS: $Id: sitescript.U,v $
?RCS:
?RCS: Copyright (c) 1999	Andy Dougherty
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: sitescript.U,v $
?RCS:
?MAKE:sitescript sitescriptexp installsitescript : Getfile Oldconfig test \
	sitebin prefix prefixexp siteprefix sed installprefix installprefixexp
?MAKE:	-pick add $@ %<
?Y:TOP
?S:sitescript:
?S:	This variable holds the name of the directory in which the user wants
?S:	to put add-on publicly executable files for the package in question.  It
?S:	is most often a local directory such as /usr/local/bin. Programs using
?S:	this variable must be prepared to deal with ~name substitution.
?S:	The standard distribution will put nothing in this directory.
?S:	After perl has been installed, users may install their own local
?S:	scripts in this directory with
?S:		MakeMaker Makefile.PL
?S:	or equivalent.  See INSTALL for details.
?S:.
?S:sitescriptexp:
?S:	This is the same as the sitescript variable, but is filename expanded at
?S:	configuration time, for use in your makefiles.
?S:.
?S:installsitescript:
?S:	This variable is usually the same as sitescriptexp, unless you are on
?S:	a system running AFS, in which case they may differ slightly. You
?S:	should always use this variable within your makefiles for portability.
?S:.
?INIT:sitescript=''
: determine where add-on public executable scripts go
case "$sitescript" in
'')	dflt=$siteprefix/script
	$test -d $dflt || dflt=$sitebin ;;
*)  dflt="$sitescript" ;;
esac
fn=d~+
rp='Pathname where add-on public executable scripts should be installed?'
. ./getfile
sitescript="$ans"
sitescriptexp="$ansexp"
: Change installation prefix, if necessary.
if $test X"$prefix" != X"$installprefix"; then
	installsitescript=`echo $sitescriptexp | sed "s#^$prefixexp#$installprefixexp#"`
else
	installsitescript="$sitescriptexp"
fi

