?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:sitehtml1dir sitehtml1direxp installsitehtml1dir: Getfile \
	Setprefixvar prefix siteprefix html1dir sed
?MAKE:	-pick add $@ %<
?Y:TOP
?D:sitehtml1dir=''
?S:sitehtml1dir:
?S:	This variable contains the name of the directory in which site-specific
?S:	html source pages are to be put.  It is the responsibility of the
?S:	Makefile.SH to get the value of this into the proper command.
?S:	You must be prepared to do the ~name expansion yourself.
?S:	The standard distribution will put nothing in this directory.
?S:	After perl has been installed, users may install their own local
?S:	html pages in this directory with
?S:		MakeMaker Makefile.PL
?S:	or equivalent.  See INSTALL for details.
?S:.
?D:sitehtml1direxp=''
?S:sitehtml1direxp:
?S:	This variable is the same as the sitehtml1dir variable, but is filename
?S:	expanded at configuration time, for convenient use in makefiles.
?S:.
?D:installsitehtml1dir=''
?S:installsitehtml1dir:
?S:	This variable is really the same as sitehtml1direxp, unless you are using
?S:	AFS in which case it points to the read/write location whereas
?S:	html1direxp only points to the read-only access location. For extra
?S:	portability, you should only use this variable within your makefiles.
?S:.
?LINT:change prefixvar
?LINT:set installsitehtml1dir
?LINT:set sitehtml1dir
?LINT:set sitehtml1direxp
: determine where add-on html pages go
: There is no standard location, so try to copy the previously-selected
: directory structure for the core html pages.
case "$sitehtml1dir" in
'')    dflt=`echo "$html1dir" | $sed "s#^$prefix#$siteprefix#"` ;;
*)     dflt=$sitehtml1dir ;;
esac
case "$dflt" in
''|' ') dflt=none ;;
esac
fn=dn+~
rp='Pathname where the site-specific html pages should be installed?'
. ./getfile
prefixvar=sitehtml1dir
. ./setprefixvar

