?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:sitehtml3 sitehtml3exp installsitehtml3: test Getfile \
	prefix prefixexp installprefix installprefixexp siteprefix html3dir sed
?MAKE:	-pick add $@ %<
?Y:TOP
?S:sitehtml3:
?S:	This variable contains the name of the directory in which site-specific
?S:	library html source pages are to be put.  It is the responsibility of the
?S:	Makefile.SH to get the value of this into the proper command.
?S:	You must be prepared to do the ~name expansion yourself.
?S:	The standard distribution will put nothing in this directory.
?S:	After perl has been installed, users may install their own local
?S:	library html pages in this directory with
?S:		MakeMaker Makefile.PL
?S:	or equivalent.  See INSTALL for details.
?S:.
?S:sitehtml3exp:
?S:	This variable is the same as the sitehtml3 variable, but is filename
?S:	expanded at configuration time, for convenient use in makefiles.
?S:.
?S:installsitehtml3:
?S:	This variable is really the same as sitehtml3exp, unless you are using
?S:	AFS in which case it points to the read/write location whereas
?S:	html3direxp only points to the read-only access location. For extra
?S:	portability, you should only use this variable within your makefiles.
?S:.
: determine where add-on library html pages go
: There is no standard location, so try to copy the previously-selected
: directory structure for the core html pages.
case "$sitehtml3" in
'')	dflt=`echo "$html3dir" | $sed "s#^$prefix#$siteprefix#"` ;;
*)	dflt=$sitehtml3 ;;
esac
case "$dflt" in
''|' ') dflt=none ;;
esac
fn=dn+~
rp='Pathname where the site-specific library html pages should be installed?'
. ./getfile
sitehtml3="$ans"
sitehtml3exp="$ansexp"
: Use ' ' for none so value is preserved next time through Configure
$test X"$sitehtml3" = "X" && sitehtml3=' '
: Change installation prefix, if necessary.
if $test X"$prefix" != X"$installprefix"; then
	installsitehtml3=`echo "$sitehtml3exp" | $sed "s#^$prefixexp#$installprefixexp#"`
else
	installsitehtml3="$sitehtml3exp"
fi

