?RCS: $Id: sitescriptdir.U,v $
?RCS:
?RCS: Copyright (c) 1999	Andy Dougherty
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: sitescriptdir.U,v $
?RCS:
?MAKE:sitescriptdir sitescriptdirexp installsitescriptdir : Getfile \
	Setprefixvar Oldconfig scriptdir prefix siteprefix sed
?MAKE:	-pick add $@ %<
?Y:TOP
?D:sitescriptdir=''
?S:sitescriptdir:
?S:	This variable holds the name of the directory in which the user wants
?S:	to put add-on publicly executable files for the package in question.  It
?S:	is most often a local directory such as /usr/local/bin. Programs using
?S:	this variable must be prepared to deal with ~name substitution.
?S:	The standard distribution will put nothing in this directory.
?S:	After perl has been installed, users may install their own local
?S:	scripts in this directory with
?S:		MakeMaker Makefile.PL
?S:	or equivalent.  See INSTALL for details.
?S:.
?D:sitescriptdirexp=''
?S:sitescriptdirexp:
?S:	This is the same as the sitescriptdir variable, but is filename expanded at
?S:	configuration time, for use in your makefiles.
?S:.
?S:installsitescriptdir:
?D:installsitescriptdir=''
?S:	This variable is usually the same as sitescriptdirexp, unless you are on
?S:	a system running AFS, in which case they may differ slightly. You
?S:	should always use this variable within your makefiles for portability.
?S:.
?LINT:change prefixvar
?LINT:set installsitescriptdir
?LINT:set sitescriptdir
?LINT:set sitescriptdirexp
: determine where add-on public executables go
case "$sitescriptdir" in
'')	dflt=`echo $scriptdir | $sed "s#^$prefix#$siteprefix#"` ;;
*)  dflt=$sitescriptdir ;;
esac
fn=d~
rp='Pathname where add-on public executable scripts should be installed?'
. ./getfile
prefixvar=sitescriptdir
. ./setprefixvar

