?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:sitehtml1 sitehtml1exp installsitehtml1: test Getfile \
	prefix prefixexp installprefix installprefixexp siteprefix html1dir sed
?MAKE:	-pick add $@ %<
?Y:TOP
?S:sitehtml1:
?S:	This variable contains the name of the directory in which site-specific
?S:	html source pages are to be put.  It is the responsibility of the
?S:	Makefile.SH to get the value of this into the proper command.
?S:	You must be prepared to do the ~name expansion yourself.
?S:	The standard distribution will put nothing in this directory.
?S:	After perl has been installed, users may install their own local
?S:	html pages in this directory with
?S:		MakeMaker Makefile.PL
?S:	or equivalent.  See INSTALL for details.
?S:.
?S:sitehtml1exp:
?S:	This variable is the same as the sitehtml1 variable, but is filename
?S:	expanded at configuration time, for convenient use in makefiles.
?S:.
?S:installsitehtml1:
?S:	This variable is really the same as sitehtml1exp, unless you are using
?S:	AFS in which case it points to the read/write location whereas
?S:	html1direxp only points to the read-only access location. For extra
?S:	portability, you should only use this variable within your makefiles.
?S:.
: determine where add-on html pages go
: There is no standard location, so try to copy the previously-selected 
: directory structure for the core html pages.
case "$sitehtml1" in
'')	dflt=`echo "$html1dir" | $sed "s#^$prefix#$siteprefix#"` ;;
*)	dflt=$sitehtml1 ;;
esac
case "$dflt" in
''|' ') dflt=none ;;
esac
fn=dn+~
rp='Pathname where the site-specific html pages should be installed?'
. ./getfile
sitehtml1="$ans"
sitehtml1exp="$ansexp"
: Use ' ' for none so value is preserved next time through Configure
$test X"$sitehtml1" = "X" && sitehtml1=' '
: Change installation prefix, if necessary.
if $test X"$prefix" != X"$installprefix"; then
	installsitehtml1=`echo "$sitehtml1exp" | $sed "s#^$prefixexp#$installprefixexp#"`
else
	installsitehtml1="$sitehtml1exp"
fi

