?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:siteman3dir siteman3direxp installsiteman3dir: test Getfile \
	prefix prefixexp installprefix installprefixexp siteprefix man3dir sed
?MAKE:	-pick add $@ %<
?Y:TOP
?S:siteman3dir:
?S:	This variable contains the name of the directory in which site-specific
?S:	library man source pages are to be put.  It is the responsibility of the
?S:	Makefile.SH to get the value of this into the proper command.
?S:	You must be prepared to do the ~name expansion yourself.
?S:	The standard distribution will put nothing in this directory.
?S:	After perl has been installed, users may install their own local
?S:	man3 pages in this directory with
?S:		MakeMaker Makefile.PL
?S:	or equivalent.  See INSTALL for details.
?S:.
?S:siteman3direxp:
?S:	This variable is the same as the siteman3dir variable, but is filename
?S:	expanded at configuration time, for convenient use in makefiles.
?S:.
?S:installsiteman3dir:
?S:	This variable is really the same as siteman3direxp, unless you are using
?S:	AFS in which case it points to the read/write location whereas
?S:	man3direxp only points to the read-only access location. For extra
?S:	portability, you should only use this variable within your makefiles.
?S:.
?INIT:siteman3dir=''
: determine where add-on library man pages go
case "$siteman3dir" in
'')	dflt=`echo $man3dir | $sed "s#^$prefix#$siteprefix#"` ;;
*)  	dflt=$siteman3dir ;;
esac
case "$dflt" in
''|' ') dflt=none ;;
esac
fn=dn+~
rp='Pathname where the site-specific library manual pages should be installed?'
. ./getfile
siteman3dir="$ans"
siteman3direxp="$ansexp"
: Change installation prefix, if necessary.
if $test X"$prefix" != X"$installprefix"; then
	installsiteman3dir=`echo $siteman3direxp | $sed "s#^$prefixexp#$installprefixexp#"`
else
	installsiteman3dir="$siteman3direxp"
fi

