?RCS: $Id: vendorlib.U,v 1.1 1999/07/08 18:32:57 doughera Exp doughera $
?RCS:
?RCS: Copyright (c) 1999, Andy Dougherty
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: vendorlib.U,v $
?RCS: Revision 1.1  1999/07/08 18:32:57  doughera
?RCS: Initial revision
?RCS:
?MAKE:d_vendorlib vendorlib vendorlibexp installvendorlib vendorlib_stem: \
	Getfile Setprefixvar Oldconfig Prefixit package vendorprefix sed \
	installstyle version
?MAKE:	-pick add $@ %<
?Y:TOP
?S:vendorlib:
?S:	This variable contains the eventual value of the VENDORLIB symbol,
?S:	which is the name of the private library for this package.
?S:	The standard distribution will put nothing in this directory.
?S:	Vendors who distribute perl may wish to place their own
?S:	modules in this directory with
?S:		MakeMaker Makefile.PL INSTALLDIRS=vendor
?S:	or equivalent.  See INSTALL for details.
?S:.
?S:vendorlibexp:
?S:	This variable is the ~name expanded version of vendorlib, so that you
?S:	may use it directly in Makefiles or shell scripts.
?S:.
?D:installvendorlib=''
?S:installvendorlib:
?S:	This variable is really the same as vendorlibexp but may differ on
?S:	those systems using AFS. For extra portability, only this variable
?S:	should be used in makefiles.
?S:.
?S:d_vendorlib:
?S:	This variable conditionally defines PERL_VENDORLIB.
?S:.
?S:vendorlib_stem:
?S:	This variable is $vendorlibexp with any trailing version-specific component
?S:	removed.  The elements in inc_version_list (inc_version_list.U) can
?S:	be tacked onto this variable to generate a list of directories to search.
?S:.
?C:PERL_VENDORLIB:
?C:	If defined, this symbol contains the name of a private library.
?C:	The library is private in the sense that it needn't be in anyone's
?C:	execution path, but it should be accessible by the world.  The program
?C:	should be prepared to do ~ expansion.
?C:	The standard distribution will put nothing in this directory.
?C:	Vendors who distribute perl may wish to place their own
?C:	modules in this directory with
?C:		MakeMaker Makefile.PL INSTALLDIRS=vendor
?C:	or equivalent.  See INSTALL for details.
?C:.
?C:PERL_VENDORLIB_EXP:
?C:	This symbol contains the ~name expanded version of VENDORLIB, to be used
?C:	in programs that are not prepared to deal with ~ expansion at run-time.
?C:.
?C:PERL_VENDORLIB_STEM:
?C:	This define is PERL_VENDORLIB_EXP with any trailing version-specific component
?C:	removed.  The elements in inc_version_list (inc_version_list.U) can
?C:	be tacked onto this variable to generate a list of directories to search.
?C:.
?H:#$d_vendorlib PERL_VENDORLIB "$vendorlib"		/**/
?H:#$d_vendorlib PERL_VENDORLIB_EXP "$vendorlibexp"		/**/
?H:#$d_vendorlib PERL_VENDORLIB_STEM "$vendorlib_stem"		/**/
?H:.
?T:prog
?LINT:change prefixvar
?LINT:set installvendorlib
: Set the vendorlib variables
case "$vendorprefix" in
'')	d_vendorlib="$undef"
	vendorlib=''
	vendorlibexp=''
	;;
*)	d_vendorlib="$define"
	: determine where vendor-supplied modules go.
	: Usual default is /usr/local/lib/perl5/vendor_perl/$version
	case "$vendorlib" in
	'')
?X:		remove any trailing -3.0 or other version identification
		prog=`echo $package | $sed 's/-*[0-9.]*$//'`
		case "$installstyle" in
		*lib/perl5*) dflt=$vendorprefix/lib/$package/vendor_$prog/$version ;;
		*)	     dflt=$vendorprefix/lib/vendor_$prog/$version ;;
		esac
		;;
	*)	dflt="$vendorlib"
		;;
	esac
	fn=d~+
	rp='Pathname for the vendor-supplied library files?'
	. ./getfile
	vendorlib="$ans"
	vendorlibexp="$ansexp"
	;;
esac
vendorlib_stem=`echo "$vendorlibexp" | sed "s,/$version$,,"`
prefixvar=vendorlib
. ./installprefix

