?RCS: $Id: vendorprefix.U,v 1.1 1999/07/08 18:32:57 doughera Exp doughera $
?RCS:
?RCS: Copyright (c) 1999 Andy Dougherty
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: vendorprefix.U,v $
?RCS: Revision 1.1  1999/07/08 18:32:57  doughera
?RCS: Initial revision
?RCS:
?MAKE:usevendorprefix vendorprefix vendorprefixexp +oldvendorprefix: \
	Getfile Loc Oldconfig cat prefix Myread
?MAKE:	-pick add $@ %<
?S:usevendorprefix:
?S:	This variable tells whether the vendorprefix
?S:	and consequently other vendor* paths are in use.
?S:.
?S:vendorprefix:
?S:	This variable holds the full absolute path of the directory below
?S:	which the vendor will install add-on packages.
?S:	See INSTALL for usage and examples.
?S:.
?S:vendorprefixexp:
?S:	This variable holds the full absolute path of the directory below
?S:	which the vendor will install add-on packages.  Derived from vendorprefix.
?S:.
?S:oldvendorprefix:
?S:	This variable is set non-null if the vendorprefix was previously defined
?S:	and gets set to a new value. Used internally by Configure only.
?S:.
: Set the vendorprefix variables
$cat <<EOM

The installation process will also create a directory for
vendor-supplied add-ons.  Vendors who supply perl with their system
may find it convenient to place all vendor-supplied files in this
directory rather than in the main distribution directory.  This will
ease upgrades between binary-compatible maintenance versions of perl.

Of course you may also use these directories in whatever way you see
fit.  For example, you might use them to access modules shared over a
company-wide network.

The default answer should be fine for most people.
This causes further questions about vendor add-ons to be skipped
and no vendor-specific directories will be configured for perl.

EOM
rp='Do you want to configure vendor-specific add-on directories?'
case "$usevendorprefix" in
define|true|[yY]*) dflt=y ;;
*)	: User may have set vendorprefix directly on Configure command line.
	case "$vendorprefix" in
	''|' ') dflt=n ;;
	*)	dflt=y ;;
	esac
	;;
esac
. ./myread
case "$ans" in
[yY]*)	fn=d~+
	rp='Installation prefix to use for vendor-supplied add-ons?'
	case "$vendorprefix" in
	'') dflt='' ;;
	*)  dflt=$vendorprefix ;;
	esac
	. ./getfile
	: XXX Prefixit unit does not yet support siteprefix and vendorprefix
	oldvendorprefix=''
	case "$vendorprefix" in
	'') ;;
	*)	case "$ans" in
		"$prefix") ;;
		*) oldvendorprefix="$prefix";;
		esac
		;;
	esac
	usevendorprefix="$define"
	vendorprefix="$ans"
	vendorprefixexp="$ansexp"
	;;
*)	usevendorprefix="$undef"
	vendorprefix=''
	vendorprefixexp=''
	;;
esac

