?RCS: $Id: vendorman1.U,v 1.1 1999/07/08 18:32:57 doughera Exp doughera $
?RCS:
?RCS: Copyright (c) 1999, Andy Dougherty
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: vendorman1.U,v $
?RCS: Revision 1.1  1999/07/08 18:32:57  doughera
?RCS: Initial revision
?RCS:
?MAKE:vendorman1 vendorman1exp installvendorman1: man1dir Getfile \
	Oldconfig Setprefixvar Prefixit test vendorprefix prefix sed
?MAKE:	-pick add $@ %<
?Y:TOP
?S:vendorman1:
?S:	This variable contains the name of the directory for man1
?S:	pages.  It may have a ~ on the front.
?S:	The standard distribution will put nothing in this directory.
?S:	Vendors who distribute perl may wish to place their own
?S:	man1 pages in this directory with
?S:		MakeMaker Makefile.PL INSTALLDIRS=vendor
?S:	or equivalent.  See INSTALL for details.
?S:.
?S:vendorman1exp:
?S:	This variable is the ~name expanded version of vendorman1, so that you
?S:	may use it directly in Makefiles or shell scripts.
?S:.
?D:installvendorman1=''
?S:installvendorman1:
?S:	This variable is really the same as vendorman1exp but may differ on
?S:	those systems using AFS. For extra portability, only this variable
?S:	should be used in makefiles.
?S:.
?LINT:change prefixvar
?LINT:set installvendorman1
: Set the vendorman1 variables
case "$vendorprefix" in
'')	vendorman1=''
	vendorman1exp=''
	;;
*)	: determine where vendor-supplied manual pages go.
	case "$vendorman1" in
	'') dflt=`echo "$man1dir" | $sed "s#^$prefix#$vendorprefix#"` ;;
	*)	dflt=$vendorman1 ;;
	esac
	case "$dflt" in
	''|' ') dflt=none ;;
	esac
	fn=nd~+
	rp='Pathname for the vendor-supplied manual section 1 pages?'
	. ./getfile
	vendorman1="$ans"
	vendorman1exp="$ansexp"
	;;
esac
: Use ' ' for none so value is preserved next time through Configure
$test X"$vendorman1" = "X" && vendorman1=' '
prefixvar=vendorman1
. ./installprefix

