?RCS: $Id: vendorhtml1.U,v 1.1 1999/07/08 18:32:57 doughera Exp doughera $
?RCS:
?RCS: Copyright (c) 1999, Andy Dougherty
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: vendorhtml1.U,v $
?RCS: Revision 1.1  1999/07/08 18:32:57  doughera
?RCS: Initial revision
?RCS:
?RCS:
?MAKE:vendorhtml1 vendorhtml1exp installvendorhtml1: html1dir Getfile \
	Oldconfig Setprefixvar Prefixit test vendorprefix prefix sed
?MAKE:	-pick add $@ %<
?LINT:change prefixvar
?Y:TOP
?S:vendorhtml1:
?S:	This variable contains the name of the directory for html
?S:	pages.  It may have a ~ on the front.
?S:	The standard distribution will put nothing in this directory.
?S:	Vendors who distribute perl may wish to place their own
?S:	html pages in this directory with
?S:		MakeMaker Makefile.PL INSTALLDIRS=vendor
?S:	or equivalent.  See INSTALL for details.
?S:.
?S:vendorhtml1exp:
?S:	This variable is the ~name expanded version of vendorhtml1, so that you
?S:	may use it directly in Makefiles or shell scripts.
?S:.
?D:installvendorhtml1=''
?S:installvendorhtml1:
?S:	This variable is really the same as vendorhtml1exp but may differ on
?S:	those systems using AFS. For extra portability, only this variable
?S:	should be used in makefiles.
?S:.
case "$vendorprefix" in
'')	vendorhtml1=''
	vendorhtml1exp=''
	;;
*)	: determine where vendor-supplied html pages go.
	: There is no standard location, so try to copy the previously-selected
	: directory structure for the core html pages.
	: XXX Better default suggestions would be welcome.
	case "$vendorhtml1" in
	'')	dflt=`echo "$html1dir" | $sed "s#^$prefix#$vendorprefix#"` ;;
	*)	dflt=$vendorhtml1 ;;
	esac
	case "$dflt" in
	''|' ') dflt=none ;;
	esac
	fn=dn+~
	rp='Pathname for the vendor-supplied html pages?'
	. ./getfile
	vendorhtml1="$ans"
	vendorhtml1exp="$ansexp"
	;;
esac
: Use ' ' for none so value is preserved next time through Configure
$test X"$vendorhtml1" = "X" && vendorhtml1=' '
prefixvar=vendorhtml1
. ./installprefix

