?RCS: $Id: vendorhtml3.U,v 1.1 1999/07/08 18:32:57 doughera Exp doughera $
?RCS:
?RCS: Copyright (c) 1999, Andy Dougherty
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS: 
?RCS: $Log: vendorhtml3.U,v $
?RCS: Revision 1.1  1999/07/08 18:32:57  doughera
?RCS: Initial revision
?RCS:
?RCS:
?MAKE:vendorhtml3 vendorhtml3exp installvendorhtml3: Getfile \
	Oldconfig Prefixit test package vendorprefix prefix sed \
	installstyle installprefix
?MAKE:	-pick add $@ %<
?Y:TOP
?S:vendorhtml3:
?S:	This variable contains the name of the directory for html 
?S:	library pages.  It may have a ~ on the front.
?S:	The standard distribution will put nothing in this directory.
?S:	Vendors who distribute perl may wish to place their own
?S:	html pages for modules and extensions in this directory with
?S:		MakeMaker Makefile.PL INSTALLDIRS=vendor 
?S:	or equivalent.  See INSTALL for details.
?S:.
?S:vendorhtml3exp:
?S:	This variable is the ~name expanded version of vendorhtml3, so that you
?S:	may use it directly in Makefiles or shell scripts.
?S:.
?S:installvendorhtml3:
?S:	This variable is really the same as vendorhtml3exp but may differ on
?S:	those systems using AFS. For extra portability, only this variable
?S:	should be used in makefiles.
?S:.
?T:prog
case "$vendorprefix" in
'')	vendorhtml3=''
	vendorhtml3exp=''
	;;
*)	: determine where vendor-supplied html pages go.
?X: remove any trailing -3.0 or other version identification
	prog=`echo $package | $sed 's/-*[0-9.]*$//'`
	case "$installstyle" in
	*lib/perl5*) dflt=$vendorprefix/lib/$package/vendor_$prog/html ;;
	*)	     dflt=$vendorprefix/lib/vendor_$prog/html ;;
	esac
	fn=d~+
	rp='Pathname for the vendor-supplied library html pages?'
	. ./getfile
	vendorhtml3="$ans"
	vendorhtml3exp="$ansexp"
	: Change installation prefix, if necessary.
	if $test X"$prefix" != X"$installprefix"; then
		installvendorhtml3=`echo $vendorhtml3exp | $sed "s#^$prefix#$installprefix#"`
	else
		installvendorhtml3="$vendorhtml3exp"
	fi
	;;
esac

