?RCS: $Id: vendorman3.U,v 1.1 1999/07/08 18:32:57 doughera Exp doughera $
?RCS:
?RCS: Copyright (c) 1999, Andy Dougherty
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS: 
?RCS: $Log: vendorman3.U,v $
?RCS: Revision 1.1  1999/07/08 18:32:57  doughera
?RCS: Initial revision
?RCS:
?RCS:
?MAKE:vendorman3 vendorman3exp installvendorman3: Getfile \
	Oldconfig Prefixit test package vendorprefix prefix sed \
	installstyle installprefix
?MAKE:	-pick add $@ %<
?Y:TOP
?S:vendorman3:
?S:	This variable contains the eventual value of the VENDORMAN3 symbol,
?S:	which is the name of the directory holding library manual pages for this package.
?S:	It may have a ~ on the front. It is up to the makefile to eventually create
?S:	this directory while performing installation (with ~ substitution).
?S:	Vendors who distribute perl may place their own
?S:	library manual pages in this directory.
?S:.
?S:vendorman3exp:
?S:	This variable is the ~name expanded version of vendorman3, so that you
?S:	may use it directly in Makefiles or shell scripts.
?S:.
?S:installvendorman3:
?S:	This variable is really the same as vendorman3exp but may differ on
?S:	those systems using AFS. For extra portability, only this variable
?S:	should be used in makefiles.
?S:.
?T:prog
case "$vendorprefix" in
'')	vendorman3=''
	vendorman3exp=''
	;;
*)	: determine where vendor-supplied manual pages go.
?X: remove any trailing -3.0 or other version identification
	prog=`echo $package | $sed 's/-*[0-9.]*$//'`
	case "$installstyle" in
	*lib/perl5*) dflt=$vendorprefix/lib/$package/vendor_$prog/man/man3 ;;
	*)	     dflt=$vendorprefix/lib/vendor_$prog/man/man3 ;;
	esac
	fn=d~+
	rp='Pathname for the vendor-supplied library manual pages?'
	. ./getfile
	vendorman3="$ans"
	vendorman3exp="$ansexp"
	: Change installation prefix, if necessary.
	if $test X"$prefix" != X"$installprefix"; then
		installvendorman3=`echo $vendorman3exp | $sed "s#^$prefix#$installprefix#"`
	else
		installvendorman3="$vendorman3exp"
	fi
	;;
esac

