?RCS: $Id: vendorman3dir.U,v 1.1 1999/07/08 18:32:57 doughera Exp doughera $
?RCS:
?RCS: Copyright (c) 1999-2000, Andy Dougherty
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: vendorman3dir.U,v $
?RCS: Revision 1.1  1999/07/08 18:32:57  doughera
?RCS: Initial revision
?RCS:
?MAKE:vendorman3dir vendorman3direxp installvendorman3dir: man3dir Getfile \
	Oldconfig Setprefixvar Prefixit test vendorprefix prefix sed
?MAKE:	-pick add $@ %<
?Y:TOP
?S:vendorman3dir:
?S:	This variable contains the name of the directory for man3
?S:	pages.  It may have a ~ on the front.
?S:	The standard distribution will put nothing in this directory.
?S:	Vendors who distribute perl may wish to place their own
?S:	man3 pages in this directory with
?S:		MakeMaker Makefile.PL INSTALLDIRS=vendor
?S:	or equivalent.  See INSTALL for details.
?S:.
?S:vendorman3direxp:
?S:	This variable is the ~name expanded version of vendorman3dir, so that you
?S:	may use it directly in Makefiles or shell scripts.
?S:.
?D:installvendorman3dir=''
?S:installvendorman3dir:
?S:	This variable is really the same as vendorman3direxp but may differ on
?S:	those systems using AFS. For extra portability, only this variable
?S:	should be used in makefiles.
?S:.
?LINT:change prefixvar
?LINT:set installvendorman3dir
: Set the vendorman3dir variables
case "$vendorprefix" in
'')	vendorman3dir=''
	vendorman3direxp=''
	;;
*)	: determine where vendor-supplied module manual pages go.
	case "$vendorman3dir" in
	'') dflt=`echo "$man3dir" | $sed "s#^$prefix#$vendorprefix#"` ;;
	*)	dflt=$vendorman3dir ;;
	esac
	case "$dflt" in
	''|' ') dflt=none ;;
	esac
	fn=nd~+
	rp='Pathname for the vendor-supplied manual section 3 pages?'
	. ./getfile
	vendorman3dir="$ans"
	vendorman3direxp="$ansexp"
	;;
esac
: Use ' ' for none so value is preserved next time through Configure
$test X"$vendorman3dir" = "X" && vendorman3dir=' '
prefixvar=vendorman3dir
. ./installprefix

