?RCS: $Id: vendorscript.U,v 1.1 1999/07/08 18:32:57 doughera Exp doughera $
?RCS:
?RCS: Copyright (c) 1999, Andy Dougherty
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS: 
?RCS: $Log: vendorscript.U,v $
?RCS: Revision 1.1  1999/07/08 18:32:57  doughera
?RCS: Initial revision
?RCS:
?RCS:
?MAKE:d_vendorscript vendorscript vendorscriptexp installvendorscript: \
	vendorbin cat Getfile Oldconfig Prefixit test vendorprefix \
	prefix prefixexp sed installprefix installprefixexp
?MAKE:	-pick add $@ %<
?Y:TOP
?S:vendorscript:
?S:	This variable contains the eventual value of the VENDORSCRIPT symbol.
?S:	It may have a ~ on the front.
?S:	The standard distribution will put nothing in this directory.
?S:	Vendors who distribute perl may wish to place additional
?S:	executable scripts in this directory with
?S:		MakeMaker Makefile.PL INSTALLDIRS=vendor 
?S:	or equivalent.  See INSTALL for details.
?S:.
?S:vendorscriptexp:
?S:	This variable is the ~name expanded version of vendorscript, so that you
?S:	may use it directly in Makefiles or shell scripts.
?S:.
?S:installvendorscript:
?S:	This variable is really the same as vendorscriptexp but may differ on
?S:	those systems using AFS. For extra portability, only this variable
?S:	should be used in makefiles.
?S:.
?S:d_vendorscript:
?S:	This variable conditionally defines PERL_VENDORSCRIPT.
?S:.
?C:PERL_VENDORSCRIPT:
?C:	If defined, this symbol contains the name of a directory
?C:	for holding vendor-supplied executable scripts.
?C:	It may have a ~ on the front.
?C:	The standard distribution will put nothing in this directory.
?C:	Vendors who distribute perl may wish to place additional
?C:	executable scripts in this directory with
?C:		MakeMaker Makefile.PL INSTALLDIRS=vendor 
?C:	or equivalent.  See INSTALL for details.
?C:.
?C:PERL_VENDORSCRIPT_EXP:
?C:	This symbol contains the ~name expanded version of VENDORSCRIPT, to be used
?C:	in programs that are not prepared to deal with ~ expansion at run-time.
?C:.
?H:#$d_vendorscript PERL_VENDORSCRIPT "$vendorscript"		/**/
?H:#$d_vendorscript PERL_VENDORSCRIPT_EXP "$vendorscriptexp"		/**/
?H:.
case "$vendorprefix" in
'')	d_vendorscript="$undef"
	vendorscript=''
	vendorscriptexp=''
	;;
*)	d_vendorscript="$define"
	: determine where vendor-supplied scripts go.
	case "$vendorscript" in
	'')	dflt=$vendorprefix/script
		$test -d $dflt || dflt=$vendorbin ;;
	*)  dflt="$vendorscript" ;;
	esac
	$cat <<EOM

The installation process will create a directory for 
vendor-supplied scripts.

EOM
	fn=d~+
	rp='Pathname for the vendor-supplied scripts directory?'
	. ./getfile
	vendorscript="$ans"
	vendorscriptexp="$ansexp"
	;;
esac
: Change installation prefix, if necessary.
if $test X"$prefix" != X"$installprefix"; then
	installvendorscript=`echo $vendorscriptexp | $sed "s#^$prefixexp#$installprefixexp#"`
else
	installvendorscript="$vendorscriptexp"
fi

