?RCS: $Id: vendorman7dir.U,v $
?RCS:
?RCS: Copyright (c) 2024 H.Merijn Brand (based on Andy's work)
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:vendorman7dir vendorman7direxp installvendorman7dir: man7dir Getfile \
	Oldconfig Setprefixvar Prefixit test vendorprefix prefix sed
?MAKE:	-pick add $@ %<
?Y:TOP
?S:vendorman7dir:
?S:	This variable contains the name of the directory for man7
?S:	pages.  It may have a ~ on the front.
?S:	The standard distribution will put nothing in this directory.
?S:	Vendors who distribute perl may wish to place their own
?S:	man7 pages in this directory with
?S:		MakeMaker Makefile.PL INSTALLDIRS=vendor
?S:	or equivalent.  See INSTALL for details.
?S:.
?S:vendorman7direxp:
?S:	This variable is the ~name expanded version of vendorman7dir, so that you
?S:	may use it directly in Makefiles or shell scripts.
?S:.
?D:installvendorman7dir=''
?S:installvendorman7dir:
?S:	This variable is really the same as vendorman7direxp but may differ on
?S:	those systems using AFS. For extra portability, only this variable
?S:	should be used in makefiles.
?S:.
?LINT:change prefixvar
?LINT:set installvendorman7dir
: Set the vendorman7dir variables
case "$vendorprefix" in
'')	vendorman7dir=''
	vendorman7direxp=''
	;;
*)	: determine where vendor-supplied miscellaneous manual pages go.
	case "$vendorman7dir" in
	'') dflt=`echo "$man7dir" | $sed "s#^$prefix#$vendorprefix#"` ;;
	*)	dflt=$vendorman7dir ;;
	esac
	case "$dflt" in
	''|' ') dflt=none ;;
	esac
	fn=nd~+
	rp='Pathname for the vendor-supplied manual section 7 pages?'
	. ./getfile
	vendorman7dir="$ans"
	vendorman7direxp="$ansexp"
	;;
esac
: Use ' ' for none so value is preserved next time through Configure
$test X"$vendorman7dir" = "X" && vendorman7dir=' '
prefixvar=vendorman7dir
. ./installprefix

