?RCS: $Id: d_asctime_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_asctime_r asctime_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_time i_systime
?MAKE:	-pick add $@ %<
?S:d_asctime_r:
?S:	This variable conditionally defines the HAS_ASCTIME_R symbol,
?S:	which indicates to the C program that the asctime_r()
?S:	routine is available.
?S:.
?S:asctime_r_proto:
?S:	This variable encodes the prototype of asctime_r.
?S:	It is zero if d_asctime_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_asctime_r
?S:	is defined.
?S:.
?C:HAS_ASCTIME_R:
?C:	This symbol, if defined, indicates that the asctime_r routine
?C:	is available to asctime re-entrantly.
?C:.
?C:ASCTIME_R_PROTO:
?C:	This symbol encodes the prototype of asctime_r.
?C:	It is zero if d_asctime_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_asctime_r
?C:	is defined.
?C:.
?H:#$d_asctime_r HAS_ASCTIME_R	   /**/
?H:#define ASCTIME_R_PROTO $asctime_r_proto	   /**/
?H:.
?T:try hdrs d_asctime_r_proto
: see if asctime_r exists
set asctime_r d_asctime_r
eval $inlibc
case "$d_asctime_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_time time.h $i_systime sys/time.h"
	case "$d_asctime_r_proto:$usethreads" in
	":define")	d_asctime_r_proto=define
		set d_asctime_r_proto asctime_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_asctime_r_proto" in
	define)
	case "$asctime_r_proto" in
	''|0) try='char* asctime_r(const struct tm*, char*);'
	./protochk "extern $try" $hdrs && asctime_r_proto=B_SB ;;
	esac
	case "$asctime_r_proto" in
	''|0) try='char* asctime_r(const struct tm*, char*, int);'
	./protochk "extern $try" $hdrs && asctime_r_proto=B_SBI ;;
	esac
	case "$asctime_r_proto" in
	''|0) try='int asctime_r(const struct tm*, char*);'
	./protochk "extern $try" $hdrs && asctime_r_proto=I_SB ;;
	esac
	case "$asctime_r_proto" in
	''|0) try='int asctime_r(const struct tm*, char*, int);'
	./protochk "extern $try" $hdrs && asctime_r_proto=I_SBI ;;
	esac
	case "$asctime_r_proto" in
	''|0)	d_asctime_r=undef
 	        asctime_r_proto=0
		echo "Disabling asctime_r, cannot determine prototype." >&4 ;;
	* )	case "$asctime_r_proto" in
		REENTRANT_PROTO*) ;;
		*) asctime_r_proto="REENTRANT_PROTO_$asctime_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "asctime_r has no prototype, not using it." >&4 ;;
		esac
		d_asctime_r=undef
		asctime_r_proto=0
		;;
	esac
	;;
*)	asctime_r_proto=0
	;;
esac

