?RCS: $Id: d_crypt_r.U,v 0RCS:
?RCS: Copyright (c) 2002 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_crypt_r crypt_r_proto: Inlibc Protochk Hasproto i_systypes i_systime i_crypt usethreads
?MAKE:	-pick add $@ %<
?S:d_crypt_r:
?S:	This variable conditionally defines the HAS_CRYPT_R symbol,
?S:	which indicates to the C program that the crypt_r()
?S:	routine is available.
?S:.
?S:crypt_r_proto:
?S:	This variable encodes the prototype of crypt_r.
?S:.
?C:HAS_CRYPT_R:
?C:	This symbol, if defined, indicates that the crypt_r routine
?C:	is available to crypt re-entrantly.
?C:.
?C:CRYPT_R_PROTO:
?C:	This symbol encodes the prototype of crypt_r.
?C:.
?H:#$d_crypt_r HAS_CRYPT_R	   /**/
?H:#define CRYPT_R_PROTO $crypt_r_proto	   /**/
?H:.
?T:try hdrs d_crypt_r_proto
?LINT:set d_crypt_r
?LINT:set crypt_r_proto
: see if crypt_r exists
set crypt_r d_crypt_r
eval $inlibc
case "$d_crypt_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_crypt crypt.h"
	case "crypt" in
	time)
		hdrs="$hdrs $i_systime sys/time.h"
		;;
	esac
	case "$d_crypt_r_proto:$usethreads" in
	":define")	d_crypt_r_proto=define
		set d_crypt_r_proto crypt_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_crypt_r_proto" in
	define)
	case "$crypt_r_proto" in
	''|0) try='char* crypt_r(const char*, const char*, struct crypt_data*);'
	./protochk "extern $try" $hdrs && crypt_r_proto=B_CCS ;;
	esac
	case "$crypt_r_proto" in
	''|0) try='char* crypt_r(const char*, const char*, CRYPTD*);'
	./protochk "extern $try" $hdrs && crypt_r_proto=B_CCD ;;
	esac
	case "$crypt_r_proto" in
	''|0)	d_crypt_r=undef
 	        crypt_r_proto=0
		echo "Disabling crypt_r, cannot determine prototype." >&4 ;;
	* )	case "$crypt_r_proto" in
		REENTRANT_PROTO*) ;;
		*) crypt_r_proto="REENTRANT_PROTO_$crypt_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "crypt_r has no prototype, not using it." >&4 ;;
		esac
		d_crypt_r=undef
		crypt_r_proto=0
		;;
	esac
	;;
*)	crypt_r_proto=0
	;;
esac

