?RCS: $Id: d_ctime_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_ctime_r ctime_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_time i_systime
?MAKE:	-pick add $@ %<
?S:d_ctime_r:
?S:	This variable conditionally defines the HAS_CTIME_R symbol,
?S:	which indicates to the C program that the ctime_r()
?S:	routine is available.
?S:.
?S:ctime_r_proto:
?S:	This variable encodes the prototype of ctime_r.
?S:	It is zero if d_ctime_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_ctime_r
?S:	is defined.
?S:.
?C:HAS_CTIME_R:
?C:	This symbol, if defined, indicates that the ctime_r routine
?C:	is available to ctime re-entrantly.
?C:.
?C:CTIME_R_PROTO:
?C:	This symbol encodes the prototype of ctime_r.
?C:	It is zero if d_ctime_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_ctime_r
?C:	is defined.
?C:.
?H:#$d_ctime_r HAS_CTIME_R	   /**/
?H:#define CTIME_R_PROTO $ctime_r_proto	   /**/
?H:.
?T:try hdrs d_ctime_r_proto
: see if ctime_r exists
set ctime_r d_ctime_r
eval $inlibc
case "$d_ctime_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_time time.h $i_systime sys/time.h"
	case "$d_ctime_r_proto:$usethreads" in
	":define")	d_ctime_r_proto=define
		set d_ctime_r_proto ctime_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_ctime_r_proto" in
	define)
	case "$ctime_r_proto" in
	''|0) try='char* ctime_r(const time_t*, char*);'
	./protochk "extern $try" $hdrs && ctime_r_proto=B_SB ;;
	esac
	case "$ctime_r_proto" in
	''|0) try='char* ctime_r(const time_t*, char*, int);'
	./protochk "extern $try" $hdrs && ctime_r_proto=B_SBI ;;
	esac
	case "$ctime_r_proto" in
	''|0) try='int ctime_r(const time_t*, char*);'
	./protochk "extern $try" $hdrs && ctime_r_proto=I_SB ;;
	esac
	case "$ctime_r_proto" in
	''|0) try='int ctime_r(const time_t*, char*, int);'
	./protochk "extern $try" $hdrs && ctime_r_proto=I_SBI ;;
	esac
	case "$ctime_r_proto" in
	''|0)	d_ctime_r=undef
 	        ctime_r_proto=0
		echo "Disabling ctime_r, cannot determine prototype." >&4 ;;
	* )	case "$ctime_r_proto" in
		REENTRANT_PROTO*) ;;
		*) ctime_r_proto="REENTRANT_PROTO_$ctime_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "ctime_r has no prototype, not using it." >&4 ;;
		esac
		d_ctime_r=undef
		ctime_r_proto=0
		;;
	esac
	;;
*)	ctime_r_proto=0
	;;
esac

