?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_ctime_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_ctime_r:
?S:	This variable conditionally defines the HAS_CTIME_R symbol,
?S:	which indicates to the C program that the ctime_r()
?S:	routine is available.
?S:.
?C:HAS_CTIME_R:
?C:	This symbol, if defined, indicates that the ctime_r routine
?C:	is available to ctime re-entrantly.
?C:.
?H:#$d_ctime_r HAS_CTIME_R		/**/
?H:.
?LINT:set d_ctime_r
: see if ctime_r exists
set ctime_r d_ctime_r
eval $inlibc

