?RCS: $Id: d_drand48_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_drand48_r drand48_r_proto: Inlibc Protochk Hasproto i_systypes \
	usethreads i_stdlib extern_C
?MAKE:	-pick add $@ %<
?S:d_drand48_r:
?S:	This variable conditionally defines the HAS_DRAND48_R symbol,
?S:	which indicates to the C program that the drand48_r()
?S:	routine is available.
?S:.
?S:drand48_r_proto:
?S:	This variable encodes the prototype of drand48_r.
?S:	It is zero if d_drand48_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_drand48_r
?S:	is defined.
?S:.
?C:HAS_DRAND48_R:
?C:	This symbol, if defined, indicates that the drand48_r routine
?C:	is available to drand48 re-entrantly.
?C:.
?C:DRAND48_R_PROTO:
?C:	This symbol encodes the prototype of drand48_r.
?C:	It is zero if d_drand48_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_drand48_r
?C:	is defined.
?C:.
?H:#$d_drand48_r HAS_DRAND48_R	   /**/
?H:#define DRAND48_R_PROTO $drand48_r_proto	   /**/
?H:.
?T:try hdrs d_drand48_r_proto
: see if drand48_r exists
set drand48_r d_drand48_r
eval $inlibc
case "$d_drand48_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_stdlib stdlib.h"
	case "$d_drand48_r_proto:$usethreads" in
	":define")	d_drand48_r_proto=define
		set d_drand48_r_proto drand48_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_drand48_r_proto" in
	define)
	case "$drand48_r_proto" in
	''|0) try='int drand48_r(struct drand48_data*, double*);'
	./protochk "$extern_C $try" $hdrs && drand48_r_proto=I_ST ;;
	esac
	case "$drand48_r_proto" in
	''|0)	d_drand48_r=undef
 	        drand48_r_proto=0
		echo "Disabling drand48_r, cannot determine prototype." >&4 ;;
	* )	case "$drand48_r_proto" in
		REENTRANT_PROTO*) ;;
		*) drand48_r_proto="REENTRANT_PROTO_$drand48_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "drand48_r has no prototype, not using it." >&4 ;;
		esac
		d_drand48_r=undef
		drand48_r_proto=0
		;;
	esac
	;;
*)	drand48_r_proto=0
	;;
esac

