?RCS: $Id: d_endservent_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_endservent_r endservent_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_netdb
?MAKE:	-pick add $@ %<
?S:d_endservent_r:
?S:	This variable conditionally defines the HAS_ENDSERVENT_R symbol,
?S:	which indicates to the C program that the endservent_r()
?S:	routine is available.
?S:.
?S:endservent_r_proto:
?S:	This variable encodes the prototype of endservent_r.
?S:	It is zero if d_endservent_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_endservent_r
?S:	is defined.
?S:.
?C:HAS_ENDSERVENT_R:
?C:	This symbol, if defined, indicates that the endservent_r routine
?C:	is available to endservent re-entrantly.
?C:.
?C:ENDSERVENT_R_PROTO:
?C:	This symbol encodes the prototype of endservent_r.
?C:	It is zero if d_endservent_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_endservent_r
?C:	is defined.
?C:.
?H:#$d_endservent_r HAS_ENDSERVENT_R	   /**/
?H:#define ENDSERVENT_R_PROTO $endservent_r_proto	   /**/
?H:.
?T:try hdrs d_endservent_r_proto
?LINT:set d_endservent_r
?LINT:set endservent_r_proto
: see if endservent_r exists
set endservent_r d_endservent_r
eval $inlibc
case "$d_endservent_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_netdb netdb.h"
	case "$d_endservent_r_proto:$usethreads" in
	":define")	d_endservent_r_proto=define
		set d_endservent_r_proto endservent_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_endservent_r_proto" in
	define)
	case "$endservent_r_proto" in
	''|0) try='int endservent_r(struct servent_data*);'
	./protochk "extern $try" $hdrs && endservent_r_proto=I_D ;;
	esac
	case "$endservent_r_proto" in
	''|0) try='void endservent_r(struct servent_data*);'
	./protochk "extern $try" $hdrs && endservent_r_proto=V_D ;;
	esac
	case "$endservent_r_proto" in
	''|0)	d_endservent_r=undef
 	        endservent_r_proto=0
		echo "Disabling endservent_r, cannot determine prototype." >&4 ;;
	* )	case "$endservent_r_proto" in
		REENTRANT_PROTO*) ;;
		*) endservent_r_proto="REENTRANT_PROTO_$endservent_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "endservent_r has no prototype, not using it." >&4 ;;
		esac
		d_endservent_r=undef
		endservent_r_proto=0
		;;
	esac
	;;
*)	endservent_r_proto=0
	;;
esac

