?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_endpwent_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_endpwent_r:
?S:	This variable conditionally defines the HAS_ENDPWENT_R symbol,
?S:	which indicates to the C program that the endpwent_r()
?S:	routine is available.
?S:.
?C:HAS_ENDPWENT_R:
?C:	This symbol, if defined, indicates that the endpwent_r routine
?C:	is available to endpwent re-entrantly.
?C:.
?H:#$d_endpwent_r HAS_ENDPWENT_R		/**/
?H:.
?LINT:set d_endpwent_r
: see if endpwent_r exists
set endpwent_r d_endpwent_r
eval $inlibc

