?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_endpwent_r endpwent_r_proto: Inlibc Protochk i_systypes i_pwd
?MAKE:	-pick add $@ %<
?S:d_endpwent_r:
?S:	This variable conditionally defines the HAS_ENDPWENT_R symbol,
?S:	which indicates to the C program that the endpwent_r()
?S:	routine is available.
?S:.
?S:endpwent_r_proto:
?S:	This variable encodes the prototype of endpwent_r.
?S:.
?C:HAS_ENDPWENT_R:
?C:	This symbol, if defined, indicates that the endpwent_r routine
?C:	is available to endpwent re-entrantly.
?C:.
?C:ENDPWENT_R_PROTO:
?C:	This symbol encodes the prototype of endpwent_r.
?C:	  65	int  endpwent_r(FILE**)
?C:	  64	void endpwent_r(FILE**)
?C:	The 65 is preferred since it returns success/failure.
?C:.
?H:#$d_endpwent_r HAS_ENDPWENT_R		/**/
?H:#define ENDPWENT_R_PROTO $endpwent_r_proto	/**/
?H:.
?T:try hdrs
?LINT:end d_endpwent_r
: see if endpwent_r exists
set endpwent_r d_endpwent_r
eval $inlibc
case "$d_endpwent_r" in
"$define")
	hdrs="$i_systypes sys/types.h $i_pwd pwd.h"
	try='extern int endpwent_r(FILE **);'
	if ./protochk $try $hdrs; then
		echo "Your system has $try"
		endpwent_r_proto=65
	else
		try='extern void endpwent_r(FILE **);'
		if ./protochk $try $hdrs; then
			echo "Your system has $try"
			endpwent_r_proto=64
		else
			echo "I do not recognize the prototype of your endpwent_r, not using it." >&4
			d_endpwent_r="$undef"
			endpwent_r_proto=0
		fi
	fi
	;;
*)	endpwent_r_proto=0 ;;
esac

