?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_endgrent_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_endgrent_r:
?S:	This variable conditionally defines the HAS_ENDGRENT_R symbol,
?S:	which indicates to the C program that the endgrent_r()
?S:	routine is available.
?S:.
?C:HAS_ENDGRENT_R:
?C:	This symbol, if defined, indicates that the endgrent_r routine
?C:	is available to endgrent re-entrantly.
?C:.
?H:#$d_endgrent_r HAS_ENDGRENT_R		/**/
?H:.
?LINT:set d_endgrent_r
: see if endgrent_r exists
set endgrent_r d_endgrent_r
eval $inlibc

