?RCS: $Id: d_endhostent_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_endhostent_r endhostent_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_netdb
?MAKE:	-pick add $@ %<
?S:d_endhostent_r:
?S:	This variable conditionally defines the HAS_ENDHOSTENT_R symbol,
?S:	which indicates to the C program that the endhostent_r()
?S:	routine is available.
?S:.
?S:endhostent_r_proto:
?S:	This variable encodes the prototype of endhostent_r.
?S:	It is zero if d_endhostent_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_endhostent_r
?S:	is defined.
?S:.
?C:HAS_ENDHOSTENT_R:
?C:	This symbol, if defined, indicates that the endhostent_r routine
?C:	is available to endhostent re-entrantly.
?C:.
?C:ENDHOSTENT_R_PROTO:
?C:	This symbol encodes the prototype of endhostent_r.
?C:	It is zero if d_endhostent_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_endhostent_r
?C:	is defined.
?C:.
?H:#$d_endhostent_r HAS_ENDHOSTENT_R	   /**/
?H:#define ENDHOSTENT_R_PROTO $endhostent_r_proto	   /**/
?H:.
?T:try hdrs d_endhostent_r_proto
: see if endhostent_r exists
set endhostent_r d_endhostent_r
eval $inlibc
case "$d_endhostent_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_netdb netdb.h"
	case "$d_endhostent_r_proto:$usethreads" in
	":define")	d_endhostent_r_proto=define
		set d_endhostent_r_proto endhostent_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_endhostent_r_proto" in
	define)
	case "$endhostent_r_proto" in
	''|0) try='int endhostent_r(struct hostent_data*);'
	./protochk "extern $try" $hdrs && endhostent_r_proto=I_D ;;
	esac
	case "$endhostent_r_proto" in
	''|0) try='void endhostent_r(struct hostent_data*);'
	./protochk "extern $try" $hdrs && endhostent_r_proto=V_D ;;
	esac
	case "$endhostent_r_proto" in
	''|0)	d_endhostent_r=undef
 	        endhostent_r_proto=0
		echo "Disabling endhostent_r, cannot determine prototype." >&4 ;;
	* )	case "$endhostent_r_proto" in
		REENTRANT_PROTO*) ;;
		*) endhostent_r_proto="REENTRANT_PROTO_$endhostent_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "endhostent_r has no prototype, not using it." >&4 ;;
		esac
		d_endhostent_r=undef
		endhostent_r_proto=0
		;;
	esac
	;;
*)	endhostent_r_proto=0
	;;
esac

