?MAKE:d_endprotoent_r endprotoent_r_proto: Inlibc Protochk i_systypes i_netdb
?MAKE:	-pick add $@ %<
?S:d_endprotoent_r:
?S:	This variable conditionally defines the HAS_ENDPROTOENT_R symbol,
?S:	which indicates to the C program that the endprotoent_r()
?S:	routine is available.
?S:.
?S:endprotoent_r_proto:
?S:	This variable encodes the prototype of endprotoent_r.
?S:.
?C:HAS_ENDPROTOENT_R:
?C:	This symbol, if defined, indicates that the endprotoent_r routine
?C:	is available to endprotoent re-entrantly.
?C:.
?C:ENDPROTOENT_R_PROTO:
?C:	This symbol encodes the prototype of endprotoent_r.
?C:.
?H:#$d_endprotoent_r HAS_ENDPROTOENT_R	   /**/
?H:#define ENDPROTOENT_R_PROTO $endprotoent_r_proto	   /**/
?H:.
?T:try hdrs
?LINT:set d_endprotoent_r
?LINT:set endprotoent_r_proto
: see if endprotoent_r exists
set endprotoent_r d_endprotoent_r
eval $inlibc
case "$d_endprotoent_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_netdb netdb.h"
	case "$endprotoent_r_proto" in
	'') try='int endprotoent_r(struct protoent_data*);'
	./protochk "extern $try" $hdrs && endprotoent_r_proto=I_S ;;
	esac
	case "$endprotoent_r_proto" in
	'') try='void endprotoent_r(struct protoent_data*);'
	./protochk "extern $try" $hdrs && endprotoent_r_proto=V_S ;;
	esac
	case "$endprotoent_r_proto" in
	'')	d_endprotoent_r=undef
		echo "Disabling endprotoent_r, cannot determine prototype." ;;
	* )	case "$endprotoent_r_proto" in
		REENTRANT_PROTO*) ;;
		*) endprotoent_r_proto="REENTRANT_PROTO_$endprotoent_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
esac

