?RCS: $Id: d_endprotoent_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_endprotoent_r endprotoent_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_netdb
?MAKE:	-pick add $@ %<
?S:d_endprotoent_r:
?S:	This variable conditionally defines the HAS_ENDPROTOENT_R symbol,
?S:	which indicates to the C program that the endprotoent_r()
?S:	routine is available.
?S:.
?S:endprotoent_r_proto:
?S:	This variable encodes the prototype of endprotoent_r.
?S:	It is zero if d_endprotoent_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_endprotoent_r
?S:	is defined.
?S:.
?C:HAS_ENDPROTOENT_R:
?C:	This symbol, if defined, indicates that the endprotoent_r routine
?C:	is available to endprotoent re-entrantly.
?C:.
?C:ENDPROTOENT_R_PROTO:
?C:	This symbol encodes the prototype of endprotoent_r.
?C:	It is zero if d_endprotoent_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_endprotoent_r
?C:	is defined.
?C:.
?H:#$d_endprotoent_r HAS_ENDPROTOENT_R	   /**/
?H:#define ENDPROTOENT_R_PROTO $endprotoent_r_proto	   /**/
?H:.
?T:try hdrs d_endprotoent_r_proto
: see if endprotoent_r exists
set endprotoent_r d_endprotoent_r
eval $inlibc
case "$d_endprotoent_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_netdb netdb.h"
	case "$d_endprotoent_r_proto:$usethreads" in
	":define")	d_endprotoent_r_proto=define
		set d_endprotoent_r_proto endprotoent_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_endprotoent_r_proto" in
	define)
	case "$endprotoent_r_proto" in
	''|0) try='int endprotoent_r(struct protoent_data*);'
	./protochk "extern $try" $hdrs && endprotoent_r_proto=I_D ;;
	esac
	case "$endprotoent_r_proto" in
	''|0) try='void endprotoent_r(struct protoent_data*);'
	./protochk "extern $try" $hdrs && endprotoent_r_proto=V_D ;;
	esac
	case "$endprotoent_r_proto" in
	''|0)	d_endprotoent_r=undef
 	        endprotoent_r_proto=0
		echo "Disabling endprotoent_r, cannot determine prototype." >&4 ;;
	* )	case "$endprotoent_r_proto" in
		REENTRANT_PROTO*) ;;
		*) endprotoent_r_proto="REENTRANT_PROTO_$endprotoent_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "endprotoent_r has no prototype, not using it." >&4 ;;
		esac
		d_endprotoent_r=undef
		endprotoent_r_proto=0
		;;
	esac
	;;
*)	endprotoent_r_proto=0
	;;
esac

