?RCS: $Id: d_endpwent_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_endpwent_r endpwent_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_pwd
?MAKE:	-pick add $@ %<
?S:d_endpwent_r:
?S:	This variable conditionally defines the HAS_ENDPWENT_R symbol,
?S:	which indicates to the C program that the endpwent_r()
?S:	routine is available.
?S:.
?S:endpwent_r_proto:
?S:	This variable encodes the prototype of endpwent_r.
?S:	It is zero if d_endpwent_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_endpwent_r
?S:	is defined.
?S:.
?C:HAS_ENDPWENT_R:
?C:	This symbol, if defined, indicates that the endpwent_r routine
?C:	is available to endpwent re-entrantly.
?C:.
?C:ENDPWENT_R_PROTO:
?C:	This symbol encodes the prototype of endpwent_r.
?C:	It is zero if d_endpwent_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_endpwent_r
?C:	is defined.
?C:.
?H:#$d_endpwent_r HAS_ENDPWENT_R	   /**/
?H:#define ENDPWENT_R_PROTO $endpwent_r_proto	   /**/
?H:.
?T:try hdrs d_endpwent_r_proto
: see if endpwent_r exists
set endpwent_r d_endpwent_r
eval $inlibc
case "$d_endpwent_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_pwd pwd.h"
	case "$d_endpwent_r_proto:$usethreads" in
	":define")	d_endpwent_r_proto=define
		set d_endpwent_r_proto endpwent_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_endpwent_r_proto" in
	define)
	case "$endpwent_r_proto" in
	''|0) try='int endpwent_r(FILE**);'
	./protochk "extern $try" $hdrs && endpwent_r_proto=I_H ;;
	esac
	case "$endpwent_r_proto" in
	''|0) try='void endpwent_r(FILE**);'
	./protochk "extern $try" $hdrs && endpwent_r_proto=V_H ;;
	esac
	case "$endpwent_r_proto" in
	''|0)	d_endpwent_r=undef
 	        endpwent_r_proto=0
		echo "Disabling endpwent_r, cannot determine prototype." >&4 ;;
	* )	case "$endpwent_r_proto" in
		REENTRANT_PROTO*) ;;
		*) endpwent_r_proto="REENTRANT_PROTO_$endpwent_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "endpwent_r has no prototype, not using it." >&4 ;;
		esac
		d_endpwent_r=undef
		endpwent_r_proto=0
		;;
	esac
	;;
*)	endpwent_r_proto=0
	;;
esac

