?RCS: $Id: d_endnetent_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_endnetent_r endnetent_r_proto: Inlibc Protochk Hasproto i_systypes \
	usethreads i_netdb extern_C
?MAKE:	-pick add $@ %<
?S:d_endnetent_r:
?S:	This variable conditionally defines the HAS_ENDNETENT_R symbol,
?S:	which indicates to the C program that the endnetent_r()
?S:	routine is available.
?S:.
?S:endnetent_r_proto:
?S:	This variable encodes the prototype of endnetent_r.
?S:	It is zero if d_endnetent_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_endnetent_r
?S:	is defined.
?S:.
?C:HAS_ENDNETENT_R:
?C:	This symbol, if defined, indicates that the endnetent_r routine
?C:	is available to endnetent re-entrantly.
?C:.
?C:ENDNETENT_R_PROTO:
?C:	This symbol encodes the prototype of endnetent_r.
?C:	It is zero if d_endnetent_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_endnetent_r
?C:	is defined.
?C:.
?H:#$d_endnetent_r HAS_ENDNETENT_R	   /**/
?H:#define ENDNETENT_R_PROTO $endnetent_r_proto	   /**/
?H:.
?T:try hdrs d_endnetent_r_proto
: see if endnetent_r exists
set endnetent_r d_endnetent_r
eval $inlibc
case "$d_endnetent_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_netdb netdb.h"
	case "$d_endnetent_r_proto:$usethreads" in
	":define")	d_endnetent_r_proto=define
		set d_endnetent_r_proto endnetent_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_endnetent_r_proto" in
	define)
	case "$endnetent_r_proto" in
	''|0) try='int endnetent_r(struct netent_data*);'
	./protochk "$extern_C $try" $hdrs && endnetent_r_proto=I_D ;;
	esac
	case "$endnetent_r_proto" in
	''|0) try='void endnetent_r(struct netent_data*);'
	./protochk "$extern_C $try" $hdrs && endnetent_r_proto=V_D ;;
	esac
	case "$endnetent_r_proto" in
	''|0)	d_endnetent_r=undef
 	        endnetent_r_proto=0
		echo "Disabling endnetent_r, cannot determine prototype." >&4 ;;
	* )	case "$endnetent_r_proto" in
		REENTRANT_PROTO*) ;;
		*) endnetent_r_proto="REENTRANT_PROTO_$endnetent_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "endnetent_r has no prototype, not using it." >&4 ;;
		esac
		d_endnetent_r=undef
		endnetent_r_proto=0
		;;
	esac
	;;
*)	endnetent_r_proto=0
	;;
esac

