?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_endnent_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_endnent_r:
?S:	This variable conditionally defines the HAS_ENDNENT_R symbol,
?S:	which indicates to the C program that the endnetent_r()
?S:	routine is available.
?S:.
?C:HAS_ENDNETENT_R:
?C:	This symbol, if defined, indicates that the endnetent_r routine
?C:	is available to endnetent re-entrantly.
?C:.
?H:#$d_endnent_r HAS_ENDNETENT_R		/**/
?H:.
?LINT:set d_endnent_r
: see if endnent_r exists
set endnent_r d_endnent_r
eval $inlibc

