?RCS: $Id: d_getpwent_r.U,v 0RCS:
?RCS: Copyright (c) 2002 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_getpwent_r getpwent_r_proto: Inlibc Protochk i_systypes i_pwd
?MAKE:	-pick add $@ %<
?S:d_getpwent_r:
?S:	This variable conditionally defines the HAS_GETPWENT_R symbol,
?S:	which indicates to the C program that the getpwent_r()
?S:	routine is available.
?S:.
?S:getpwent_r_proto:
?S:	This variable encodes the prototype of getpwent_r.
?S:.
?C:HAS_GETPWENT_R:
?C:	This symbol, if defined, indicates that the getpwent_r routine
?C:	is available to getpwent re-entrantly.
?C:.
?C:GETPWENT_R_PROTO:
?C:	This symbol encodes the prototype of getpwent_r.
?C:.
?H:#$d_getpwent_r HAS_GETPWENT_R	   /**/
?H:#define GETPWENT_R_PROTO $getpwent_r_proto	   /**/
?H:.
?T:try hdrs
?LINT:set d_getpwent_r
?LINT:set getpwent_r_proto
: see if getpwent_r exists
set getpwent_r d_getpwent_r
eval $inlibc
case "$d_getpwent_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_pwd pwd.h"
	case "$getpwent_r_proto" in
	'') try='int getpwent_r(struct passwd*, char*, size_t, struct passwd**);'
	./protochk "extern $try" $hdrs && getpwent_r_proto=I_SBWR ;;
	esac
	case "$getpwent_r_proto" in
	'') try='int getpwent_r(struct passwd*, char*, int, struct passwd**);'
	./protochk "extern $try" $hdrs && getpwent_r_proto=I_SBIR ;;
	esac
	case "$getpwent_r_proto" in
	'') try='struct passwd* getpwent_r(struct passwd*, char*, size_t);'
	./protochk "extern $try" $hdrs && getpwent_r_proto=S_SBW ;;
	esac
	case "$getpwent_r_proto" in
	'') try='struct passwd* getpwent_r(struct passwd*, char*, int);'
	./protochk "extern $try" $hdrs && getpwent_r_proto=S_SBI ;;
	esac
	case "$getpwent_r_proto" in
	'') try='int getpwent_r(struct passwd*, char*, int);'
	./protochk "extern $try" $hdrs && getpwent_r_proto=I_SBI ;;
	esac
	case "$getpwent_r_proto" in
	'') try='int getpwent_r(struct passwd*, char*, int, FILE**);'
	./protochk "extern $try" $hdrs && getpwent_r_proto=I_SBIH ;;
	esac
	case "$getpwent_r_proto" in
	'')	d_getpwent_r=undef
		echo "Disabling getpwent_r, cannot determine prototype." ;;
	* )	case "$getpwent_r_proto" in
		REENTRANT_PROTO*) ;;
		*) getpwent_r_proto="REENTRANT_PROTO_$getpwent_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
esac

