?RCS: $Id: d_getgrent_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_getgrent_r getgrent_r_proto: Inlibc Protochk Hasproto i_systypes \
	usethreads i_grp extern_C
?MAKE:	-pick add $@ %<
?S:d_getgrent_r:
?S:	This variable conditionally defines the HAS_GETGRENT_R symbol,
?S:	which indicates to the C program that the getgrent_r()
?S:	routine is available.
?S:.
?S:getgrent_r_proto:
?S:	This variable encodes the prototype of getgrent_r.
?S:	It is zero if d_getgrent_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getgrent_r
?S:	is defined.
?S:.
?C:HAS_GETGRENT_R:
?C:	This symbol, if defined, indicates that the getgrent_r routine
?C:	is available to getgrent re-entrantly.
?C:.
?C:GETGRENT_R_PROTO:
?C:	This symbol encodes the prototype of getgrent_r.
?C:	It is zero if d_getgrent_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getgrent_r
?C:	is defined.
?C:.
?H:#$d_getgrent_r HAS_GETGRENT_R	   /**/
?H:#define GETGRENT_R_PROTO $getgrent_r_proto	   /**/
?H:.
?T:try hdrs d_getgrent_r_proto
: see if getgrent_r exists
set getgrent_r d_getgrent_r
eval $inlibc
case "$d_getgrent_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_grp grp.h"
	case "$d_getgrent_r_proto:$usethreads" in
	":define")	d_getgrent_r_proto=define
		set d_getgrent_r_proto getgrent_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_getgrent_r_proto" in
	define)
	case "$getgrent_r_proto" in
	''|0) try='int getgrent_r(struct group*, char*, size_t, struct group**);'
	./protochk "$extern_C $try" $hdrs && getgrent_r_proto=I_SBWR ;;
	esac
	case "$getgrent_r_proto" in
	''|0) try='int getgrent_r(struct group*, char*, int, struct group**);'
	./protochk "$extern_C $try" $hdrs && getgrent_r_proto=I_SBIR ;;
	esac
	case "$getgrent_r_proto" in
	''|0) try='struct group* getgrent_r(struct group*, char*, size_t);'
	./protochk "$extern_C $try" $hdrs && getgrent_r_proto=S_SBW ;;
	esac
	case "$getgrent_r_proto" in
	''|0) try='struct group* getgrent_r(struct group*, char*, int);'
	./protochk "$extern_C $try" $hdrs && getgrent_r_proto=S_SBI ;;
	esac
	case "$getgrent_r_proto" in
	''|0) try='int getgrent_r(struct group*, char*, int);'
	./protochk "$extern_C $try" $hdrs && getgrent_r_proto=I_SBI ;;
	esac
	case "$getgrent_r_proto" in
	''|0) try='int getgrent_r(struct group*, char*, int, FILE**);'
	./protochk "$extern_C $try" $hdrs && getgrent_r_proto=I_SBIH ;;
	esac
	case "$getgrent_r_proto" in
	''|0)	d_getgrent_r=undef
 	        getgrent_r_proto=0
		echo "Disabling getgrent_r, cannot determine prototype." >&4 ;;
	* )	case "$getgrent_r_proto" in
		REENTRANT_PROTO*) ;;
		*) getgrent_r_proto="REENTRANT_PROTO_$getgrent_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "getgrent_r has no prototype, not using it." >&4 ;;
		esac
		d_getgrent_r=undef
		getgrent_r_proto=0
		;;
	esac
	;;
*)	getgrent_r_proto=0
	;;
esac

