?RCS: $Id: d_getpwent_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_getpwent_r getpwent_r_proto: Inlibc Protochk Hasproto i_systypes \
	usethreads i_pwd extern_C
?MAKE:	-pick add $@ %<
?S:d_getpwent_r:
?S:	This variable conditionally defines the HAS_GETPWENT_R symbol,
?S:	which indicates to the C program that the getpwent_r()
?S:	routine is available.
?S:.
?S:getpwent_r_proto:
?S:	This variable encodes the prototype of getpwent_r.
?S:	It is zero if d_getpwent_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getpwent_r
?S:	is defined.
?S:.
?C:HAS_GETPWENT_R:
?C:	This symbol, if defined, indicates that the getpwent_r routine
?C:	is available to getpwent re-entrantly.
?C:.
?C:GETPWENT_R_PROTO:
?C:	This symbol encodes the prototype of getpwent_r.
?C:	It is zero if d_getpwent_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getpwent_r
?C:	is defined.
?C:.
?H:#$d_getpwent_r HAS_GETPWENT_R	   /**/
?H:#define GETPWENT_R_PROTO $getpwent_r_proto	   /**/
?H:.
?T:try hdrs d_getpwent_r_proto
: see if getpwent_r exists
set getpwent_r d_getpwent_r
eval $inlibc
case "$d_getpwent_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_pwd pwd.h"
	case "$d_getpwent_r_proto:$usethreads" in
	":define")	d_getpwent_r_proto=define
		set d_getpwent_r_proto getpwent_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_getpwent_r_proto" in
	define)
	case "$getpwent_r_proto" in
	''|0) try='int getpwent_r(struct passwd*, char*, size_t, struct passwd**);'
	./protochk "$extern_C $try" $hdrs && getpwent_r_proto=I_SBWR ;;
	esac
	case "$getpwent_r_proto" in
	''|0) try='int getpwent_r(struct passwd*, char*, int, struct passwd**);'
	./protochk "$extern_C $try" $hdrs && getpwent_r_proto=I_SBIR ;;
	esac
	case "$getpwent_r_proto" in
	''|0) try='struct passwd* getpwent_r(struct passwd*, char*, size_t);'
	./protochk "$extern_C $try" $hdrs && getpwent_r_proto=S_SBW ;;
	esac
	case "$getpwent_r_proto" in
	''|0) try='struct passwd* getpwent_r(struct passwd*, char*, int);'
	./protochk "$extern_C $try" $hdrs && getpwent_r_proto=S_SBI ;;
	esac
	case "$getpwent_r_proto" in
	''|0) try='int getpwent_r(struct passwd*, char*, int);'
	./protochk "$extern_C $try" $hdrs && getpwent_r_proto=I_SBI ;;
	esac
	case "$getpwent_r_proto" in
	''|0) try='int getpwent_r(struct passwd*, char*, int, FILE**);'
	./protochk "$extern_C $try" $hdrs && getpwent_r_proto=I_SBIH ;;
	esac
	case "$getpwent_r_proto" in
	''|0)	d_getpwent_r=undef
 	        getpwent_r_proto=0
		echo "Disabling getpwent_r, cannot determine prototype." >&4 ;;
	* )	case "$getpwent_r_proto" in
		REENTRANT_PROTO*) ;;
		*) getpwent_r_proto="REENTRANT_PROTO_$getpwent_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "getpwent_r has no prototype, not using it." >&4 ;;
		esac
		d_getpwent_r=undef
		getpwent_r_proto=0
		;;
	esac
	;;
*)	getpwent_r_proto=0
	;;
esac

