?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_getpbynumber_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getpbynumber_r:
?S:	This variable conditionally defines the HAS_GETPROTOBYNUMBER_R symbol,
?S:	which indicates to the C program that the getprotobynumber_r()
?S:	routine is available.
?S:.
?C:HAS_GETPROTOBYNUMBER_R:
?C:	This symbol, if defined, indicates that the getprotobynumber_r routine
?C:	is available to getprotobynumber re-entrantly.
?C:.
?H:#$d_getpbynumber_r HAS_GETPROTOBYNUMBER_R		/**/
?H:.
?LINT:set d_getpbynumber_r
: see if getprotobynumber_r exists
set getprotobynumber_r d_getpbynumber_r
eval $inlibc

