?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_getpwuid_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getpwuid_r:
?S:	This variable conditionally defines the HAS_GETPWUID_R symbol,
?S:	which indicates to the C propwam that the getpwuid_r()
?S:	routine is available.
?S:.
?C:HAS_GETPWUID_R:
?C:	This symbol, if defined, indicates that the getpwuid_r routine
?C:	is available to getpwuid re-entrantly.
?C:.
?H:#$d_getpwuid_r HAS_GETPWUID_R		/**/
?H:.
?LINT:set d_getpwuid_r
: see if getpwuid_r exists
set getpwuid_r d_getpwuid_r
eval $inlibc

