?RCS: $Id: d_getservent_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_getservent_r getservent_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_netdb
?MAKE:	-pick add $@ %<
?S:d_getservent_r:
?S:	This variable conditionally defines the HAS_GETSERVENT_R symbol,
?S:	which indicates to the C program that the getservent_r()
?S:	routine is available.
?S:.
?S:getservent_r_proto:
?S:	This variable encodes the prototype of getservent_r.
?S:	It is zero if d_getservent_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getservent_r
?S:	is defined.
?S:.
?C:HAS_GETSERVENT_R:
?C:	This symbol, if defined, indicates that the getservent_r routine
?C:	is available to getservent re-entrantly.
?C:.
?C:GETSERVENT_R_PROTO:
?C:	This symbol encodes the prototype of getservent_r.
?C:	It is zero if d_getservent_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getservent_r
?C:	is defined.
?C:.
?H:#$d_getservent_r HAS_GETSERVENT_R	   /**/
?H:#define GETSERVENT_R_PROTO $getservent_r_proto	   /**/
?H:.
?T:try hdrs d_getservent_r_proto
: see if getservent_r exists
set getservent_r d_getservent_r
eval $inlibc
case "$d_getservent_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_netdb netdb.h"
	case "$d_getservent_r_proto:$usethreads" in
	":define")	d_getservent_r_proto=define
		set d_getservent_r_proto getservent_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_getservent_r_proto" in
	define)
	case "$getservent_r_proto" in
	''|0) try='int getservent_r(struct servent*, char*, size_t, struct servent**);'
	./protochk "extern $try" $hdrs && getservent_r_proto=I_SBWR ;;
	esac
	case "$getservent_r_proto" in
	''|0) try='int getservent_r(struct servent*, char*, int);'
	./protochk "extern $try" $hdrs && getservent_r_proto=I_SBI ;;
	esac
	case "$getservent_r_proto" in
	''|0) try='struct servent* getservent_r(struct servent*, char*, int);'
	./protochk "extern $try" $hdrs && getservent_r_proto=S_SBI ;;
	esac
	case "$getservent_r_proto" in
	''|0) try='int getservent_r(struct servent*, struct servent_data*);'
	./protochk "extern $try" $hdrs && getservent_r_proto=I_SD ;;
	esac
	case "$getservent_r_proto" in
	''|0)	d_getservent_r=undef
 	        getservent_r_proto=0
		echo "Disabling getservent_r, cannot determine prototype." >&4 ;;
	* )	case "$getservent_r_proto" in
		REENTRANT_PROTO*) ;;
		*) getservent_r_proto="REENTRANT_PROTO_$getservent_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "getservent_r has no prototype, not using it." >&4 ;;
		esac
		d_getservent_r=undef
		getservent_r_proto=0
		;;
	esac
	;;
*)	getservent_r_proto=0
	;;
esac

