?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_gethbyname_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_gethbyname_r:
?S:	This variable conditionally defines the HAS_GETHOSTBYNAME_R symbol,
?S:	which indicates to the C program that the gethostbyname_r()
?S:	routine is available.
?S:.
?C:HAS_GETHOSTBYNAME_R:
?C:	This symbol, if defined, indicates that the gethostbyname_r routine
?C:	is available to gethostbyname re-entrantly.
?C:.
?H:#$d_gethbyname_r HAS_GETHOSTBYNAME_R		/**/
?H:.
?LINT:set d_gethbyname_r
: see if gethostbyname_r exists
set gethostbyname_r d_gethbyname_r
eval $inlibc

