?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_getgrnam_r getgrnam_r_proto: Inlibc Protochk i_systypes i_grp
?MAKE:	-pick add $@ %<
?S:d_getgrnam_r:
?S:	This variable conditionally defines the HAS_GETGRNAM_R symbol,
?S:	which indicates to the C propwam that the getgrnam_r()
?S:	routine is available.
?S:.
?S:getgrnam_r_proto:
?S:	This variable encodes the prototype of getgrnam_r.
?S:.
?C:HAS_GETGRNAM_R:
?C:	This symbol, if defined, indicates that the getgrnam_r routine
?C:	is available to getgrnam re-entrantly.
?C:.
?C:GETGRNAM_R_PROTO:
?C:	This symbol encodes the prototype of getgrnam_r.
?C:	 13	int   getgrnam_r(char*, struct group*, char*, int)
?C:	 15	struct group* getgrnam_r(char*, struct group*, char*, int)
?C:	 45	int   getgrnam_r(char*, struct group*, char*, int, struct group**)
?C:	 53	int   getgrnam_r(char*, struct group*, char*, size_t, struct group**)
?C:	The 53 is preferred since it's the SUSv3/POSIX 1001.3-2001 one.
?C:.
?H:#$d_getgrnam_r HAS_GETGRNAM_R		/**/
?H:#define GETGRNAM_R_PROTO $getgrnam_r_proto	/**/
?H:.
?T:try hdrs
?LINT:set d_getgrnam_r
: see if getgrnam_r exists
set getgrnam_r d_getgrnam_r
eval $inlibc
case "$d_getgrnam_r" in
"$define")
	hdrs="$i_systypes sys/types.h $i_grp grp.h"
	try='extern char* getgrnam_r(char*, struct group*, char*, size_t, struct group**);'
	if ./protochk $try $hdrs; then
		echo "Your system has $try"
		getgrnam_r_proto=53
	else
		try='extern char* getgrnam_r(char*, struct group*, char*, size_t, struct group**);'
		if ./protochk $try $hdrs; then
			echo "Your system has $try"
			getgrnam_r_proto=45
		else
			try='extern int getgrnam_r(char*, struct group*, char*, size_t);'
			if ./protochk $try $hdrs; then
				echo "Your system has $try"
				getgrnam_r_proto=13
			else
				try='extern struct group* getgrnam_r(char*, struct group*, char*, size_t);'
				if ./protochk $try $hdrs; then
					echo "Your system has $try"
					getgrnam_r_proto=15
				else
					echo "I do not recognize the prototype of your getgrnam_r, not using it." >&4
					d_getgrnam_r="$undef"
					getgrnam_r_proto=0
				fi
			fi
		fi
	fi
	;;
*)	getgrnam_r_proto=0 ;;
esac

