?RCS: $Id: d_getlogin_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_getlogin_r getlogin_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_unistd
?MAKE:	-pick add $@ %<
?S:d_getlogin_r:
?S:	This variable conditionally defines the HAS_GETLOGIN_R symbol,
?S:	which indicates to the C program that the getlogin_r()
?S:	routine is available.
?S:.
?S:getlogin_r_proto:
?S:	This variable encodes the prototype of getlogin_r.
?S:	It is zero if d_getlogin_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getlogin_r
?S:	is defined.
?S:.
?C:HAS_GETLOGIN_R:
?C:	This symbol, if defined, indicates that the getlogin_r routine
?C:	is available to getlogin re-entrantly.
?C:.
?C:GETLOGIN_R_PROTO:
?C:	This symbol encodes the prototype of getlogin_r.
?C:	It is zero if d_getlogin_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getlogin_r
?C:	is defined.
?C:.
?H:#$d_getlogin_r HAS_GETLOGIN_R	   /**/
?H:#define GETLOGIN_R_PROTO $getlogin_r_proto	   /**/
?H:.
?T:try hdrs d_getlogin_r_proto
?LINT:set d_getlogin_r
?LINT:set getlogin_r_proto
: see if getlogin_r exists
set getlogin_r d_getlogin_r
eval $inlibc
case "$d_getlogin_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_unistd unistd.h"
	case "$d_getlogin_r_proto:$usethreads" in
	":define")	d_getlogin_r_proto=define
		set d_getlogin_r_proto getlogin_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_getlogin_r_proto" in
	define)
	case "$getlogin_r_proto" in
	''|0) try='int getlogin_r(char*, size_t);'
	./protochk "extern $try" $hdrs && getlogin_r_proto=I_BW ;;
	esac
	case "$getlogin_r_proto" in
	''|0) try='int getlogin_r(char*, int);'
	./protochk "extern $try" $hdrs && getlogin_r_proto=I_BI ;;
	esac
	case "$getlogin_r_proto" in
	''|0) try='char* getlogin_r(char*, size_t);'
	./protochk "extern $try" $hdrs && getlogin_r_proto=B_BW ;;
	esac
	case "$getlogin_r_proto" in
	''|0) try='char* getlogin_r(char*, int);'
	./protochk "extern $try" $hdrs && getlogin_r_proto=B_BI ;;
	esac
	case "$getlogin_r_proto" in
	''|0)	d_getlogin_r=undef
 	        getlogin_r_proto=0
		echo "Disabling getlogin_r, cannot determine prototype." >&4 ;;
	* )	case "$getlogin_r_proto" in
		REENTRANT_PROTO*) ;;
		*) getlogin_r_proto="REENTRANT_PROTO_$getlogin_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "getlogin_r has no prototype, not using it." >&4 ;;
		esac
		d_getlogin_r=undef
		getlogin_r_proto=0
		;;
	esac
	;;
*)	getlogin_r_proto=0
	;;
esac

