?RCS: $Id: d_getgrnam_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_getgrnam_r getgrnam_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_grp
?MAKE:	-pick add $@ %<
?S:d_getgrnam_r:
?S:	This variable conditionally defines the HAS_GETGRNAM_R symbol,
?S:	which indicates to the C program that the getgrnam_r()
?S:	routine is available.
?S:.
?S:getgrnam_r_proto:
?S:	This variable encodes the prototype of getgrnam_r.
?S:	It is zero if d_getgrnam_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getgrnam_r
?S:	is defined.
?S:.
?C:HAS_GETGRNAM_R:
?C:	This symbol, if defined, indicates that the getgrnam_r routine
?C:	is available to getgrnam re-entrantly.
?C:.
?C:GETGRNAM_R_PROTO:
?C:	This symbol encodes the prototype of getgrnam_r.
?C:	It is zero if d_getgrnam_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getgrnam_r
?C:	is defined.
?C:.
?H:#$d_getgrnam_r HAS_GETGRNAM_R	   /**/
?H:#define GETGRNAM_R_PROTO $getgrnam_r_proto	   /**/
?H:.
?T:try hdrs d_getgrnam_r_proto
: see if getgrnam_r exists
set getgrnam_r d_getgrnam_r
eval $inlibc
case "$d_getgrnam_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_grp grp.h"
	case "$d_getgrnam_r_proto:$usethreads" in
	":define")	d_getgrnam_r_proto=define
		set d_getgrnam_r_proto getgrnam_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_getgrnam_r_proto" in
	define)
	case "$getgrnam_r_proto" in
	''|0) try='int getgrnam_r(const char*, struct group*, char*, size_t, struct group**);'
	./protochk "extern $try" $hdrs && getgrnam_r_proto=I_CSBWR ;;
	esac
	case "$getgrnam_r_proto" in
	''|0) try='int getgrnam_r(const char*, struct group*, char*, int, struct group**);'
	./protochk "extern $try" $hdrs && getgrnam_r_proto=I_CSBIR ;;
	esac
	case "$getgrnam_r_proto" in
	''|0) try='struct group* getgrnam_r(const char*, char*, int);'
	./protochk "extern $try" $hdrs && getgrnam_r_proto=S_CBI ;;
	esac
	case "$getgrnam_r_proto" in
	''|0) try='int getgrnam_r(const char*, struct group*, char*, int);'
	./protochk "extern $try" $hdrs && getgrnam_r_proto=I_CSBI ;;
	esac
	case "$getgrnam_r_proto" in
	''|0) try='struct group* getgrnam_r(const char*, struct group*, char*, int);'
	./protochk "extern $try" $hdrs && getgrnam_r_proto=S_CSBI ;;
	esac
	case "$getgrnam_r_proto" in
	''|0)	d_getgrnam_r=undef
 	        getgrnam_r_proto=0
		echo "Disabling getgrnam_r, cannot determine prototype." >&4 ;;
	* )	case "$getgrnam_r_proto" in
		REENTRANT_PROTO*) ;;
		*) getgrnam_r_proto="REENTRANT_PROTO_$getgrnam_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "getgrnam_r has no prototype, not using it." >&4 ;;
		esac
		d_getgrnam_r=undef
		getgrnam_r_proto=0
		;;
	esac
	;;
*)	getgrnam_r_proto=0
	;;
esac

