?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_getpbyname_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getpbyname_r:
?S:	This variable conditionally defines the HAS_GETPROTOBYNAME_R symbol,
?S:	which indicates to the C program that the getprotobyname_r()
?S:	routine is available.
?S:.
?C:HAS_GETPROTOBYNAME_R:
?C:	This symbol, if defined, indicates that the getprotobyname_r routine
?C:	is available to getprotobyname re-entrantly.
?C:.
?H:#$d_getpbyname_r HAS_GETPROTOBYNAME_R		/**/
?H:.
?LINT:set d_getpbyname_r
: see if getprotobyname_r exists
set getprotobyname_r d_getpbyname_r
eval $inlibc

