?RCS: $Id: d_getprotoent_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_getprotoent_r getprotoent_r_proto: Inlibc Protochk Hasproto \
	i_systypes usethreads i_netdb extern_C
?MAKE:	-pick add $@ %<
?S:d_getprotoent_r:
?S:	This variable conditionally defines the HAS_GETPROTOENT_R symbol,
?S:	which indicates to the C program that the getprotoent_r()
?S:	routine is available.
?S:.
?S:getprotoent_r_proto:
?S:	This variable encodes the prototype of getprotoent_r.
?S:	It is zero if d_getprotoent_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getprotoent_r
?S:	is defined.
?S:.
?C:HAS_GETPROTOENT_R:
?C:	This symbol, if defined, indicates that the getprotoent_r routine
?C:	is available to getprotoent re-entrantly.
?C:.
?C:GETPROTOENT_R_PROTO:
?C:	This symbol encodes the prototype of getprotoent_r.
?C:	It is zero if d_getprotoent_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getprotoent_r
?C:	is defined.
?C:.
?H:#$d_getprotoent_r HAS_GETPROTOENT_R	   /**/
?H:#define GETPROTOENT_R_PROTO $getprotoent_r_proto	   /**/
?H:.
?T:try hdrs d_getprotoent_r_proto
: see if getprotoent_r exists
set getprotoent_r d_getprotoent_r
eval $inlibc
case "$d_getprotoent_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_netdb netdb.h"
	case "$d_getprotoent_r_proto:$usethreads" in
	":define")	d_getprotoent_r_proto=define
		set d_getprotoent_r_proto getprotoent_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_getprotoent_r_proto" in
	define)
	case "$getprotoent_r_proto" in
	''|0) try='int getprotoent_r(struct protoent*, char*, size_t, struct protoent**);'
	./protochk "$extern_C $try" $hdrs && getprotoent_r_proto=I_SBWR ;;
	esac
	case "$getprotoent_r_proto" in
	''|0) try='int getprotoent_r(struct protoent*, char*, int);'
	./protochk "$extern_C $try" $hdrs && getprotoent_r_proto=I_SBI ;;
	esac
	case "$getprotoent_r_proto" in
	''|0) try='struct protoent* getprotoent_r(struct protoent*, char*, int);'
	./protochk "$extern_C $try" $hdrs && getprotoent_r_proto=S_SBI ;;
	esac
	case "$getprotoent_r_proto" in
	''|0) try='int getprotoent_r(struct protoent*, struct protoent_data*);'
	./protochk "$extern_C $try" $hdrs && getprotoent_r_proto=I_SD ;;
	esac
	case "$getprotoent_r_proto" in
	''|0)	d_getprotoent_r=undef
 	        getprotoent_r_proto=0
		echo "Disabling getprotoent_r, cannot determine prototype." >&4 ;;
	* )	case "$getprotoent_r_proto" in
		REENTRANT_PROTO*) ;;
		*) getprotoent_r_proto="REENTRANT_PROTO_$getprotoent_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "getprotoent_r has no prototype, not using it." >&4 ;;
		esac
		d_getprotoent_r=undef
		getprotoent_r_proto=0
		;;
	esac
	;;
*)	getprotoent_r_proto=0
	;;
esac

