?RCS: $Id: d_getpwnam_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_getpwnam_r getpwnam_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_pwd
?MAKE:	-pick add $@ %<
?S:d_getpwnam_r:
?S:	This variable conditionally defines the HAS_GETPWNAM_R symbol,
?S:	which indicates to the C program that the getpwnam_r()
?S:	routine is available.
?S:.
?S:getpwnam_r_proto:
?S:	This variable encodes the prototype of getpwnam_r.
?S:	It is zero if d_getpwnam_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getpwnam_r
?S:	is defined.
?S:.
?C:HAS_GETPWNAM_R:
?C:	This symbol, if defined, indicates that the getpwnam_r routine
?C:	is available to getpwnam re-entrantly.
?C:.
?C:GETPWNAM_R_PROTO:
?C:	This symbol encodes the prototype of getpwnam_r.
?C:	It is zero if d_getpwnam_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getpwnam_r
?C:	is defined.
?C:.
?H:#$d_getpwnam_r HAS_GETPWNAM_R	   /**/
?H:#define GETPWNAM_R_PROTO $getpwnam_r_proto	   /**/
?H:.
?T:try hdrs d_getpwnam_r_proto
?LINT:set d_getpwnam_r
?LINT:set getpwnam_r_proto
: see if getpwnam_r exists
set getpwnam_r d_getpwnam_r
eval $inlibc
case "$d_getpwnam_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_pwd pwd.h"
	case "$d_getpwnam_r_proto:$usethreads" in
	":define")	d_getpwnam_r_proto=define
		set d_getpwnam_r_proto getpwnam_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_getpwnam_r_proto" in
	define)
	case "$getpwnam_r_proto" in
	''|0) try='int getpwnam_r(const char*, struct passwd*, char*, size_t, struct passwd**);'
	./protochk "extern $try" $hdrs && getpwnam_r_proto=I_CSBWR ;;
	esac
	case "$getpwnam_r_proto" in
	''|0) try='int getpwnam_r(const char*, struct passwd*, char*, int, struct passwd**);'
	./protochk "extern $try" $hdrs && getpwnam_r_proto=I_CSBIR ;;
	esac
	case "$getpwnam_r_proto" in
	''|0) try='struct passwd* getpwnam_r(const char*, struct passwd*, char*, int);'
	./protochk "extern $try" $hdrs && getpwnam_r_proto=S_CSBI ;;
	esac
	case "$getpwnam_r_proto" in
	''|0) try='int getpwnam_r(const char*, struct passwd*, char*, int);'
	./protochk "extern $try" $hdrs && getpwnam_r_proto=I_CSBI ;;
	esac
	case "$getpwnam_r_proto" in
	''|0)	d_getpwnam_r=undef
 	        getpwnam_r_proto=0
		echo "Disabling getpwnam_r, cannot determine prototype." >&4 ;;
	* )	case "$getpwnam_r_proto" in
		REENTRANT_PROTO*) ;;
		*) getpwnam_r_proto="REENTRANT_PROTO_$getpwnam_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "getpwnam_r has no prototype, not using it." >&4 ;;
		esac
		d_getpwnam_r=undef
		getpwnam_r_proto=0
		;;
	esac
	;;
*)	getpwnam_r_proto=0
	;;
esac

