?RCS: $Id: d_getspnam_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_getspnam_r getspnam_r_proto: Inlibc Protochk Hasproto i_systypes \
	usethreads i_shadow extern_C
?MAKE:	-pick add $@ %<
?S:d_getspnam_r:
?S:	This variable conditionally defines the HAS_GETSPNAM_R symbol,
?S:	which indicates to the C program that the getspnam_r()
?S:	routine is available.
?S:.
?S:getspnam_r_proto:
?S:	This variable encodes the prototype of getspnam_r.
?S:	It is zero if d_getspnam_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getspnam_r
?S:	is defined.
?S:.
?C:HAS_GETSPNAM_R:
?C:	This symbol, if defined, indicates that the getspnam_r routine
?C:	is available to getspnam re-entrantly.
?C:.
?C:GETSPNAM_R_PROTO:
?C:	This symbol encodes the prototype of getspnam_r.
?C:	It is zero if d_getspnam_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getspnam_r
?C:	is defined.
?C:.
?H:#$d_getspnam_r HAS_GETSPNAM_R	   /**/
?H:#define GETSPNAM_R_PROTO $getspnam_r_proto	   /**/
?H:.
?T:try hdrs d_getspnam_r_proto
: see if getspnam_r exists
set getspnam_r d_getspnam_r
eval $inlibc
case "$d_getspnam_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_shadow shadow.h"
	case "$d_getspnam_r_proto:$usethreads" in
	":define")	d_getspnam_r_proto=define
		set d_getspnam_r_proto getspnam_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_getspnam_r_proto" in
	define)
	case "$getspnam_r_proto" in
	''|0) try='int getspnam_r(const char*, struct spwd*, char*, size_t, struct spwd**);'
	./protochk "$extern_C $try" $hdrs && getspnam_r_proto=I_CSBWR ;;
	esac
	case "$getspnam_r_proto" in
	''|0) try='struct spwd* getspnam_r(const char*, struct spwd*, char*, int);'
	./protochk "$extern_C $try" $hdrs && getspnam_r_proto=S_CSBI ;;
	esac
	case "$getspnam_r_proto" in
	''|0)	d_getspnam_r=undef
 	        getspnam_r_proto=0
		echo "Disabling getspnam_r, cannot determine prototype." >&4 ;;
	* )	case "$getspnam_r_proto" in
		REENTRANT_PROTO*) ;;
		*) getspnam_r_proto="REENTRANT_PROTO_$getspnam_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "getspnam_r has no prototype, not using it." >&4 ;;
		esac
		d_getspnam_r=undef
		getspnam_r_proto=0
		;;
	esac
	;;
*)	getspnam_r_proto=0
	;;
esac

