?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_getspent_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getspent_r:
?S:	This variable conditionally defines the HAS_GETSPENT_R symbol,
?S:	which indicates to the C prospam that the getspent_r()
?S:	routine is available.
?S:.
?C:HAS_GETSPENT_R:
?C:	This symbol, if defined, indicates that the getspent_r routine
?C:	is available to getspent re-entrantly.
?C:.
?H:#$d_getspent_r HAS_GETSPENT_R		/**/
?H:.
?LINT:set d_getspent_r
: see if getspent_r exists
set getspent_r d_getspent_r
eval $inlibc

