?RCS: $Id: d_gethostbyname_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_gethostbyname_r gethostbyname_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_netdb
?MAKE:	-pick add $@ %<
?S:d_gethostbyname_r:
?S:	This variable conditionally defines the HAS_GETHOSTBYNAME_R symbol,
?S:	which indicates to the C program that the gethostbyname_r()
?S:	routine is available.
?S:.
?S:gethostbyname_r_proto:
?S:	This variable encodes the prototype of gethostbyname_r.
?S:	It is zero if d_gethostbyname_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_gethostbyname_r
?S:	is defined.
?S:.
?C:HAS_GETHOSTBYNAME_R:
?C:	This symbol, if defined, indicates that the gethostbyname_r routine
?C:	is available to gethostbyname re-entrantly.
?C:.
?C:GETHOSTBYNAME_R_PROTO:
?C:	This symbol encodes the prototype of gethostbyname_r.
?C:	It is zero if d_gethostbyname_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_gethostbyname_r
?C:	is defined.
?C:.
?H:#$d_gethostbyname_r HAS_GETHOSTBYNAME_R	   /**/
?H:#define GETHOSTBYNAME_R_PROTO $gethostbyname_r_proto	   /**/
?H:.
?T:try hdrs d_gethostbyname_r_proto
?LINT:set d_gethostbyname_r
?LINT:set gethostbyname_r_proto
: see if gethostbyname_r exists
set gethostbyname_r d_gethostbyname_r
eval $inlibc
case "$d_gethostbyname_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_netdb netdb.h"
	case "$d_gethostbyname_r_proto:$usethreads" in
	":define")	d_gethostbyname_r_proto=define
		set d_gethostbyname_r_proto gethostbyname_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_gethostbyname_r_proto" in
	define)
	case "$gethostbyname_r_proto" in
	''|0) try='int gethostbyname_r(const char*, struct hostent*, char*, size_t, struct hostent**, int*);'
	./protochk "extern $try" $hdrs && gethostbyname_r_proto=I_CSBWRE ;;
	esac
	case "$gethostbyname_r_proto" in
	''|0) try='struct hostent* gethostbyname_r(const char*, struct hostent*, char*, int, int*);'
	./protochk "extern $try" $hdrs && gethostbyname_r_proto=S_CSBIE ;;
	esac
	case "$gethostbyname_r_proto" in
	''|0) try='int gethostbyname_r(const char*, struct hostent*, struct hostent_data*);'
	./protochk "extern $try" $hdrs && gethostbyname_r_proto=I_CSD ;;
	esac
	case "$gethostbyname_r_proto" in
	''|0)	d_gethostbyname_r=undef
 	        gethostbyname_r_proto=0
		echo "Disabling gethostbyname_r, cannot determine prototype." >&4 ;;
	* )	case "$gethostbyname_r_proto" in
		REENTRANT_PROTO*) ;;
		*) gethostbyname_r_proto="REENTRANT_PROTO_$gethostbyname_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "gethostbyname_r has no prototype, not using it." >&4 ;;
		esac
		d_gethostbyname_r=undef
		gethostbyname_r_proto=0
		;;
	esac
	;;
*)	gethostbyname_r_proto=0
	;;
esac

