?RCS: $Id: d_gethostbyname_r.U,v 0RCS:
?RCS: Copyright (c) 2002 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_gethostbyname_r gethostbyname_r_proto: Inlibc Protochk i_systypes i_netdb
?MAKE:	-pick add $@ %<
?S:d_gethostbyname_r:
?S:	This variable conditionally defines the HAS_GETHOSTBYNAME_R symbol,
?S:	which indicates to the C program that the gethostbyname_r()
?S:	routine is available.
?S:.
?S:gethostbyname_r_proto:
?S:	This variable encodes the prototype of gethostbyname_r.
?S:.
?C:HAS_GETHOSTBYNAME_R:
?C:	This symbol, if defined, indicates that the gethostbyname_r routine
?C:	is available to gethostbyname re-entrantly.
?C:.
?C:GETHOSTBYNAME_R_PROTO:
?C:	This symbol encodes the prototype of gethostbyname_r.
?C:.
?H:#$d_gethostbyname_r HAS_GETHOSTBYNAME_R	   /**/
?H:#define GETHOSTBYNAME_R_PROTO $gethostbyname_r_proto	   /**/
?H:.
?T:try hdrs
?LINT:set d_gethostbyname_r
?LINT:set gethostbyname_r_proto
: see if gethostbyname_r exists
set gethostbyname_r d_gethostbyname_r
eval $inlibc
case "$d_gethostbyname_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_netdb netdb.h"
	case "$gethostbyname_r_proto" in
	'') try='int gethostbyname_r(const char*, struct hostent*, char*, size_t, struct hostent**, int*);'
	./protochk "extern $try" $hdrs && gethostbyname_r_proto=I_CSBWRE ;;
	esac
	case "$gethostbyname_r_proto" in
	'') try='struct hostent* gethostbyname_r(const char*, struct hostent*, char*, int, int*);'
	./protochk "extern $try" $hdrs && gethostbyname_r_proto=S_CSBIE ;;
	esac
	case "$gethostbyname_r_proto" in
	'') try='int gethostbyname_r(const char*, struct hostent*, struct hostent_data*);'
	./protochk "extern $try" $hdrs && gethostbyname_r_proto=I_CSD ;;
	esac
	case "$gethostbyname_r_proto" in
	'')	d_gethostbyname_r=undef
		echo "Disabling gethostbyname_r, cannot determine prototype." ;;
	* )	case "$gethostbyname_r_proto" in
		REENTRANT_PROTO*) ;;
		*) gethostbyname_r_proto="REENTRANT_PROTO_$gethostbyname_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
esac

