?RCS: $Id: d_getprotobynumber_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_getprotobynumber_r getprotobynumber_r_proto: Inlibc Protochk \
	Hasproto i_systypes usethreads i_netdb extern_C
?MAKE:	-pick add $@ %<
?S:d_getprotobynumber_r:
?S:	This variable conditionally defines the HAS_GETPROTOBYNUMBER_R symbol,
?S:	which indicates to the C program that the getprotobynumber_r()
?S:	routine is available.
?S:.
?S:getprotobynumber_r_proto:
?S:	This variable encodes the prototype of getprotobynumber_r.
?S:	It is zero if d_getprotobynumber_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getprotobynumber_r
?S:	is defined.
?S:.
?C:HAS_GETPROTOBYNUMBER_R:
?C:	This symbol, if defined, indicates that the getprotobynumber_r routine
?C:	is available to getprotobynumber re-entrantly.
?C:.
?C:GETPROTOBYNUMBER_R_PROTO:
?C:	This symbol encodes the prototype of getprotobynumber_r.
?C:	It is zero if d_getprotobynumber_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getprotobynumber_r
?C:	is defined.
?C:.
?H:#$d_getprotobynumber_r HAS_GETPROTOBYNUMBER_R	   /**/
?H:#define GETPROTOBYNUMBER_R_PROTO $getprotobynumber_r_proto	   /**/
?H:.
?T:try hdrs d_getprotobynumber_r_proto
: see if getprotobynumber_r exists
set getprotobynumber_r d_getprotobynumber_r
eval $inlibc
case "$d_getprotobynumber_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_netdb netdb.h"
	case "$d_getprotobynumber_r_proto:$usethreads" in
	":define")	d_getprotobynumber_r_proto=define
		set d_getprotobynumber_r_proto getprotobynumber_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_getprotobynumber_r_proto" in
	define)
	case "$getprotobynumber_r_proto" in
	''|0) try='int getprotobynumber_r(int, struct protoent*, char*, size_t, struct protoent**);'
	./protochk "$extern_C $try" $hdrs && getprotobynumber_r_proto=I_ISBWR ;;
	esac
	case "$getprotobynumber_r_proto" in
	''|0) try='struct protoent* getprotobynumber_r(int, struct protoent*, char*, int);'
	./protochk "$extern_C $try" $hdrs && getprotobynumber_r_proto=S_ISBI ;;
	esac
	case "$getprotobynumber_r_proto" in
	''|0) try='int getprotobynumber_r(int, struct protoent*, struct protoent_data*);'
	./protochk "$extern_C $try" $hdrs && getprotobynumber_r_proto=I_ISD ;;
	esac
	case "$getprotobynumber_r_proto" in
	''|0)	d_getprotobynumber_r=undef
 	        getprotobynumber_r_proto=0
		echo "Disabling getprotobynumber_r, cannot determine prototype." >&4 ;;
	* )	case "$getprotobynumber_r_proto" in
		REENTRANT_PROTO*) ;;
		*) getprotobynumber_r_proto="REENTRANT_PROTO_$getprotobynumber_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "getprotobynumber_r has no prototype, not using it." >&4 ;;
		esac
		d_getprotobynumber_r=undef
		getprotobynumber_r_proto=0
		;;
	esac
	;;
*)	getprotobynumber_r_proto=0
	;;
esac

