?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_getsbyname_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getsbyname_r:
?S:	This variable conditionally defines the HAS_GETSERVBYNAME_R symbol,
?S:	which indicates to the C program that the getservbyname_r()
?S:	routine is available.
?S:.
?C:HAS_GETSERVBYNAME_R:
?C:	This symbol, if defined, indicates that the getservbyname_r routine
?C:	is available to getservbyname re-entrantly.
?C:.
?H:#$d_getsbyname_r HAS_GETSERVBYNAME_R		/**/
?H:.
?LINT:set d_getsbyname_r
: see if getservbyname_r exists
set getservbyname_r d_getsbyname_r
eval $inlibc

