?RCS: $Id: d_getnetbyname_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_getnetbyname_r getnetbyname_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_netdb
?MAKE:	-pick add $@ %<
?S:d_getnetbyname_r:
?S:	This variable conditionally defines the HAS_GETNETBYNAME_R symbol,
?S:	which indicates to the C program that the getnetbyname_r()
?S:	routine is available.
?S:.
?S:getnetbyname_r_proto:
?S:	This variable encodes the prototype of getnetbyname_r.
?S:	It is zero if d_getnetbyname_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getnetbyname_r
?S:	is defined.
?S:.
?C:HAS_GETNETBYNAME_R:
?C:	This symbol, if defined, indicates that the getnetbyname_r routine
?C:	is available to getnetbyname re-entrantly.
?C:.
?C:GETNETBYNAME_R_PROTO:
?C:	This symbol encodes the prototype of getnetbyname_r.
?C:	It is zero if d_getnetbyname_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getnetbyname_r
?C:	is defined.
?C:.
?H:#$d_getnetbyname_r HAS_GETNETBYNAME_R	   /**/
?H:#define GETNETBYNAME_R_PROTO $getnetbyname_r_proto	   /**/
?H:.
?T:try hdrs d_getnetbyname_r_proto
: see if getnetbyname_r exists
set getnetbyname_r d_getnetbyname_r
eval $inlibc
case "$d_getnetbyname_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_netdb netdb.h"
	case "$d_getnetbyname_r_proto:$usethreads" in
	":define")	d_getnetbyname_r_proto=define
		set d_getnetbyname_r_proto getnetbyname_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_getnetbyname_r_proto" in
	define)
	case "$getnetbyname_r_proto" in
	''|0) try='int getnetbyname_r(const char*, struct netent*, char*, size_t, struct netent**, int*);'
	./protochk "extern $try" $hdrs && getnetbyname_r_proto=I_CSBWRE ;;
	esac
	case "$getnetbyname_r_proto" in
	''|0) try='int getnetbyname_r(const char*, struct netent*, char*, int);'
	./protochk "extern $try" $hdrs && getnetbyname_r_proto=I_CSBI ;;
	esac
	case "$getnetbyname_r_proto" in
	''|0) try='struct netent* getnetbyname_r(const char*, struct netent*, char*, int);'
	./protochk "extern $try" $hdrs && getnetbyname_r_proto=S_CSBI ;;
	esac
	case "$getnetbyname_r_proto" in
	''|0) try='int getnetbyname_r(const char*, struct netent*, struct netent_data*);'
	./protochk "extern $try" $hdrs && getnetbyname_r_proto=I_CSD ;;
	esac
	case "$getnetbyname_r_proto" in
	''|0)	d_getnetbyname_r=undef
 	        getnetbyname_r_proto=0
		echo "Disabling getnetbyname_r, cannot determine prototype." >&4 ;;
	* )	case "$getnetbyname_r_proto" in
		REENTRANT_PROTO*) ;;
		*) getnetbyname_r_proto="REENTRANT_PROTO_$getnetbyname_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "getnetbyname_r has no prototype, not using it." >&4 ;;
		esac
		d_getnetbyname_r=undef
		getnetbyname_r_proto=0
		;;
	esac
	;;
*)	getnetbyname_r_proto=0
	;;
esac

