?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_getnbyname_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getnbyname_r:
?S:	This variable conditionally defines the HAS_GETNETBYNAME_R symbol,
?S:	which indicates to the C program that the getnetbyname_r()
?S:	routine is available.
?S:.
?C:HAS_GETNETBYNAME_R:
?C:	This symbol, if defined, indicates that the getnetbyname_r routine
?C:	is available to getnetbyname re-entrantly.
?C:.
?H:#$d_getnbyname_r HAS_GETNETBYNAME_R		/**/
?H:.
?LINT:set d_getnbyname_r
: see if getnetbyname_r exists
set getnetbyname_r d_getnbyname_r
eval $inlibc

