?RCS: $Id: d_getservbyname_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_getservbyname_r getservbyname_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_netdb
?MAKE:	-pick add $@ %<
?S:d_getservbyname_r:
?S:	This variable conditionally defines the HAS_GETSERVBYNAME_R symbol,
?S:	which indicates to the C program that the getservbyname_r()
?S:	routine is available.
?S:.
?S:getservbyname_r_proto:
?S:	This variable encodes the prototype of getservbyname_r.
?S:	It is zero if d_getservbyname_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getservbyname_r
?S:	is defined.
?S:.
?C:HAS_GETSERVBYNAME_R:
?C:	This symbol, if defined, indicates that the getservbyname_r routine
?C:	is available to getservbyname re-entrantly.
?C:.
?C:GETSERVBYNAME_R_PROTO:
?C:	This symbol encodes the prototype of getservbyname_r.
?C:	It is zero if d_getservbyname_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_getservbyname_r
?C:	is defined.
?C:.
?H:#$d_getservbyname_r HAS_GETSERVBYNAME_R	   /**/
?H:#define GETSERVBYNAME_R_PROTO $getservbyname_r_proto	   /**/
?H:.
?T:try hdrs d_getservbyname_r_proto
: see if getservbyname_r exists
set getservbyname_r d_getservbyname_r
eval $inlibc
case "$d_getservbyname_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_netdb netdb.h"
	case "$d_getservbyname_r_proto:$usethreads" in
	":define")	d_getservbyname_r_proto=define
		set d_getservbyname_r_proto getservbyname_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_getservbyname_r_proto" in
	define)
	case "$getservbyname_r_proto" in
	''|0) try='int getservbyname_r(const char*, const char*, struct servent*, char*, size_t, struct servent**);'
	./protochk "extern $try" $hdrs && getservbyname_r_proto=I_CCSBWR ;;
	esac
	case "$getservbyname_r_proto" in
	''|0) try='struct servent* getservbyname_r(const char*, const char*, struct servent*, char*, int);'
	./protochk "extern $try" $hdrs && getservbyname_r_proto=S_CCSBI ;;
	esac
	case "$getservbyname_r_proto" in
	''|0) try='int getservbyname_r(const char*, const char*, struct servent*, struct servent_data*);'
	./protochk "extern $try" $hdrs && getservbyname_r_proto=I_CCSD ;;
	esac
	case "$getservbyname_r_proto" in
	''|0)	d_getservbyname_r=undef
 	        getservbyname_r_proto=0
		echo "Disabling getservbyname_r, cannot determine prototype." >&4 ;;
	* )	case "$getservbyname_r_proto" in
		REENTRANT_PROTO*) ;;
		*) getservbyname_r_proto="REENTRANT_PROTO_$getservbyname_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "getservbyname_r has no prototype, not using it." >&4 ;;
		esac
		d_getservbyname_r=undef
		getservbyname_r_proto=0
		;;
	esac
	;;
*)	getservbyname_r_proto=0
	;;
esac

