?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_getmntinfo_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getmntinfo_r:
?S:	This variable conditionally defines the HAS_GETMNTINFO_R symbol,
?S:	which indicates to the C program that the getmntinfo_r()
?S:	routine is available.
?S:.
?C:HAS_GETMNTINFO_R:
?C:	This symbol, if defined, indicates that the getmntinfo_r routine
?C:	is available to getmntinfo re-entrantly.
?C:.
?H:#$d_getmntinfo_r HAS_GETMNTINFO_R		/**/
?H:.
?LINT:set d_getmntinfo_r
: see if getmntinfo_r exists
set getmntinfo_r d_getmntinfo_r
eval $inlibc

