?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_getsbyport_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getsbyport_r:
?S:	This variable conditionally defines the HAS_GETSERVBYPORT_R symbol,
?S:	which indicates to the C program that the getservbyport_r()
?S:	routine is available.
?S:.
?C:HAS_GETSERVBYPORT_R:
?C:	This symbol, if defined, indicates that the getservbyport_r routine
?C:	is available to getservbyport re-entrantly.
?C:.
?H:#$d_getsbyport_r HAS_GETSERVBYPORT_R		/**/
?H:.
?LINT:set d_getsbyport_r
: see if getservbyport_r exists
set getservbyport_r d_getsbyport_r
eval $inlibc

