?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_getmntent_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getmntent_r:
?S:	This variable conditionally defines the HAS_GETMNTENT_R symbol,
?S:	which indicates to the C program that the getmntent_r()
?S:	routine is available.
?S:.
?C:HAS_GETMNTENT_R:
?C:	This symbol, if defined, indicates that the getmntent_r routine
?C:	is available to getmntent re-entrantly.
?C:.
?H:#$d_getmntent_r HAS_GETMNTENT_R		/**/
?H:.
?LINT:set d_getmntent_r
: see if getmntent_r exists
set getmntent_r d_getmntent_r
eval $inlibc

