?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_getnent_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getnent_r:
?S:	This variable conditionally defines the HAS_GETNETENT_R symbol,
?S:	which indicates to the C program that the getnetent_r()
?S:	routine is available.
?S:.
?C:HAS_GETNETENT_R:
?C:	This symbol, if defined, indicates that the getnetent_r routine
?C:	is available to getnetent re-entrantly.
?C:.
?H:#$d_getnent_r HAS_GETNETENT_R		/**/
?H:.
?LINT:set d_getnent_r
: see if getnent_r exists
set getnetent_r d_getnent_r
eval $inlibc

