?RCS: $Id: d_gmtime_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_gmtime_r gmtime_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_time i_systime
?MAKE:	-pick add $@ %<
?S:d_gmtime_r:
?S:	This variable conditionally defines the HAS_GMTIME_R symbol,
?S:	which indicates to the C program that the gmtime_r()
?S:	routine is available.
?S:.
?S:gmtime_r_proto:
?S:	This variable encodes the prototype of gmtime_r.
?S:	It is zero if d_gmtime_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_gmtime_r
?S:	is defined.
?S:.
?C:HAS_GMTIME_R:
?C:	This symbol, if defined, indicates that the gmtime_r routine
?C:	is available to gmtime re-entrantly.
?C:.
?C:GMTIME_R_PROTO:
?C:	This symbol encodes the prototype of gmtime_r.
?C:	It is zero if d_gmtime_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_gmtime_r
?C:	is defined.
?C:.
?H:#$d_gmtime_r HAS_GMTIME_R	   /**/
?H:#define GMTIME_R_PROTO $gmtime_r_proto	   /**/
?H:.
?T:try hdrs d_gmtime_r_proto
: see if gmtime_r exists
set gmtime_r d_gmtime_r
eval $inlibc
case "$d_gmtime_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_time time.h $i_systime sys/time.h"
	case "$d_gmtime_r_proto:$usethreads" in
	":define")	d_gmtime_r_proto=define
		set d_gmtime_r_proto gmtime_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_gmtime_r_proto" in
	define)
	case "$gmtime_r_proto" in
	''|0) try='struct tm* gmtime_r(const time_t*, struct tm*);'
	./protochk "extern $try" $hdrs && gmtime_r_proto=S_TS ;;
	esac
	case "$gmtime_r_proto" in
	''|0) try='int gmtime_r(const time_t*, struct tm*);'
	./protochk "extern $try" $hdrs && gmtime_r_proto=I_TS ;;
	esac
	case "$gmtime_r_proto" in
	''|0)	d_gmtime_r=undef
 	        gmtime_r_proto=0
		echo "Disabling gmtime_r, cannot determine prototype." >&4 ;;
	* )	case "$gmtime_r_proto" in
		REENTRANT_PROTO*) ;;
		*) gmtime_r_proto="REENTRANT_PROTO_$gmtime_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "gmtime_r has no prototype, not using it." >&4 ;;
		esac
		d_gmtime_r=undef
		gmtime_r_proto=0
		;;
	esac
	;;
*)	gmtime_r_proto=0
	;;
esac

