?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_gmtime_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_gmtime_r:
?S:	This variable conditionally defines the HAS_GMTIME_R symbol,
?S:	which indicates to the C program that the gmtime_r()
?S:	routine is available.
?S:.
?C:HAS_GMTIME_R:
?C:	This symbol, if defined, indicates that the gmtime_r routine
?C:	is available to gmtime re-entrantly.
?C:.
?H:#$d_gmtime_r HAS_GMTIME_R		/**/
?H:.
?LINT:set d_gmtime_r
: see if gmtime_r exists
set gmtime_r d_gmtime_r
eval $inlibc

