?RCS: $Id: d_gmtime_r.U,v 0RCS:
?RCS: Copyright (c) 2002 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_gmtime_r gmtime_r_proto: Inlibc Protochk i_systypes i_time
?MAKE:	-pick add $@ %<
?S:d_gmtime_r:
?S:	This variable conditionally defines the HAS_GMTIME_R symbol,
?S:	which indicates to the C program that the gmtime_r()
?S:	routine is available.
?S:.
?S:gmtime_r_proto:
?S:	This variable encodes the prototype of gmtime_r.
?S:.
?C:HAS_GMTIME_R:
?C:	This symbol, if defined, indicates that the gmtime_r routine
?C:	is available to gmtime re-entrantly.
?C:.
?C:GMTIME_R_PROTO:
?C:	This symbol encodes the prototype of gmtime_r.
?C:.
?H:#$d_gmtime_r HAS_GMTIME_R	   /**/
?H:#define GMTIME_R_PROTO $gmtime_r_proto	   /**/
?H:.
?T:try hdrs
?LINT:set d_gmtime_r
?LINT:set gmtime_r_proto
: see if gmtime_r exists
set gmtime_r d_gmtime_r
eval $inlibc
case "$d_gmtime_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_time time.h"
	case "$gmtime_r_proto" in
	'') try='struct tm* gmtime_r(const time_t*, struct tm*);'
	./protochk "extern $try" $hdrs && gmtime_r_proto=S_TS ;;
	esac
	case "$gmtime_r_proto" in
	'') try='int gmtime_r(const time_t*, struct tm*);'
	./protochk "extern $try" $hdrs && gmtime_r_proto=I_TS ;;
	esac
	case "$gmtime_r_proto" in
	'')	d_gmtime_r=undef
		echo "Disabling gmtime_r, cannot determine prototype." ;;
	* )	case "$gmtime_r_proto" in
		REENTRANT_PROTO*) ;;
		*) gmtime_r_proto="REENTRANT_PROTO_$gmtime_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
esac

