?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_localtime_r localtime_r_proto: Inlibc Protochk i_systypes i_time
?MAKE:	-pick add $@ %<
?S:d_localtime_r:
?S:	This variable conditionally defines the HAS_LOCALTIME_R symbol,
?S:	which indicates to the C program that the localtime_r()
?S:	routine is available.
?S:.
?S:localtime_r_proto:
?S:	This variable encodes the prototype of localtime_r.
?S:.
?C:HAS_LOCALTIME_R:
?C:	This symbol, if defined, indicates that the localtime_r routine
?C:	is available to localtime re-entrantly.
?C:.
?C:LOCALTIME_R_PROTO:
?C:	This symbol encodes the prototype of localtime_r.
?C:	  1	int        localtime_r(time_t *, struct tm*)
?C:	  2	struct tm* localtime_r(time_t *, struct tm*)
?C:	The 2 is preferred since it's the SUSv3/POSIX 1001.3-2001 one.
?C:.
?H:#$d_localtime_r HAS_LOCALTIME_R		/**/
?H:#define LOCALTIME_R_PROTO $localtime_r_proto	/**/
?H:.
?T:try hdrs
?LINT:set d_localtime_r
: see if localtime_r exists
set localtime_r d_localtime_r
eval $inlibc
case "$d_localtime_r" in
"$define")
	hdrs="$i_systypes sys/types.h $i_time time.h"
	try='extern struct tm* localtime_r(time_t *, struct tm*);'
	if ./protochk "$try" $hdrs; then
		echo "Your system has $try"
		localtime_r_proto=2
	else
		try='extern int localtime_r(time_t *, struct tm*);'
		if ./protochk "$try" $hdrs; then
			echo "Your system has $try"
			localtime_r_proto=1
		else
			echo "I do not recognize the prototype of your localtime_r, not using it." >&4
			d_localtime_r="$undef"
			localtime_r_proto=0
		fi
	fi
	;;
*)	localtime_r_proto=0 ;;
esac

