?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_random_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_random_r:
?S:	This variable conditionally defines the HAS_RANDOM_R symbol,
?S:	which indicates to the C program that the random_r()
?S:	routine is available.
?S:.
?C:HAS_RANDOM_R:
?C:	This symbol, if defined, indicates that the random_r routine
?C:	is available to random re-entrantly.
?C:.
?H:#$d_random_r HAS_RANDOM_R		/**/
?H:.
?LINT:set d_random_r
: see if random_r exists
set random_r d_random_r
eval $inlibc

