?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_readdir_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_readdir_r:
?S:	This variable conditionally defines the HAS_READDIR_R symbol,
?S:	which indicates to the C program that the readdir_r()
?S:	routine is available.
?S:.
?C:HAS_READDIR_R:
?C:	This symbol, if defined, indicates that the readdir_r routine
?C:	is available to readdir re-entrantly.
?C:.
?H:#$d_readdir_r HAS_READDIR_R		/**/
?H:.
?LINT:set d_readdir_r
: see if readdir_r exists
set readdir_r d_readdir_r
eval $inlibc

