?RCS: $Id: d_readdir64_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_readdir64_r readdir64_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_dirent
?MAKE:	-pick add $@ %<
?S:d_readdir64_r:
?S:	This variable conditionally defines the HAS_READDIR64_R symbol,
?S:	which indicates to the C program that the readdir64_r()
?S:	routine is available.
?S:.
?S:readdir64_r_proto:
?S:	This variable encodes the prototype of readdir64_r.
?S:	It is zero if d_readdir64_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_readdir64_r
?S:	is defined.
?S:.
?C:HAS_READDIR64_R:
?C:	This symbol, if defined, indicates that the readdir64_r routine
?C:	is available to readdir64 re-entrantly.
?C:.
?C:READDIR64_R_PROTO:
?C:	This symbol encodes the prototype of readdir64_r.
?C:	It is zero if d_readdir64_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_readdir64_r
?C:	is defined.
?C:.
?H:#$d_readdir64_r HAS_READDIR64_R	   /**/
?H:#define READDIR64_R_PROTO $readdir64_r_proto	   /**/
?H:.
?T:try hdrs d_readdir64_r_proto
: see if readdir64_r exists
set readdir64_r d_readdir64_r
eval $inlibc
case "$d_readdir64_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_dirent dirent.h"
	case "$d_readdir64_r_proto:$usethreads" in
	":define")	d_readdir64_r_proto=define
		set d_readdir64_r_proto readdir64_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_readdir64_r_proto" in
	define)
	case "$readdir64_r_proto" in
	''|0) try='int readdir64_r(DIR*, struct dirent64*, struct dirent64**);'
	./protochk "extern $try" $hdrs && readdir64_r_proto=I_TSR ;;
	esac
	case "$readdir64_r_proto" in
	''|0) try='int readdir64_r(DIR*, struct dirent64*);'
	./protochk "extern $try" $hdrs && readdir64_r_proto=I_TS ;;
	esac
	case "$readdir64_r_proto" in
	''|0)	d_readdir64_r=undef
 	        readdir64_r_proto=0
		echo "Disabling readdir64_r, cannot determine prototype." >&4 ;;
	* )	case "$readdir64_r_proto" in
		REENTRANT_PROTO*) ;;
		*) readdir64_r_proto="REENTRANT_PROTO_$readdir64_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "readdir64_r has no prototype, not using it." >&4 ;;
		esac
		d_readdir64_r=undef
		readdir64_r_proto=0
		;;
	esac
	;;
*)	readdir64_r_proto=0
	;;
esac

