?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_setpwent_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_setpwent_r:
?S:	This variable conditionally defines the HAS_SETPWENT_R symbol,
?S:	which indicates to the C program that the setpwent_r()
?S:	routine is available.
?S:.
?C:HAS_SETPWENT_R:
?C:	This symbol, if defined, indicates that the setpwent_r routine
?C:	is available to setpwent re-entrantly.
?C:.
?H:#$d_setpwent_r HAS_SETPWENT_R		/**/
?H:.
?LINT:set d_setpwent_r
: see if setpwent_r exists
set setpwent_r d_setpwent_r
eval $inlibc

