?RCS: $Id: d_setservent_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_setservent_r setservent_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_netdb
?MAKE:	-pick add $@ %<
?S:d_setservent_r:
?S:	This variable conditionally defines the HAS_SETSERVENT_R symbol,
?S:	which indicates to the C program that the setservent_r()
?S:	routine is available.
?S:.
?S:setservent_r_proto:
?S:	This variable encodes the prototype of setservent_r.
?S:	It is zero if d_setservent_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_setservent_r
?S:	is defined.
?S:.
?C:HAS_SETSERVENT_R:
?C:	This symbol, if defined, indicates that the setservent_r routine
?C:	is available to setservent re-entrantly.
?C:.
?C:SETSERVENT_R_PROTO:
?C:	This symbol encodes the prototype of setservent_r.
?C:	It is zero if d_setservent_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_setservent_r
?C:	is defined.
?C:.
?H:#$d_setservent_r HAS_SETSERVENT_R	   /**/
?H:#define SETSERVENT_R_PROTO $setservent_r_proto	   /**/
?H:.
?T:try hdrs d_setservent_r_proto
?LINT:set d_setservent_r
?LINT:set setservent_r_proto
: see if setservent_r exists
set setservent_r d_setservent_r
eval $inlibc
case "$d_setservent_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_netdb netdb.h"
	case "$d_setservent_r_proto:$usethreads" in
	":define")	d_setservent_r_proto=define
		set d_setservent_r_proto setservent_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_setservent_r_proto" in
	define)
	case "$setservent_r_proto" in
	''|0) try='int setservent_r(int, struct servent_data*);'
	./protochk "extern $try" $hdrs && setservent_r_proto=I_ID ;;
	esac
	case "$setservent_r_proto" in
	''|0) try='void setservent_r(int, struct servent_data*);'
	./protochk "extern $try" $hdrs && setservent_r_proto=V_ID ;;
	esac
	case "$setservent_r_proto" in
	''|0)	d_setservent_r=undef
 	        setservent_r_proto=0
		echo "Disabling setservent_r, cannot determine prototype." >&4 ;;
	* )	case "$setservent_r_proto" in
		REENTRANT_PROTO*) ;;
		*) setservent_r_proto="REENTRANT_PROTO_$setservent_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "setservent_r has no prototype, not using it." >&4 ;;
		esac
		d_setservent_r=undef
		setservent_r_proto=0
		;;
	esac
	;;
*)	setservent_r_proto=0
	;;
esac

