?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_setpent_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_setpent_r:
?S:	This variable conditionally defines the HAS_SETPROTOENT_R symbol,
?S:	which indicates to the C program that the setprotoent_r()
?S:	routine is available.
?S:.
?C:HAS_SETPROTOENT_R:
?C:	This symbol, if defined, indicates that the setprotoent_r routine
?C:	is available to setprotoent re-entrantly.
?C:.
?H:#$d_setpent_r HAS_SETPROTOENT_R		/**/
?H:.
?LINT:set d_setpent_r
: see if setprotoent_r exists
set setprotoent_r d_setpent_r
eval $inlibc

