?RCS: $Id: d_setpwent_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_setpwent_r setpwent_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_pwd
?MAKE:	-pick add $@ %<
?S:d_setpwent_r:
?S:	This variable conditionally defines the HAS_SETPWENT_R symbol,
?S:	which indicates to the C program that the setpwent_r()
?S:	routine is available.
?S:.
?S:setpwent_r_proto:
?S:	This variable encodes the prototype of setpwent_r.
?S:	It is zero if d_setpwent_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_setpwent_r
?S:	is defined.
?S:.
?C:HAS_SETPWENT_R:
?C:	This symbol, if defined, indicates that the setpwent_r routine
?C:	is available to setpwent re-entrantly.
?C:.
?C:SETPWENT_R_PROTO:
?C:	This symbol encodes the prototype of setpwent_r.
?C:	It is zero if d_setpwent_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_setpwent_r
?C:	is defined.
?C:.
?H:#$d_setpwent_r HAS_SETPWENT_R	   /**/
?H:#define SETPWENT_R_PROTO $setpwent_r_proto	   /**/
?H:.
?T:try hdrs d_setpwent_r_proto
?LINT:set d_setpwent_r
?LINT:set setpwent_r_proto
: see if setpwent_r exists
set setpwent_r d_setpwent_r
eval $inlibc
case "$d_setpwent_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_pwd pwd.h"
	case "$d_setpwent_r_proto:$usethreads" in
	":define")	d_setpwent_r_proto=define
		set d_setpwent_r_proto setpwent_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_setpwent_r_proto" in
	define)
	case "$setpwent_r_proto" in
	''|0) try='int setpwent_r(FILE**);'
	./protochk "extern $try" $hdrs && setpwent_r_proto=I_H ;;
	esac
	case "$setpwent_r_proto" in
	''|0) try='void setpwent_r(FILE**);'
	./protochk "extern $try" $hdrs && setpwent_r_proto=V_H ;;
	esac
	case "$setpwent_r_proto" in
	''|0)	d_setpwent_r=undef
 	        setpwent_r_proto=0
		echo "Disabling setpwent_r, cannot determine prototype." >&4 ;;
	* )	case "$setpwent_r_proto" in
		REENTRANT_PROTO*) ;;
		*) setpwent_r_proto="REENTRANT_PROTO_$setpwent_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "setpwent_r has no prototype, not using it." >&4 ;;
		esac
		d_setpwent_r=undef
		setpwent_r_proto=0
		;;
	esac
	;;
*)	setpwent_r_proto=0
	;;
esac

