?RCS: $Id: d_sethostent_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_sethostent_r sethostent_r_proto: Inlibc Protochk Hasproto i_systypes \
	usethreads i_netdb extern_C
?MAKE:	-pick add $@ %<
?S:d_sethostent_r:
?S:	This variable conditionally defines the HAS_SETHOSTENT_R symbol,
?S:	which indicates to the C program that the sethostent_r()
?S:	routine is available.
?S:.
?S:sethostent_r_proto:
?S:	This variable encodes the prototype of sethostent_r.
?S:	It is zero if d_sethostent_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_sethostent_r
?S:	is defined.
?S:.
?C:HAS_SETHOSTENT_R:
?C:	This symbol, if defined, indicates that the sethostent_r routine
?C:	is available to sethostent re-entrantly.
?C:.
?C:SETHOSTENT_R_PROTO:
?C:	This symbol encodes the prototype of sethostent_r.
?C:	It is zero if d_sethostent_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_sethostent_r
?C:	is defined.
?C:.
?H:#$d_sethostent_r HAS_SETHOSTENT_R	   /**/
?H:#define SETHOSTENT_R_PROTO $sethostent_r_proto	   /**/
?H:.
?T:try hdrs d_sethostent_r_proto
: see if sethostent_r exists
set sethostent_r d_sethostent_r
eval $inlibc
case "$d_sethostent_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_netdb netdb.h"
	case "$d_sethostent_r_proto:$usethreads" in
	":define")	d_sethostent_r_proto=define
		set d_sethostent_r_proto sethostent_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_sethostent_r_proto" in
	define)
	case "$sethostent_r_proto" in
	''|0) try='int sethostent_r(int, struct hostent_data*);'
	./protochk "$extern_C $try" $hdrs && sethostent_r_proto=I_ID ;;
	esac
	case "$sethostent_r_proto" in
	''|0) try='void sethostent_r(int, struct hostent_data*);'
	./protochk "$extern_C $try" $hdrs && sethostent_r_proto=V_ID ;;
	esac
	case "$sethostent_r_proto" in
	''|0)	d_sethostent_r=undef
 	        sethostent_r_proto=0
		echo "Disabling sethostent_r, cannot determine prototype." >&4 ;;
	* )	case "$sethostent_r_proto" in
		REENTRANT_PROTO*) ;;
		*) sethostent_r_proto="REENTRANT_PROTO_$sethostent_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "sethostent_r has no prototype, not using it." >&4 ;;
		esac
		d_sethostent_r=undef
		sethostent_r_proto=0
		;;
	esac
	;;
*)	sethostent_r_proto=0
	;;
esac

