?RCS: $Id: d_setnetent_r.U,v 0RCS:
?RCS: Copyright (c) 2002 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_setnetent_r setnetent_r_proto: Inlibc Protochk Hasproto i_systypes i_systime i_netdb usethreads i_pthread
?MAKE:	-pick add $@ %<
?S:d_setnetent_r:
?S:	This variable conditionally defines the HAS_SETNETENT_R symbol,
?S:	which indicates to the C program that the setnetent_r()
?S:	routine is available.
?S:.
?S:setnetent_r_proto:
?S:	This variable encodes the prototype of setnetent_r.
?S:.
?C:HAS_SETNETENT_R:
?C:	This symbol, if defined, indicates that the setnetent_r routine
?C:	is available to setnetent re-entrantly.
?C:.
?C:SETNETENT_R_PROTO:
?C:	This symbol encodes the prototype of setnetent_r.
?C:.
?H:#$d_setnetent_r HAS_SETNETENT_R	   /**/
?H:#define SETNETENT_R_PROTO $setnetent_r_proto	   /**/
?H:.
?T:try hdrs d_setnetent_r_proto
?LINT:set d_setnetent_r
?LINT:set setnetent_r_proto
: see if setnetent_r exists
set setnetent_r d_setnetent_r
eval $inlibc
case "$d_setnetent_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_netdb netdb.h"
	case "netdb" in
	time)
		hdrs="$hdrs $i_systime sys/time.h"
		;;
	esac
	case "$d_setnetent_r_proto:$usethreads" in
	":define")	d_setnetent_r_proto=define
		set d_setnetent_r_proto setnetent_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_setnetent_r_proto" in
	define)
	case "$setnetent_r_proto" in
	''|0) try='int setnetent_r(int, struct netent_data*);'
	./protochk "extern $try" $hdrs && setnetent_r_proto=I_ID ;;
	esac
	case "$setnetent_r_proto" in
	''|0) try='void setnetent_r(int, struct netent_data*);'
	./protochk "extern $try" $hdrs && setnetent_r_proto=V_ID ;;
	esac
	case "$setnetent_r_proto" in
	''|0)	d_setnetent_r=undef
 	        setnetent_r_proto=0
		echo "Disabling setnetent_r, cannot determine prototype." >&4 ;;
	* )	case "$setnetent_r_proto" in
		REENTRANT_PROTO*) ;;
		*) setnetent_r_proto="REENTRANT_PROTO_$setnetent_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "setnetent_r has no prototype, not using it." >&4 ;;
		esac
		d_setnetent_r=undef
		setnetent_r_proto=0
		;;
	esac
	;;
*)	setnetent_r_proto=0
	;;
esac

