?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_sethent_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_sethent_r:
?S:	This variable conditionally defines the HAS_SETHOSTENT_R symbol,
?S:	which indicates to the C program that the sethostent_r()
?S:	routine is available.
?S:.
?C:HAS_SETHOSTENT_R:
?C:	This symbol, if defined, indicates that the sethostent_r routine
?C:	is available to sethostent re-entrantly.
?C:.
?H:#$d_sethent_r HAS_SETHOSTENT_R		/**/
?H:.
?LINT:set d_sethent_r
: see if sethostent_r exists
set sethostent_r d_sethent_r
eval $inlibc

