?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_setsent_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_setsent_r:
?S:	This variable conditionally defines the HAS_SETSERVENT_R symbol,
?S:	which indicates to the C program that the setservent_r()
?S:	routine is available.
?S:.
?C:HAS_SETSERVENT_R:
?C:	This symbol, if defined, indicates that the setservent_r routine
?C:	is available to setservent re-entrantly.
?C:.
?H:#$d_setsent_r HAS_SETSERVENT_R		/**/
?H:.
?LINT:set d_setsent_r
: see if setservent_r exists
set setservent_r d_setsent_r
eval $inlibc

