?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_setgrent_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_setgrent_r:
?S:	This variable conditionally defines the HAS_SETGRENT_R symbol,
?S:	which indicates to the C program that the setgrent_r()
?S:	routine is available.
?S:.
?C:HAS_SETGRENT_R:
?C:	This symbol, if defined, indicates that the setgrent_r routine
?C:	is available to setgrent re-entrantly.
?C:.
?H:#$d_setgrent_r HAS_SETGRENT_R		/**/
?H:.
?LINT:set d_setgrent_r
: see if setgrent_r exists
set setgrent_r d_setgrent_r
eval $inlibc

