?RCS: $Id: d_setlocale_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_setlocale_r setlocale_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_locale
?MAKE:	-pick add $@ %<
?S:d_setlocale_r:
?S:	This variable conditionally defines the HAS_SETLOCALE_R symbol,
?S:	which indicates to the C program that the setlocale_r()
?S:	routine is available.
?S:.
?S:setlocale_r_proto:
?S:	This variable encodes the prototype of setlocale_r.
?S:	It is zero if d_setlocale_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_setlocale_r
?S:	is defined.
?S:.
?C:HAS_SETLOCALE_R:
?C:	This symbol, if defined, indicates that the setlocale_r routine
?C:	is available to setlocale re-entrantly.
?C:.
?C:SETLOCALE_R_PROTO:
?C:	This symbol encodes the prototype of setlocale_r.
?C:	It is zero if d_setlocale_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_setlocale_r
?C:	is defined.
?C:.
?H:#$d_setlocale_r HAS_SETLOCALE_R	   /**/
?H:#define SETLOCALE_R_PROTO $setlocale_r_proto	   /**/
?H:.
?T:try hdrs d_setlocale_r_proto
: see if setlocale_r exists
set setlocale_r d_setlocale_r
eval $inlibc
case "$d_setlocale_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_locale locale.h"
	case "$d_setlocale_r_proto:$usethreads" in
	":define")	d_setlocale_r_proto=define
		set d_setlocale_r_proto setlocale_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_setlocale_r_proto" in
	define)
	case "$setlocale_r_proto" in
	''|0) try='int setlocale_r(int, const char*, char*, int);'
	./protochk "extern $try" $hdrs && setlocale_r_proto=I_ICBI ;;
	esac
	case "$setlocale_r_proto" in
	''|0)	d_setlocale_r=undef
 	        setlocale_r_proto=0
		echo "Disabling setlocale_r, cannot determine prototype." >&4 ;;
	* )	case "$setlocale_r_proto" in
		REENTRANT_PROTO*) ;;
		*) setlocale_r_proto="REENTRANT_PROTO_$setlocale_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "setlocale_r has no prototype, not using it." >&4 ;;
		esac
		d_setlocale_r=undef
		setlocale_r_proto=0
		;;
	esac
	;;
*)	setlocale_r_proto=0
	;;
esac

