?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_setpwent_r setpwent_r_proto: Inlibc Protochk i_systypes i_pwd
?MAKE:	-pick add $@ %<
?S:d_setpwent_r:
?S:	This variable conditionally defines the HAS_SETPWENT_R symbol,
?S:	which indicates to the C program that the setpwent_r()
?S:	routine is available.
?S:.
?S:setpwent_r_proto:
?S:	This variable encodes the prototype of setpwent_r.
?S:.
?C:HAS_SETPWENT_R:
?C:	This symbol, if defined, indicates that the setpwent_r routine
?C:	is available to setpwent re-entrantly.
?C:.
?C:SETPWENT_R_PROTO:
?C:	This symbol encodes the prototype of setpwent_r.
?C:	  65	int  setpwent_r(FILE**)
?C:	  64	void setpwent_r(FILE**)
?C:	The 65 is preferred since it returns success/failure.
?C:.
?H:#$d_setpwent_r HAS_SETPWENT_R		/**/
?H:#define SETPWENT_R_PROTO $setpwent_r_proto	/**/
?H:.
?T:try hdrs
?LINT:set d_setpwent_r
: see if setpwent_r exists
set setpwent_r d_setpwent_r
eval $inlibc
case "$d_setpwent_r" in
"$define")
	hdrs="$i_systypes sys/types.h $i_pwd pwd.h"
	try='extern int setpwent_r(FILE **);'
	if ./protochk $try $hdrs; then
		echo "Your system has $try"
		setpwent_r_proto=65
	else
		try='extern void setpwent_r(FILE **);'
		if ./protochk $try $hdrs; then
			echo "Your system has $try"
			setpwent_r_proto=64
		else
			echo "I do not recognize the prototype of your setpwent_r, not using it." >&4
			d_setpwent_r="$undef"
			setpwent_r_proto=0
		fi
	fi
	;;
*)	setpwent_r_proto=0 ;;
esac

