?RCS: $Id: d_setprotoent_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_setprotoent_r setprotoent_r_proto: Inlibc Protochk Hasproto \
	i_systypes usethreads i_netdb extern_C
?MAKE:	-pick add $@ %<
?S:d_setprotoent_r:
?S:	This variable conditionally defines the HAS_SETPROTOENT_R symbol,
?S:	which indicates to the C program that the setprotoent_r()
?S:	routine is available.
?S:.
?S:setprotoent_r_proto:
?S:	This variable encodes the prototype of setprotoent_r.
?S:	It is zero if d_setprotoent_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_setprotoent_r
?S:	is defined.
?S:.
?C:HAS_SETPROTOENT_R:
?C:	This symbol, if defined, indicates that the setprotoent_r routine
?C:	is available to setprotoent re-entrantly.
?C:.
?C:SETPROTOENT_R_PROTO:
?C:	This symbol encodes the prototype of setprotoent_r.
?C:	It is zero if d_setprotoent_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_setprotoent_r
?C:	is defined.
?C:.
?H:#$d_setprotoent_r HAS_SETPROTOENT_R	   /**/
?H:#define SETPROTOENT_R_PROTO $setprotoent_r_proto	   /**/
?H:.
?T:try hdrs d_setprotoent_r_proto
: see if setprotoent_r exists
set setprotoent_r d_setprotoent_r
eval $inlibc
case "$d_setprotoent_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_netdb netdb.h"
	case "$d_setprotoent_r_proto:$usethreads" in
	":define")	d_setprotoent_r_proto=define
		set d_setprotoent_r_proto setprotoent_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_setprotoent_r_proto" in
	define)
	case "$setprotoent_r_proto" in
	''|0) try='int setprotoent_r(int, struct protoent_data*);'
	./protochk "$extern_C $try" $hdrs && setprotoent_r_proto=I_ID ;;
	esac
	case "$setprotoent_r_proto" in
	''|0) try='void setprotoent_r(int, struct protoent_data*);'
	./protochk "$extern_C $try" $hdrs && setprotoent_r_proto=V_ID ;;
	esac
	case "$setprotoent_r_proto" in
	''|0)	d_setprotoent_r=undef
 	        setprotoent_r_proto=0
		echo "Disabling setprotoent_r, cannot determine prototype." >&4 ;;
	* )	case "$setprotoent_r_proto" in
		REENTRANT_PROTO*) ;;
		*) setprotoent_r_proto="REENTRANT_PROTO_$setprotoent_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "setprotoent_r has no prototype, not using it." >&4 ;;
		esac
		d_setprotoent_r=undef
		setprotoent_r_proto=0
		;;
	esac
	;;
*)	setprotoent_r_proto=0
	;;
esac

