?RCS: $Id: d_setgrent_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_setgrent_r setgrent_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_grp
?MAKE:	-pick add $@ %<
?S:d_setgrent_r:
?S:	This variable conditionally defines the HAS_SETGRENT_R symbol,
?S:	which indicates to the C program that the setgrent_r()
?S:	routine is available.
?S:.
?S:setgrent_r_proto:
?S:	This variable encodes the prototype of setgrent_r.
?S:	It is zero if d_setgrent_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_setgrent_r
?S:	is defined.
?S:.
?C:HAS_SETGRENT_R:
?C:	This symbol, if defined, indicates that the setgrent_r routine
?C:	is available to setgrent re-entrantly.
?C:.
?C:SETGRENT_R_PROTO:
?C:	This symbol encodes the prototype of setgrent_r.
?C:	It is zero if d_setgrent_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_setgrent_r
?C:	is defined.
?C:.
?H:#$d_setgrent_r HAS_SETGRENT_R	   /**/
?H:#define SETGRENT_R_PROTO $setgrent_r_proto	   /**/
?H:.
?T:try hdrs d_setgrent_r_proto
?LINT:set d_setgrent_r
?LINT:set setgrent_r_proto
: see if setgrent_r exists
set setgrent_r d_setgrent_r
eval $inlibc
case "$d_setgrent_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_grp grp.h"
	case "$d_setgrent_r_proto:$usethreads" in
	":define")	d_setgrent_r_proto=define
		set d_setgrent_r_proto setgrent_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_setgrent_r_proto" in
	define)
	case "$setgrent_r_proto" in
	''|0) try='int setgrent_r(FILE**);'
	./protochk "extern $try" $hdrs && setgrent_r_proto=I_H ;;
	esac
	case "$setgrent_r_proto" in
	''|0) try='void setgrent_r(FILE**);'
	./protochk "extern $try" $hdrs && setgrent_r_proto=V_H ;;
	esac
	case "$setgrent_r_proto" in
	''|0)	d_setgrent_r=undef
 	        setgrent_r_proto=0
		echo "Disabling setgrent_r, cannot determine prototype." >&4 ;;
	* )	case "$setgrent_r_proto" in
		REENTRANT_PROTO*) ;;
		*) setgrent_r_proto="REENTRANT_PROTO_$setgrent_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "setgrent_r has no prototype, not using it." >&4 ;;
		esac
		d_setgrent_r=undef
		setgrent_r_proto=0
		;;
	esac
	;;
*)	setgrent_r_proto=0
	;;
esac

