?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_setnent_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_setnent_r:
?S:	This variable conditionally defines the HAS_SETNETENT_R symbol,
?S:	which indicates to the C program that the setnetent_r()
?S:	routine is available.
?S:.
?C:HAS_SETNETENT_R:
?C:	This symbol, if defined, indicates that the setnetent_r routine
?C:	is available to setnetent re-entrantly.
?C:.
?H:#$d_setnent_r HAS_SETNETENT_R		/**/
?H:.
?LINT:set d_setnent_r
: see if setnetent_r exists
set setnetent_r d_setnent_r
eval $inlibc

