?RCS: $Id: d_srandom_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_srandom_r srandom_r_proto: Inlibc Protochk Hasproto i_systypes usethreads i_stdlib
?MAKE:	-pick add $@ %<
?S:d_srandom_r:
?S:	This variable conditionally defines the HAS_SRANDOM_R symbol,
?S:	which indicates to the C program that the srandom_r()
?S:	routine is available.
?S:.
?S:srandom_r_proto:
?S:	This variable encodes the prototype of srandom_r.
?S:	It is zero if d_srandom_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_srandom_r
?S:	is defined.
?S:.
?C:HAS_SRANDOM_R:
?C:	This symbol, if defined, indicates that the srandom_r routine
?C:	is available to srandom re-entrantly.
?C:.
?C:SRANDOM_R_PROTO:
?C:	This symbol encodes the prototype of srandom_r.
?C:	It is zero if d_srandom_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_srandom_r
?C:	is defined.
?C:.
?H:#$d_srandom_r HAS_SRANDOM_R	   /**/
?H:#define SRANDOM_R_PROTO $srandom_r_proto	   /**/
?H:.
?T:try hdrs d_srandom_r_proto
: see if srandom_r exists
set srandom_r d_srandom_r
eval $inlibc
case "$d_srandom_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_stdlib stdlib.h"
	case "$d_srandom_r_proto:$usethreads" in
	":define")	d_srandom_r_proto=define
		set d_srandom_r_proto srandom_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_srandom_r_proto" in
	define)
	case "$srandom_r_proto" in
	''|0) try='int srandom_r(unsigned int, struct random_data*);'
	./protochk "extern $try" $hdrs && srandom_r_proto=I_TS ;;
	esac
	case "$srandom_r_proto" in
	''|0)	d_srandom_r=undef
 	        srandom_r_proto=0
		echo "Disabling srandom_r, cannot determine prototype." >&4 ;;
	* )	case "$srandom_r_proto" in
		REENTRANT_PROTO*) ;;
		*) srandom_r_proto="REENTRANT_PROTO_$srandom_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "srandom_r has no prototype, not using it." >&4 ;;
		esac
		d_srandom_r=undef
		srandom_r_proto=0
		;;
	esac
	;;
*)	srandom_r_proto=0
	;;
esac

