?RCS: $Id: d_srand48_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_srand48_r srand48_r_proto: Inlibc Protochk Hasproto i_systypes \
	usethreads i_stdlib extern_C
?MAKE:	-pick add $@ %<
?S:d_srand48_r:
?S:	This variable conditionally defines the HAS_SRAND48_R symbol,
?S:	which indicates to the C program that the srand48_r()
?S:	routine is available.
?S:.
?S:srand48_r_proto:
?S:	This variable encodes the prototype of srand48_r.
?S:	It is zero if d_srand48_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_srand48_r
?S:	is defined.
?S:.
?C:HAS_SRAND48_R:
?C:	This symbol, if defined, indicates that the srand48_r routine
?C:	is available to srand48 re-entrantly.
?C:.
?C:SRAND48_R_PROTO:
?C:	This symbol encodes the prototype of srand48_r.
?C:	It is zero if d_srand48_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_srand48_r
?C:	is defined.
?C:.
?H:#$d_srand48_r HAS_SRAND48_R	   /**/
?H:#define SRAND48_R_PROTO $srand48_r_proto	   /**/
?H:.
?T:try hdrs d_srand48_r_proto
: see if srand48_r exists
set srand48_r d_srand48_r
eval $inlibc
case "$d_srand48_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_stdlib stdlib.h"
	case "$d_srand48_r_proto:$usethreads" in
	":define")	d_srand48_r_proto=define
		set d_srand48_r_proto srand48_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_srand48_r_proto" in
	define)
	case "$srand48_r_proto" in
	''|0) try='int srand48_r(long, struct drand48_data*);'
	./protochk "$extern_C $try" $hdrs && srand48_r_proto=I_LS ;;
	esac
	case "$srand48_r_proto" in
	''|0)	d_srand48_r=undef
 	        srand48_r_proto=0
		echo "Disabling srand48_r, cannot determine prototype." >&4 ;;
	* )	case "$srand48_r_proto" in
		REENTRANT_PROTO*) ;;
		*) srand48_r_proto="REENTRANT_PROTO_$srand48_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "srand48_r has no prototype, not using it." >&4 ;;
		esac
		d_srand48_r=undef
		srand48_r_proto=0
		;;
	esac
	;;
*)	srand48_r_proto=0
	;;
esac

