?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_strerror_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_strerror_r:
?S:	This variable conditionally defines the HAS_STRERROR_R symbol,
?S:	which indicates to the C program that the strerror_r()
?S:	routine is available.
?S:.
?C:HAS_STRERROR_R:
?C:	This symbol, if defined, indicates that the strerror_r routine
?C:	is available to strerror re-entrantly.
?C:.
?H:#$d_strerror_r HAS_STRERROR_R		/**/
?H:.
?LINT:set d_strerror_r
: see if strerror_r exists
set strerror_r d_strerror_r
eval $inlibc

