?RCS: $Id: d_strerror_r.U,v 0RCS:
?RCS: Copyright (c) 2002 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_strerror_r strerror_r_proto: Inlibc Protochk i_systypes i_string
?MAKE:	-pick add $@ %<
?S:d_strerror_r:
?S:	This variable conditionally defines the HAS_STRERROR_R symbol,
?S:	which indicates to the C program that the strerror_r()
?S:	routine is available.
?S:.
?S:strerror_r_proto:
?S:	This variable encodes the prototype of strerror_r.
?S:.
?C:HAS_STRERROR_R:
?C:	This symbol, if defined, indicates that the strerror_r routine
?C:	is available to strerror re-entrantly.
?C:.
?C:STRERROR_R_PROTO:
?C:	This symbol encodes the prototype of strerror_r.
?C:.
?H:#$d_strerror_r HAS_STRERROR_R	   /**/
?H:#define STRERROR_R_PROTO $strerror_r_proto	   /**/
?H:.
?T:try hdrs
?LINT:set d_strerror_r
?LINT:set strerror_r_proto
: see if strerror_r exists
set strerror_r d_strerror_r
eval $inlibc
case "$d_strerror_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h $i_string string.h"
	case "$strerror_r_proto" in
	'') try='int strerror_r(int, char*, size_t);'
	./protochk "extern $try" $hdrs && strerror_r_proto=I_IBW ;;
	esac
	case "$strerror_r_proto" in
	'') try='int strerror_r(int, char*, int);'
	./protochk "extern $try" $hdrs && strerror_r_proto=I_IBI ;;
	esac
	case "$strerror_r_proto" in
	'') try='char* strerror_r(int, char*, size_t);'
	./protochk "extern $try" $hdrs && strerror_r_proto=B_IBW ;;
	esac
	case "$strerror_r_proto" in
	'')	d_strerror_r=undef
		echo "Disabling strerror_r, cannot determine prototype." ;;
	* )	case "$strerror_r_proto" in
		REENTRANT_PROTO*) ;;
		*) strerror_r_proto="REENTRANT_PROTO_$strerror_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
esac

