?RCS: $Id: d_tmpnam_r.U,v 0RCS:
?RCS: Copyright (c) 2002,2003 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?RCS: Generated by the reentr.pl from the Perl 5.8 distribution.
?RCS:
?MAKE:d_tmpnam_r tmpnam_r_proto: Inlibc Protochk Hasproto i_systypes \
	usethreads extern_C
?MAKE:	-pick add $@ %<
?S:d_tmpnam_r:
?S:	This variable conditionally defines the HAS_TMPNAM_R symbol,
?S:	which indicates to the C program that the tmpnam_r()
?S:	routine is available.
?S:.
?S:tmpnam_r_proto:
?S:	This variable encodes the prototype of tmpnam_r.
?S:	It is zero if d_tmpnam_r is undef, and one of the
?S:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_tmpnam_r
?S:	is defined.
?S:.
?C:HAS_TMPNAM_R:
?C:	This symbol, if defined, indicates that the tmpnam_r routine
?C:	is available to tmpnam re-entrantly.
?C:.
?C:TMPNAM_R_PROTO:
?C:	This symbol encodes the prototype of tmpnam_r.
?C:	It is zero if d_tmpnam_r is undef, and one of the
?C:	REENTRANT_PROTO_T_ABC macros of reentr.h if d_tmpnam_r
?C:	is defined.
?C:.
?H:#$d_tmpnam_r HAS_TMPNAM_R	   /**/
?H:#define TMPNAM_R_PROTO $tmpnam_r_proto	   /**/
?H:.
?T:try hdrs d_tmpnam_r_proto
: see if tmpnam_r exists
set tmpnam_r d_tmpnam_r
eval $inlibc
case "$d_tmpnam_r" in
"$define")
	hdrs="$i_systypes sys/types.h define stdio.h "
	case "$d_tmpnam_r_proto:$usethreads" in
	":define")	d_tmpnam_r_proto=define
		set d_tmpnam_r_proto tmpnam_r $hdrs
		eval $hasproto ;;
	*)	;;
	esac
	case "$d_tmpnam_r_proto" in
	define)
	case "$tmpnam_r_proto" in
	''|0) try='char* tmpnam_r(char*);'
	./protochk "$extern_C $try" $hdrs && tmpnam_r_proto=B_B ;;
	esac
	case "$tmpnam_r_proto" in
	''|0)	d_tmpnam_r=undef
 	        tmpnam_r_proto=0
		echo "Disabling tmpnam_r, cannot determine prototype." >&4 ;;
	* )	case "$tmpnam_r_proto" in
		REENTRANT_PROTO*) ;;
		*) tmpnam_r_proto="REENTRANT_PROTO_$tmpnam_r_proto" ;;
		esac
		echo "Prototype: $try" ;;
	esac
	;;
	*)	case "$usethreads" in
		define) echo "tmpnam_r has no prototype, not using it." >&4 ;;
		esac
		d_tmpnam_r=undef
		tmpnam_r_proto=0
		;;
	esac
	;;
*)	tmpnam_r_proto=0
	;;
esac

