?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1999 Jarkko Hietaniemi
?RCS:
?RCS: You may distribute under the terms of either the GNU General Public
?RCS: License or the Artistic License, as specified in the README file.
?RCS:
?MAKE:d_tmpnam_r: Inlibc
?MAKE:	-pick add $@ %<
?S:d_tmpnam_r:
?S:	This variable conditionally defines the HAS_TMPNAM_R symbol,
?S:	which indicates to the C prospam that the tmpnam_r()
?S:	routine is available.
?S:.
?C:HAS_TMPNAM_R:
?C:	This symbol, if defined, indicates that the tmpnam_r routine
?C:	is available to tmpnam re-entrantly.
?C:.
?H:#$d_tmpnam_r HAS_TMPNAM_R		/**/
?H:.
?LINT:set d_tmpnam_r
: see if tmpnam_r exists
set tmpnam_r d_tmpnam_r
eval $inlibc

