?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1998, Jarkko Hietaniemi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:i_machcthr: Inhdr usethreads
?MAKE:	-pick add $@ %<
?S:i_machcthr:
?S:     This variable conditionally defines the I_MACH_CTHREADS symbol,
?S:     and indicates whether a C program should include <mach/cthreads.h>.
?S:.
?C:I_MACH_CTHREADS:
?C:     This symbol, if defined, indicates to the C program that it should
?C:     include <mach/cthreads.h>.
?C:.
?H:#$i_machcthr   I_MACH_CTHREADS	/**/
?H:.
: see if mach cthreads are available
if test "X$usethreads" = "X$define"; then
	set mach/cthreads.h i_machcthr
	eval $inhdr
else
	i_machcthr="$undef"
fi

