?RCS: $Id: d_gnulibc.U,v 3.0.1.1 1997/02/28 15:34:33 ram Exp $
?RCS:
?RCS: Copyright (c) 1996, Andy Dougherty
?RCS: Copyright (c) 1996, Sven Verdoolaege
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: d_gnulibc.U,v $
?RCS: Revision 3.0.1.1  1997/02/28  15:34:33  ram
?RCS: patch61: created
?RCS:
?MAKE:d_gnulibc: Myread Oldconfig Setvar contains rm \
	+cc +ccflags +ldflags +libs
?MAKE:	-pick add $@ %<
?S:d_gnulibc:
?S:	Defined if we're dealing with the GNU C Library.
?S:.
?C:HAS_GNULIBC:
?C:	This symbol, if defined, indicates to the C program that 
?C:	the GNU C library is being used.
?C:.
?H:#$d_gnulibc HAS_GNULIBC  	/**/
?H.
?LINT: set d_gnulibc
?X:	gnulibc can be executed by calling this entry point.
?X:	Ulrich Drepper doesn't think any other libc does that,
?X:	but we check if it says 'GNU C Library' to be sure.
echo " "
echo "Checking for GNU C Library..." >&4
cat >gnulibc.c <<EOM
int
main()
{
	return __libc_main();
}
EOM
if $cc $ccflags $ldflags -o gnulibc gnulibc.c $libs >/dev/null 2>&1 && \
  ./gnulibc | $contains '^GNU C Library' >/dev/null 2>&1; then
	val="$define"
	echo "You are using the GNU C Library"
else
	val="$undef"
	echo "You are not using the GNU C Library"
fi
$rm -f gnulibc*
set d_gnulibc
eval $setvar

