?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_drand48proto: Hasproto i_stdlib i_unistd
?MAKE:	-pick add $@ %<
?S:d_drand48proto:
?S:	This variable conditionally defines the HAS_DRAND48_PROTO symbol,
?S:	which indicates to the C program that the system provides
?S:	a prototype for the drand48() function.  Otherwise, it is
?S:	up to the program to supply one.
?S:.
?C:HAS_DRAND48_PROTO:
?C:	This symbol, if defined, indicates that the system provides
?C:	a prototype for the drand48() function.  Otherwise, it is up
?C:	to the program to supply one.  A good guess is
?C:		extern double drand48(void);
?C:.
?H:#$d_drand48proto	HAS_DRAND48_PROTO	/**/
?H:.
?LINT:set d_drand48proto
: see if prototype for drand48 is available
echo " "
set d_drand48proto drand48 $i_stdlib stdlib.h $i_unistd unistd.h
eval $hasproto

