?RCS: $Id: d_gethostprotos.U,v $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_gethostprotos : Hasproto i_netdb
?MAKE:	-pick add $@ %<
?S:d_gethostprotos:
?S:	This variable conditionally defines the HAS_GETHOST_PROTOS symbol,
?S:	which indicates to the C program that <netdb.h> supplies
?S:	prototypes for the various gethost*() functions.
?S:	See also netdbtype.U for probing for various netdb types.
?S:.
?C:HAS_GETHOST_PROTOS:
?C:	This symbol, if defined, indicates that <netdb.h> includes
?C:	prototypes for gethostent(), gethostbyname(), and
?C:	gethostbyaddr().  Otherwise, it is up to the program to guess
?C:	them.  See netdbtype.U for probing for various Netdb_xxx_t types.
?C:.
?H:#$d_gethostprotos	HAS_GETHOST_PROTOS	/**/
?H:.
?LINT:set d_gethostprotos
?X: This test actually only checks for gethostent() and assumes the
?X: others follow suit.  This test fails for ChorusOS, which has
?X: gethostbyname and gethostbyaddr, but not gethostent.
: see if prototypes for various gethostxxx netdb.h functions are available
echo " "
set d_gethostprotos gethostent $i_netdb netdb.h
eval $hasproto

