This patch goes on top of the dist-3.0@70.  It fixes two problems:

1.  The new _a, _o, and _exe suffixes need to be marked as
"Exceptions" since they are not lower-case symbols, but we still want
them in config.sh.

2.  The pattern /configure\b/ for &mani_remove was too aggressive.  In
the perl distribution, I have a file "configure.gnu", (which matches
the pattern) but I don't have a plain file "configure" (due to
case-insensitive file-system issues).  This version looks for
/configure\s/, assuming there will be a comment on the same line
as the filename in MANIFEST.  Perhaps we should just drop the test.  I
don't know.

    Andy Dougherty		doughera@lafcol.lafayette.edu
    Dept. of Physics
    Lafayette College, Easton PA 18042

Index: dist-3.0@70-andy/mcon/mconfig.SH
Prereq:  3.0.1.5 
--- dist-3.0@70/mcon/mconfig.SH	Fri Feb 28 11:59:05 1997
+++ dist-3.0@70-andy/mcon/mconfig.SH	Tue Apr 14 14:48:41 1998
@@ -121,7 +121,8 @@
 	$MANI = 'MANIFEST';				# For manifake
 }
 
-# Record the exceptions -- all symbols but these are lower case
+# Record the exceptions -- almost all symbols but these are lower case
+# We also use three symbols from Unix.U for default file suffixes.
 sub init_except {
 	$Except{'Mcc'}++;
 	$Except{'Author'}++;
@@ -134,6 +135,9 @@
 	$Except{'Revision'}++;
 	$Except{'Source'}++;
 	$Except{'State'}++;
+	$Except{'_a'}++;
+	$Except{'_o'}++;
+	$Except{'_exe'}++;
 }
 
 # Print out metaconfig's usage and exits
Index: dist-3.0@70-andy/mcon/pl/cosmetic.pl
Prereq:  3.0.1.3 
--- dist-3.0@70/mcon/pl/cosmetic.pl	Fri Feb 28 11:59:14 1997
+++ dist-3.0@70-andy/mcon/pl/cosmetic.pl	Tue Apr 14 14:20:49 1998
@@ -61,9 +61,9 @@
 	if ($opt_G) {			# Want a GNU-like configure wrapper
 		&add_configure;
 		&mani_add('configure', 'GNU configure-like wrapper', $spaces)
-			if !/^configure\b/ && -f 'configure';
+			if !/^configure\s/ && -f 'configure';
 	} else {
-		&mani_remove('configure') if /^configure\b/ && !-f 'configure';
+		&mani_remove('configure') if /^configure\s/ && !-f 'configure';
 	}
 
 	$* = 0;


End of patch.
