?RCS: $Id: bitpbyte.U,v 3.0.1.1 1994/10/29 16:02:54 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: bitpbyte.U,v $
?RCS: Revision 3.0.1.1  1994/10/29  16:02:54  ram
?RCS: patch36: added ?F: line for metalint file checking
?RCS:
?RCS: Revision 3.0  1993/08/18  12:05:27  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:bitpbyte: cat rm Myread Compile run
?MAKE:	-pick add $@ %<
?S:bitpbyte:
?S:	This variable contains the value of the BITS_PER_BYTE symbol, which
?S:	indicates to the C program how many bits there are in a byte.
?S:.
?C:BITS_PER_BYTE:
?C:	This symbol contains the number of bits in a byte, so that the C
?C:	preprocessor can make decisions based on it.
?C:.
?H:#define BITS_PER_BYTE $bitpbyte		/**/
?H:.
?F:!try
: check for length of byte
echo " "
case "$bitpbyte" in
'')
	echo "Checking to see how many bits there are in a byte..." >&4
	$cat >try.c <<'EOCP'
#include <stdio.h>
?X: Standard C requires a macro CHAR_BIT in <limits.h>
#ifdef __STDC__
#include <limits.h>
#ifndef CHAR_BIT
#define CHAR_BIT 8
#endif
#ifndef BITSPERBYTE
#define BITSPERBYTE CHAR_BIT
#endif
#else
?X: On non standard C, try with <values.h>
#include <values.h>
#ifndef BITSPERBYTE
#define BITSPERBYTE 8
#endif
#endif
int main()
{
	printf("%d\n", BITSPERBYTE);
}
EOCP
	set try
	if eval $compile_ok; then
		dflt=`$run ./try`
	else
		dflt='8'
		echo "(I can't seem to compile the test program.  Guessing...)"
	fi
	;;
*)
	dflt="$bitpbyte"
	;;
esac
rp="What is the length of a byte (in bits)?"
. ./myread
bitpbyte="$ans"
$rm -f try.c try

