?RCS: $Id: d_gnulibc.U,v 3.0.1.1 1997/02/28 15:34:33 ram Exp $
?RCS:
?RCS: Copyright (c) 1996,1998 Andy Dougherty
?RCS: Copyright (c) 1996, Sven Verdoolaege
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: d_gnulibc.U,v $
?RCS: Revision 3.0.1.1  1997/02/28  15:34:33  ram
?RCS: patch61: created
?RCS:
?MAKE:d_gnulibc: Myread Oldconfig Setvar rm \
	Compile
?MAKE:	-pick add $@ %<
?S:d_gnulibc:
?S:	Defined if we're dealing with the GNU C Library.
?S:.
?C:HAS_GNULIBC:
?C:	This symbol, if defined, indicates to the C program that 
?C:	the GNU C library is being used.
?C:.
?H:#$d_gnulibc HAS_GNULIBC  	/**/
?H:?%<:#if defined(HAS_GNULIBC) && !defined(_GNU_SOURCE)
?H:?%<:#   define _GNU_SOURCE
?H:?%<:#endif
?H.
?LINT: set d_gnulibc
?X:	gnulibc can be executed by calling this entry point.
?X:	Ulrich Drepper doesn't think any other libc does that,
?X:	but we check if it says 'GNU C Library' to be sure.
?X:
?X: Alas, as of 3/1998 glibc 2.0.7 reportedly isn't going to
?X: have __libc_main() anymore. :-(.  Fortunately, all released
?X: versions of glibc 2.x.x _do_ have CPP variables.  For 2.0.6,
?X: they are:
?X: #define	__GLIBC__  2
?X: #define__GLIBC_MINOR__ 0.
?X: (The '6' isn't available :-(.
?X: glibc2.1 will also have 
?X:		extern const char * __gnu_get_libc_release(void);
?X:		extern const char * __gnu_get_libc_version(void);
?X: functions.   --thanks to Andreas Jaeger.   --AD  6/1998.
?X: 
echo " "
echo "Checking for GNU C Library..." >&4
cat >gnulibc.c <<EOM
#include <stdio.h>
int main()
{
#ifdef __GLIBC__
    exit(0);
#else
    exit(1);
#endif
}
EOM
set gnulibc
if eval $compile_ok && ./gnulibc; then
	val="$define"
	echo "You are using the GNU C Library"
else
	val="$undef"
	echo "You are not using the GNU C Library"
fi
$rm -f gnulibc*
set d_gnulibc
eval $setvar

