?RCS: $Id: d_open3.U,v 3.0.1.2 1997/02/28 15:37:12 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: d_open3.U,v $
?RCS: Revision 3.0.1.2  1997/02/28  15:37:12  ram
?RCS: patch61: added ?F: metalint hint
?RCS:
?RCS: Revision 3.0.1.1  1995/07/25  13:58:26  ram
?RCS: patch56: added knowledge of the O_NONBLOCK symbol
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:44  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_open3: Compile test cat h_fcntl h_sysfile rm_try Setvar Findhdr run i_stdlib
?MAKE:	-pick add $@ %<
?X:	It would be easy to separate the h_O_stuff from this.
?X:	Is there a reason to do so? -- HMS
?S:d_open3:
?S:	This variable conditionally defines the HAS_OPEN3 manifest constant,
?S:	which indicates to the C program that the 3 argument version of
?S:	the open(2) function is available.
?S:.
?C:HAS_OPEN3 (OPEN3):
?C:	This manifest constant lets the C program know that the three
?C:	argument form of open(2) is available.
?C:.
?H:#$d_open3 HAS_OPEN3		/**/
?H:.
?W:%<:O_RDONLY O_WRONLY O_RDWR O_NDELAY O_APPEND O_SYNC O_CREAT O_TRUNC
?W:%<:O_EXCL O_NONBLOCK
?F:!try
?LINT:set d_open3
?LINT:change h_fcntl h_sysfile
: Locate the flags for 'open()'
echo " "
$cat >try.c <<EOCP
#include <sys/types.h>
#ifdef I_FCNTL
#include <fcntl.h>
#endif
#ifdef I_SYS_FILE
#include <sys/file.h>
#endif
#$i_stdlib I_STDLIB
#ifdef I_STDLIB
#include <stdlib.h>
#endif
int main() {
	if(O_RDONLY);
#ifdef O_TRUNC
	exit(0);
#else
	exit(1);
#endif
}
EOCP
: check sys/file.h first to get FREAD on Sun
if $test `./findhdr sys/file.h` && \
		set try -DI_SYS_FILE && eval $compile; then
	h_sysfile=true;
	echo "<sys/file.h> defines the O_* constants..." >&4
	if $run ./try; then
		echo "and you have the 3 argument form of open()." >&4
		val="$define"
	else
		echo "but not the 3 argument form of open().  Oh, well." >&4
		val="$undef"
	fi
elif $test `./findhdr fcntl.h` && \
		set try -DI_FCNTL && eval $compile; then
	h_fcntl=true;
	echo "<fcntl.h> defines the O_* constants..." >&4
	if $run ./try; then
		echo "and you have the 3 argument form of open()." >&4
		val="$define"
	else
		echo "but not the 3 argument form of open().  Oh, well." >&4
		val="$undef"
	fi
else
	val="$undef"
	echo "I can't find the O_* constant definitions!  You got problems." >&4
fi
set d_open3
eval $setvar
$rm_try

