?RCS: $Id: floatsize.U,v 3.0.1.1 1994/10/29 16:17:09 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: floatsize.U,v $
?RCS: Revision 3.0.1.1  1994/10/29  16:17:09  ram
?RCS: patch36: added ?F: line for metalint file checking
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:09  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:floatsize: cat rm Myread Compile run
?MAKE:	-pick add $@ %<
?S:floatsize:
?S:	This variable contains the value of the FLOATSIZE symbol, which
?S:	indicates to the C program how many bytes there are in a float.
?S:.
?C:FLOATSIZE:
?C:	This symbol contains the size of a float, so that the C preprocessor
?C:	can make decisions based on it.
?C:.
?H:#define FLOATSIZE $floatsize		/**/
?H:.
?F:!try
: check for length of float
echo " "
case "$floatsize" in
'')
	echo "Checking to see how big your floating point numbers are..." >&4
	$cat >try.c <<'EOCP'
#include <stdio.h>
int main()
{
    printf("%d\n", (int)sizeof(float));
    exit(0);
}
EOCP
	set try
	if eval $compile_ok; then
		floatsize=`$run ./try`
	else
		dflt='4'
		echo "(I can't seem to compile the test program.  Guessing...)"
		rp="What is the size of a floating point number (in bytes)?"
		. ./myread
		floatsize="$ans"
	fi
	;;
esac
$rm -f try.c try

