?RCS: $Id: sunscanf.U,v 3.0 1993/08/18 12:09:54 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: sunscanf.U,v $
?RCS: Revision 3.0  1993/08/18  12:09:54  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:sunscanf: cat rm Compile Myread test Setvar
?MAKE:	-pick add $@ %<
?S:sunscanf:
?S:	This variable is set if this system runs with the Sun version
?S:	of scanf.
?S:.
?C:SUNSCANF:
?C:	This variable is set if this system runs with the Sun version
?C:	of scanf.
?C:.
?H:#$sunscanf	SUNSCANF  /**/
?H:.
?LINT:set sunscanf
?F:!scanf
: check to see what kinda scanf your using.
echo " "
echo "Checking to see what flavor of scanf you have..." >&4
$cat >scanf.c <<'EOCP'
int main()
{
	float value;

	sscanf("4.5","%g",&value);
	printf("%d\n", value == 4.5);
}
EOCP
set scanf
if eval $compile_ok; then
	if $test `./scanf` = 0; then
		echo "Hmm.. seems you are not running the USG flavor.."
		val="$undef"
	else
		echo "Uh... you are running the USG flavor of scanf."
		val="$define"
	fi
else
	echo "(I can't seem to compile the test program... Guessing)"
	val="$undef"
fi
set sunscanf
eval $setvar
$rm -f scanf*

