?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:pidsize: Myread Typedef pidtype Compile run
?MAKE:	-pick add $@ %<
?S:pidsize:
?S:	This variable contains the size of a pidtype in bytes.
?S:.
?C:Pid_t_size:
?C:	This symbol holds the size of a Pid_t in bytes.
?C:.
?H:#define Pid_t_size $pidsize		/* PID size */
?H:.
?T:yyy zzz
?F:!try
?LINT: set pidsize
: Check size of PID
echo " "
case "$pidtype" in
*_t) zzz="$pidtype"	;;
*)   zzz="pid"		;;
esac
echo "Checking the size of $zzz..." >&4
cat > try.c <<EOCP
#include <sys/types.h>
#include <stdio.h>
int main() {
    printf("%d\n", (int)sizeof($pidtype));
    exit(0);
}
EOCP
set try
if eval $compile_ok; then
	yyy=`$run ./try`
	case "$yyy" in
	'')	pidsize=4
		echo "(I can't execute the test program--guessing $pidsize.)" >&4
		;;
	*)	pidsize=$yyy
		echo "Your $zzz size is $pidsize bytes."
		;;
	esac
else
	pidsize=4
	echo "(I can't compile the test program--guessing $pidsize.)" >&4
fi

