?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:sizesize: Myread Typedef Compile run i_stdlib
?MAKE:	-pick add $@ %<
?S:sizesize:
?S:	This variable contains the size of a size_t in bytes.
?S:.
?C:Size_t_size:
?C:	This symbol holds the size of a size_t in bytes.
?C:.
?H:#define Size_t_size $sizesize		/**/
?H:.
?T:yyy
?F:!try
: Check size of size
echo "Checking the size of size_t..." >&4
cat > try.c <<EOCP
#include <sys/types.h>
#include <stdio.h>
#$i_stdlib I_STDLIB
#ifdef I_STDLIB
#include <stdlib.h>
#endif
int main() {
    if (sizeof(size_t) == sizeof(ssize_t))
        printf("%d\n", (int)sizeof(size_t));
    exit(0);
}
EOCP
set try
if eval $compile_ok; then
	yyy=`$run ./try`
	case "$yyy" in
	'')	sizesize=4
		echo "(I can't execute the test program--guessing $sizesize.)" >&4
		;;
	*)	sizesize=$yyy
		echo "Your size_t size is $sizesize bytes, and ssize_t is the same size."
		;;
	esac
else
	sizesize=4
	echo "(I can't compile the test program--guessing $sizesize.)" >&4
fi


