?RCS:
?RCS: Copyright (c) 1999, Jarkko Hietaniemi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:ssizesize: Myread Typedef ssizetype Compile run
?MAKE:	-pick add $@ %< run
?S:ssizesize:
?S:	This variable contains the size of a ssizetype in bytes.
?S:.
?C:Ssize_t_size:
?C:	This symbol holds the size of a Ssize_t in bytes.
?C:.
?H:#define Ssize_t_size $ssizesize		/* */
?H:.
?T:yyy zzz
?F:!try
: Check size of Ssize_t
echo " "
case "$ssizetype" in
*_t) zzz="$ssizetype"		;;
*)   zzz="signed filesize"	;;
esac
echo "Checking the size of $zzz..." >&4
cat > try.c <<EOCP
#include <sys/types.h>
#include <stdio.h>
int main() {
    printf("%d\n", (int)sizeof($ssizetype));
    exit(0);
}
EOCP
set try
if eval $compile_ok; then
	yyy=`$run ./try`
	case "$yyy" in
	'')	ssizesize=4
		echo "(I can't execute the test program--guessing $ssizesize.)" >&4
		;;
	*)	ssizesize=$yyy
		echo "Your $zzz size is $ssizesize bytes."
		;;
	esac
else
	ssizesize=4
	echo "(I can't compile the test program--guessing $ssizesize.)" >&4
fi


